<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intent View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="IntentViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4PN-XC-lEE"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="170"/>
                    <connections>
                        <outlet property="confirmationView" destination="wv1-3K-S5z" id="name-outlet-wv1-3K-S5z"/>
                        <outlet property="invoiceView" destination="xHL-A5-Lgl" id="name-outlet-xHL-A5-Lgl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="xHL-A5-Lgl" customClass="InvoiceView" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="f0o-Cy-kwm">
                            <rect key="frame" x="20" y="16" width="280" height="107.5"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="16S-m6-v6Q">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="JgW-QD-9u5"/>
                                        <constraint firstAttribute="height" constant="60" id="Ymz-u2-Jv4"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4ms-a4-lNZ">
                                    <rect key="frame" x="70" y="0.0" width="210" height="88"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3j-Ef-Ox6">
                                            <rect key="frame" x="0.0" y="0.0" width="139.5" height="36"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity / Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNI-Mb-BDB">
                                            <rect key="frame" x="0.0" y="44" width="106" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Options" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2w-Wq-1PD">
                                            <rect key="frame" x="0.0" y="70" width="54" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8OJ-eg-vaL">
                            <rect key="frame" x="195.5" y="133.5" width="104.5" height="20.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szt-t3-IUX">
                                    <rect key="frame" x="0.0" y="0.0" width="37.5" height="20.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$99.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhF-Ts-rcP">
                                    <rect key="frame" x="45.5" y="0.0" width="59" height="20.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.7594119641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="KFv-EI-Iaf" firstAttribute="trailing" secondItem="f0o-Cy-kwm" secondAttribute="trailing" constant="20" id="7JT-ag-yxW"/>
                        <constraint firstItem="8OJ-eg-vaL" firstAttribute="top" secondItem="f0o-Cy-kwm" secondAttribute="bottom" constant="10" id="cM1-Ld-PBs"/>
                        <constraint firstItem="8OJ-eg-vaL" firstAttribute="bottom" secondItem="xHL-A5-Lgl" secondAttribute="bottomMargin" constant="-16" id="em2-ss-qbQ"/>
                        <constraint firstItem="f0o-Cy-kwm" firstAttribute="top" secondItem="xHL-A5-Lgl" secondAttribute="topMargin" constant="16" id="hou-IB-HyQ"/>
                        <constraint firstItem="f0o-Cy-kwm" firstAttribute="leading" secondItem="xHL-A5-Lgl" secondAttribute="leading" constant="20" id="q8a-FH-TVJ"/>
                        <constraint firstAttribute="trailing" secondItem="8OJ-eg-vaL" secondAttribute="trailing" constant="20" id="wbQ-I2-NAY"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="KFv-EI-Iaf"/>
                    <connections>
                        <outlet property="imageView" destination="16S-m6-v6Q" id="Fqu-c6-MmY"/>
                        <outlet property="itemNameLabel" destination="B3j-Ef-Ox6" id="2ys-9D-7YU"/>
                        <outlet property="optionsLabel" destination="O2w-Wq-1PD" id="Uvs-zM-iF0"/>
                        <outlet property="totalPriceLabel" destination="mhF-Ts-rcP" id="3K2-IY-HmE"/>
                        <outlet property="unitPriceLabel" destination="cNI-Mb-BDB" id="Qke-XG-VYo"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" id="wv1-3K-S5z" customClass="ConfirmOrderView" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fY5-bF-ys2">
                            <rect key="frame" x="20" y="16" width="280" height="107.5"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AXV-OX-4ij">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="A4O-hu-lc0"/>
                                        <constraint firstAttribute="width" constant="60" id="nOB-Tk-AOJ"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6hd-Ai-Tm5">
                                    <rect key="frame" x="70" y="0.0" width="210" height="88"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6sK-ub-9Tj">
                                            <rect key="frame" x="0.0" y="0.0" width="139.5" height="36"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Confirmed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovv-PR-BAF">
                                            <rect key="frame" x="0.0" y="44" width="115.5" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUL-eh-hKr">
                                            <rect key="frame" x="0.0" y="70" width="34" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UV0-kc-Qdc">
                            <rect key="frame" x="195.5" y="133.5" width="104.5" height="20.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACm-OH-mge">
                                    <rect key="frame" x="0.0" y="0.0" width="37.5" height="20.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$99.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaQ-Xn-qsP">
                                    <rect key="frame" x="45.5" y="0.0" width="59" height="20.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.98431372549019602" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="UV0-kc-Qdc" secondAttribute="trailing" constant="20" id="7n8-GN-7Et"/>
                        <constraint firstItem="fY5-bF-ys2" firstAttribute="top" secondItem="wv1-3K-S5z" secondAttribute="topMargin" constant="16" id="83n-tx-Dj1"/>
                        <constraint firstItem="fY5-bF-ys2" firstAttribute="leading" secondItem="wv1-3K-S5z" secondAttribute="leading" constant="20" id="Duz-Y7-bgX"/>
                        <constraint firstItem="UV0-kc-Qdc" firstAttribute="bottom" secondItem="wv1-3K-S5z" secondAttribute="bottomMargin" constant="-16" id="W1d-Js-P6L"/>
                        <constraint firstItem="YmW-JM-rfk" firstAttribute="trailing" secondItem="fY5-bF-ys2" secondAttribute="trailing" constant="20" id="uGL-MP-3gA"/>
                        <constraint firstItem="UV0-kc-Qdc" firstAttribute="top" secondItem="fY5-bF-ys2" secondAttribute="bottom" constant="10" id="zjA-WY-OAy"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="YmW-JM-rfk"/>
                    <connections>
                        <outlet property="imageView" destination="AXV-OX-4ij" id="gEz-Tu-MOe"/>
                        <outlet property="itemNameLabel" destination="6sK-ub-9Tj" id="tUd-a4-Ucc"/>
                        <outlet property="timeLabel" destination="VUL-eh-hKr" id="5Fp-FO-22l"/>
                        <outlet property="totalPriceLabel" destination="XaQ-Xn-qsP" id="brj-Fx-mwX"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="33.6" y="33.28336"/>
        </scene>
    </scenes>
</document>