<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AU version</key>
	<real>1</real>
	<key>Instrument</key>
	<dict>
		<key>Layers</key>
		<array>
			<dict>
				<key>Amplifier</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>enabled</key>
					<true/>
				</dict>
				<key>Connections</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>9</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>569376768</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<false/>
						<key>scale</key>
						<real>10</real>
						<key>source</key>
						<integer>1</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>10</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>570425344</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<false/>
						<key>scale</key>
						<real>10</real>
						<key>source</key>
						<integer>1</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>11</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>574619648</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<true/>
						<key>max value</key>
						<real>1</real>
						<key>min value</key>
						<real>0.41242438554763794</real>
						<key>source</key>
						<integer>1</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>816840704</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<false/>
						<key>scale</key>
						<real>12800</real>
						<key>source</key>
						<integer>300</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>1</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1343225856</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<true/>
						<key>scale</key>
						<real>-96</real>
						<key>source</key>
						<integer>301</integer>
						<key>transform</key>
						<integer>2</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>2</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1343225856</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<true/>
						<key>scale</key>
						<real>-96</real>
						<key>source</key>
						<integer>7</integer>
						<key>transform</key>
						<integer>2</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>3</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1343225856</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<true/>
						<key>scale</key>
						<real>-96</real>
						<key>source</key>
						<integer>11</integer>
						<key>transform</key>
						<integer>2</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>4</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1344274432</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<false/>
						<key>max value</key>
						<real>0.50800001621246338</real>
						<key>min value</key>
						<real>-0.50800001621246338</real>
						<key>source</key>
						<integer>10</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>7</integer>
						<key>control</key>
						<integer>241</integer>
						<key>destination</key>
						<integer>816840704</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<false/>
						<key>max value</key>
						<real>12800</real>
						<key>min value</key>
						<real>-12800</real>
						<key>source</key>
						<integer>224</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>8</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>816840704</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<false/>
						<key>max value</key>
						<real>100</real>
						<key>min value</key>
						<real>-100</real>
						<key>source</key>
						<integer>242</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>6</integer>
						<key>control</key>
						<integer>1</integer>
						<key>destination</key>
						<integer>816840704</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<false/>
						<key>max value</key>
						<real>50</real>
						<key>min value</key>
						<real>-50</real>
						<key>source</key>
						<integer>268435456</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>5</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1343225856</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<true/>
						<key>scale</key>
						<real>-96</real>
						<key>source</key>
						<integer>536870912</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
				</array>
				<key>Envelopes</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>Stages</key>
						<array>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>0</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>22</integer>
								<key>stage</key>
								<integer>1</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>2</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>3</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>level</key>
								<real>1</real>
								<key>stage</key>
								<integer>4</integer>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>5</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>6</integer>
								<key>time</key>
								<real>0.004999999888241291</real>
							</dict>
						</array>
						<key>enabled</key>
						<true/>
					</dict>
				</array>
				<key>Filters</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>cutoff</key>
					<real>20000</real>
					<key>enabled</key>
					<false/>
					<key>resonance</key>
					<real>-3</real>
				</dict>
				<key>ID</key>
				<integer>0</integer>
				<key>LFOs</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>enabled</key>
						<true/>
					</dict>
				</array>
				<key>Oscillator</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>enabled</key>
					<true/>
				</dict>
				<key>Zones</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>3</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>root key</key>
						<integer>55</integer>
						<key>waveform</key>
						<integer>268435476</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>4</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>root key</key>
						<integer>55</integer>
						<key>waveform</key>
						<integer>268435477</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>5</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>root key</key>
						<integer>55</integer>
						<key>waveform</key>
						<integer>268435478</integer>
					</dict>
				</array>
				<key>trigger mode</key>
				<integer>11</integer>
				<key>zone select</key>
				<integer>32</integer>
			</dict>
		</array>
		<key>name</key>
		<string>Default Instrument</string>
	</dict>
	<key>coarse tune</key>
	<integer>0</integer>
	<key>data</key>
	<data>
	AAAAAAAAAAAAAAAEAAADhMBPW+AAAAOFAAAAAAAAA4YAAAAAAAADhwAAAAA=
	</data>
	<key>file-references</key>
	<dict>
		<key>Sample:268435476</key>
		<string>/Library/Audio/Sounds/ball_bounce_02.wav</string>
		<key>Sample:268435477</key>
		<string>/Library/Audio/Sounds/ball_bounce_03.wav</string>
		<key>Sample:268435478</key>
		<string>/Library/Audio/Sounds/ball_bounce_04.wav</string>
	</dict>
	<key>file-secure-references</key>
	<dict>
		<key>Sample:268435476</key>
		<data>
		Ym9va5QDAAAAAAQQMAAAALfzOrovPeyoBHgHNsqdLyXQ9j188SBqpcJ+xo12
		f2MAbAIAAAQAAAADAwAAAAgAKAUAAAABAQAAVXNlcnMAAAAMAAAAAQEAAG1h
		dHRjb25ub2xseQMAAAABAQAAc3JjAAYAAAABAQAATXVybXVyAAAGAAAAAQEA
		AFNvdXJjZQAACQAAAAEBAABTd2lmdFNob3QAAAAGAAAAAQEAAFNvdW5kcwAA
		EgAAAAEBAABiYWxsX2JvdW5jZV8wMi53YXYAACAAAAABBgAAEAAAACAAAAA0
		AAAAQAAAAFAAAABgAAAAdAAAAIQAAAAIAAAABAMAADwIBwAAAAAACAAAAAQD
		AABNPgsAAAAAAAgAAAAEAwAAXAQPAAAAAAAIAAAABAMAAM60ZwQAAAAACAAA
		AAQDAAC+ankEAAAAAAgAAAAEAwAAymp5BAAAAAAIAAAABAMAAGdreQQAAAAA
		CAAAAAQDAABmrnoEAAAAACAAAAABBgAAyAAAANgAAADoAAAA+AAAAAgBAAAY
		AQAAKAEAADgBAAAIAAAAAAQAAEHAXEW4NfJiGAAAAAECAAABAAAAAAAAAA8A
		AAAAAAAAAAAAAAAAAAAAAAAAAQUAAAQAAAADAwAABgAAAAgAAAAEAwAABgAA
		AAAAAAAEAAAAAwMAAPUBAAAIAAAAAQkAAGZpbGU6Ly8vDAAAAAEBAABNYWNp
		bnRvc2ggSEQIAAAABAMAAAAAChDRAAAACAAAAAAEAABBvyj7yh66HyQAAAAB
		AQAAQjVGQTQ3M0QtOUM0NC00NjcwLTlEMUYtMDcyRENEN0M2NzNEGAAAAAEC
		AACBAAAAAQAAAO8TAAABAAAAAAAAAAAAAAABAAAAAQEAAC8AAADwAAAA/v//
		/wEAAAAAAAAAEwAAAAQQAACgAAAAAAAAAAUQAABIAQAAAAAAABAQAACAAQAA
		AAAAAEAQAABwAQAAAAAAAFQQAACoAQAAAAAAAFUQAACoAQAAAAAAAFYQAACg
		AQAAAAAAAAIgAABgAgAAAAAAAAUgAADQAQAAAAAAABAgAADgAQAAAAAAABEg
		AAAUAgAAAAAAABIgAAD0AQAAAAAAABMgAAAEAgAAAAAAACAgAABAAgAAAAAA
		ADAgAACgAQAAAAAAAAHAAAC0AQAAAAAAABHAAAAgAAAAAAAAABLAAADEAQAA
		AAAAABDQAAAEAAAAAAAAAA==
		</data>
		<key>Sample:268435477</key>
		<data>
		Ym9va5QDAAAAAAQQMAAAAKqx3oS7TtqVs4UvlJAvfZucg6ByviSOy2qIy4rp
		Z0oNbAIAAAQAAAADAwAAAAgAKAUAAAABAQAAVXNlcnMAAAAMAAAAAQEAAG1h
		dHRjb25ub2xseQMAAAABAQAAc3JjAAYAAAABAQAATXVybXVyAAAGAAAAAQEA
		AFNvdXJjZQAACQAAAAEBAABTd2lmdFNob3QAAAAGAAAAAQEAAFNvdW5kcwAA
		EgAAAAEBAABiYWxsX2JvdW5jZV8wMy53YXYAACAAAAABBgAAEAAAACAAAAA0
		AAAAQAAAAFAAAABgAAAAdAAAAIQAAAAIAAAABAMAADwIBwAAAAAACAAAAAQD
		AABNPgsAAAAAAAgAAAAEAwAAXAQPAAAAAAAIAAAABAMAAM60ZwQAAAAACAAA
		AAQDAAC+ankEAAAAAAgAAAAEAwAAymp5BAAAAAAIAAAABAMAAGdreQQAAAAA
		CAAAAAQDAABnrnoEAAAAACAAAAABBgAAyAAAANgAAADoAAAA+AAAAAgBAAAY
		AQAAKAEAADgBAAAIAAAAAAQAAEHAXEW4NhPRGAAAAAECAAABAAAAAAAAAA8A
		AAAAAAAAAAAAAAAAAAAAAAAAAQUAAAQAAAADAwAABgAAAAgAAAAEAwAABgAA
		AAAAAAAEAAAAAwMAAPUBAAAIAAAAAQkAAGZpbGU6Ly8vDAAAAAEBAABNYWNp
		bnRvc2ggSEQIAAAABAMAAAAAChDRAAAACAAAAAAEAABBvyj7yh66HyQAAAAB
		AQAAQjVGQTQ3M0QtOUM0NC00NjcwLTlEMUYtMDcyRENEN0M2NzNEGAAAAAEC
		AACBAAAAAQAAAO8TAAABAAAAAAAAAAAAAAABAAAAAQEAAC8AAADwAAAA/v//
		/wEAAAAAAAAAEwAAAAQQAACgAAAAAAAAAAUQAABIAQAAAAAAABAQAACAAQAA
		AAAAAEAQAABwAQAAAAAAAFQQAACoAQAAAAAAAFUQAACoAQAAAAAAAFYQAACg
		AQAAAAAAAAIgAABgAgAAAAAAAAUgAADQAQAAAAAAABAgAADgAQAAAAAAABEg
		AAAUAgAAAAAAABIgAAD0AQAAAAAAABMgAAAEAgAAAAAAACAgAABAAgAAAAAA
		ADAgAACgAQAAAAAAAAHAAAC0AQAAAAAAABHAAAAgAAAAAAAAABLAAADEAQAA
		AAAAABDQAAAEAAAAAAAAAA==
		</data>
		<key>Sample:268435478</key>
		<data>
		Ym9va5QDAAAAAAQQMAAAACWr/2+sK09fuxwL57QcSwkp7YDRk9DIB/11rkXo
		FOqNbAIAAAQAAAADAwAAAAgAKAUAAAABAQAAVXNlcnMAAAAMAAAAAQEAAG1h
		dHRjb25ub2xseQMAAAABAQAAc3JjAAYAAAABAQAATXVybXVyAAAGAAAAAQEA
		AFNvdXJjZQAACQAAAAEBAABTd2lmdFNob3QAAAAGAAAAAQEAAFNvdW5kcwAA
		EgAAAAEBAABiYWxsX2JvdW5jZV8wNC53YXYAACAAAAABBgAAEAAAACAAAAA0
		AAAAQAAAAFAAAABgAAAAdAAAAIQAAAAIAAAABAMAADwIBwAAAAAACAAAAAQD
		AABNPgsAAAAAAAgAAAAEAwAAXAQPAAAAAAAIAAAABAMAAM60ZwQAAAAACAAA
		AAQDAAC+ankEAAAAAAgAAAAEAwAAymp5BAAAAAAIAAAABAMAAGdreQQAAAAA
		CAAAAAQDAABornoEAAAAACAAAAABBgAAyAAAANgAAADoAAAA+AAAAAgBAAAY
		AQAAKAEAADgBAAAIAAAAAAQAAEHAXEW4NigBGAAAAAECAAABAAAAAAAAAA8A
		AAAAAAAAAAAAAAAAAAAAAAAAAQUAAAQAAAADAwAABgAAAAgAAAAEAwAABgAA
		AAAAAAAEAAAAAwMAAPUBAAAIAAAAAQkAAGZpbGU6Ly8vDAAAAAEBAABNYWNp
		bnRvc2ggSEQIAAAABAMAAAAAChDRAAAACAAAAAAEAABBvyj7yh66HyQAAAAB
		AQAAQjVGQTQ3M0QtOUM0NC00NjcwLTlEMUYtMDcyRENEN0M2NzNEGAAAAAEC
		AACBAAAAAQAAAO8TAAABAAAAAAAAAAAAAAABAAAAAQEAAC8AAADwAAAA/v//
		/wEAAAAAAAAAEwAAAAQQAACgAAAAAAAAAAUQAABIAQAAAAAAABAQAACAAQAA
		AAAAAEAQAABwAQAAAAAAAFQQAACoAQAAAAAAAFUQAACoAQAAAAAAAFYQAACg
		AQAAAAAAAAIgAABgAgAAAAAAAAUgAADQAQAAAAAAABAgAADgAQAAAAAAABEg
		AAAUAgAAAAAAABIgAAD0AQAAAAAAABMgAAAEAgAAAAAAACAgAABAAgAAAAAA
		ADAgAACgAQAAAAAAAAHAAAC0AQAAAAAAABHAAAAgAAAAAAAAABLAAADEAQAA
		AAAAABDQAAAEAAAAAAAAAA==
		</data>
	</dict>
	<key>fine tune</key>
	<real>0.0</real>
	<key>gain</key>
	<real>0.0</real>
	<key>manufacturer</key>
	<integer>1634758764</integer>
	<key>name</key>
	<string>ball</string>
	<key>output</key>
	<integer>0</integer>
	<key>pan</key>
	<real>0.0</real>
	<key>subtype</key>
	<integer>1935764848</integer>
	<key>type</key>
	<integer>1635085685</integer>
	<key>version</key>
	<integer>0</integer>
	<key>voice count</key>
	<integer>64</integer>
</dict>
</plist>
