<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tcN-Rs-4Id">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order Detail View Controller-->
        <scene sceneID="csD-4H-JgJ">
            <objects>
                <tableViewController storyboardIdentifier="OrderDetailViewController" id="tcN-Rs-4Id" customClass="OrderDetailViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="44" sectionFooterHeight="18" id="9bU-jW-418">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Basic Cell" textLabel="1te-Df-wSB" style="IBUITableViewCellStyleDefault" id="eHt-le-uan">
                                <rect key="frame" x="0.0" y="53" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eHt-le-uan" id="tW4-4P-9si">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1te-Df-wSB">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Quantity Cell" id="lhp-qy-yjW" customClass="QuantityCell" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="97" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lhp-qy-yjW" id="007-XF-JhV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RH7-0N-t6f">
                                            <rect key="frame" x="16" y="11" width="237" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="RR2-3g-1UZ" value="1" minimumValue="1">
                                            <rect key="frame" x="261" y="11" width="94" height="29"/>
                                        </stepper>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="RR2-3g-1UZ" secondAttribute="trailing" constant="20" symbolic="YES" id="2DC-qM-ggz"/>
                                        <constraint firstItem="RH7-0N-t6f" firstAttribute="leading" secondItem="007-XF-JhV" secondAttribute="leadingMargin" id="D1v-Qn-dOu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="RR2-3g-1UZ" secondAttribute="bottom" id="FPe-ft-hRl"/>
                                        <constraint firstItem="RH7-0N-t6f" firstAttribute="top" secondItem="007-XF-JhV" secondAttribute="topMargin" id="QWi-UH-1M2"/>
                                        <constraint firstItem="RH7-0N-t6f" firstAttribute="bottom" secondItem="007-XF-JhV" secondAttribute="bottomMargin" id="Xy7-a6-9Q0"/>
                                        <constraint firstItem="RR2-3g-1UZ" firstAttribute="leading" secondItem="RH7-0N-t6f" secondAttribute="trailing" constant="8" symbolic="YES" id="cFE-yD-XPl"/>
                                        <constraint firstItem="RR2-3g-1UZ" firstAttribute="top" secondItem="007-XF-JhV" secondAttribute="topMargin" id="y22-M6-VkS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="QuantityLabel" destination="RH7-0N-t6f" id="name-outlet-RH7-0N-t6f"/>
                                    <outlet property="Stepper" destination="RR2-3g-1UZ" id="name-outlet-RR2-3g-1UZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="tcN-Rs-4Id" id="Hkk-qk-FYe"/>
                            <outlet property="delegate" destination="tcN-Rs-4Id" id="d3L-Ni-rjN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="RFg-rC-Q1C">
                        <barButtonItem key="rightBarButtonItem" title="Place Order" id="mIb-f9-3pA">
                            <connections>
                                <action selector="PlaceOrder:" destination="tcN-Rs-4Id" id="258"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="HeaderImageView" destination="EJx-X4-raU" id="Ue9-YM-WIh"/>
                        <outlet property="HeaderLabel" destination="XiR-4F-RA2" id="bAm-Bi-45x"/>
                        <outlet property="TableFooterView" destination="sGk-LB-Scf" id="YVb-x0-9M1"/>
                        <outlet property="TableViewHeader" destination="dkp-6C-WXc" id="z9I-Bf-T7l"/>
                        <segue destination="i2K-w8-xer" kind="unwind" identifier="Place Order Segue" unwindAction="placeNewOrderWithSegue:" id="Ljx-9q-Ush"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifg-Vu-LFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="dkp-6C-WXc" fixedFrame="YES">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="100"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EJx-X4-raU">
                            <rect key="frame" x="16" y="20" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="1V0-W3-fUj"/>
                                <constraint firstAttribute="width" constant="60" id="HcJ-xb-OUa"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XiR-4F-RA2">
                            <rect key="frame" x="84" y="39.5" width="148" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="EJx-X4-raU" firstAttribute="centerY" secondItem="VhP-9x-rnQ" secondAttribute="centerY" id="2cG-CE-YmD"/>
                        <constraint firstItem="VhP-9x-rnQ" firstAttribute="trailing" secondItem="XiR-4F-RA2" secondAttribute="trailing" constant="8" id="5Ip-b9-yuz"/>
                        <constraint firstItem="EJx-X4-raU" firstAttribute="centerY" secondItem="XiR-4F-RA2" secondAttribute="centerY" id="dRC-8F-SdN"/>
                        <constraint firstItem="EJx-X4-raU" firstAttribute="leading" secondItem="VhP-9x-rnQ" secondAttribute="leading" constant="16" id="dRr-nh-Dta"/>
                        <constraint firstItem="XiR-4F-RA2" firstAttribute="leading" secondItem="EJx-X4-raU" secondAttribute="trailing" constant="8" symbolic="YES" id="yya-Hu-JPg"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="VhP-9x-rnQ"/>
                </view>
                <view contentMode="scaleToFill" id="sGk-LB-Scf" fixedFrame="YES">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="xIm-VS-mnr"/>
                </view>
                <exit id="i2K-w8-xer" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5212" y="-942"/>
        </scene>
    </scenes>
</document>