{
  "layer_shapes" : {
    "fire8\/squeeze1x1" : {
      "k" : 64,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "fire9\/squeeze1x1" : {
      "k" : 64,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "fire4\/expand1x1" : {
      "k" : 128,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "fire9\/concat" : {
      "k" : 512,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "conv10" : {
      "k" : 1000,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "fire4\/concat" : {
      "k" : 256,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "fire8\/expand3x3" : {
      "k" : 256,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "fire2\/expand3x3" : {
      "k" : 64,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "fire8\/concat" : {
      "k" : 512,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "fire9\/expand3x3" : {
      "k" : 256,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "conv1" : {
      "k" : 64,
      "w" : 113,
      "n" : 1,
      "h" : 113
    },
    "fire5\/expand1x1" : {
      "k" : 128,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "fire6\/expand1x1" : {
      "k" : 192,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "pool10" : {
      "k" : 1000,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "fire3\/expand3x3" : {
      "k" : 64,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "fire3\/concat" : {
      "k" : 128,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "fire4\/expand3x3" : {
      "k" : 128,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "image" : {
      "k" : 3,
      "w" : 227,
      "n" : 1,
      "h" : 227
    },
    "fire7\/concat" : {
      "k" : 384,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "fire7\/expand1x1" : {
      "k" : 192,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "fire2\/concat" : {
      "k" : 128,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "classLabelProbs" : {
      "k" : 1000,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "fire5\/expand3x3" : {
      "k" : 128,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "pool5" : {
      "k" : 256,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "fire6\/concat" : {
      "k" : 384,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "fire6\/expand3x3" : {
      "k" : 192,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "pool3" : {
      "k" : 128,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "fire2\/expand1x1" : {
      "k" : 64,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "fire8\/expand1x1" : {
      "k" : 256,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "pool1" : {
      "k" : 64,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "fire9\/expand1x1" : {
      "k" : 256,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "fire5\/concat" : {
      "k" : 256,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "fire7\/squeeze1x1" : {
      "k" : 48,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "fire6\/squeeze1x1" : {
      "k" : 48,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "fire2\/squeeze1x1" : {
      "k" : 16,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "fire5\/squeeze1x1" : {
      "k" : 32,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "fire7\/expand3x3" : {
      "k" : 192,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "fire3\/expand1x1" : {
      "k" : 64,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "fire4\/squeeze1x1" : {
      "k" : 32,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "fire3\/squeeze1x1" : {
      "k" : 16,
      "w" : 56,
      "n" : 1,
      "h" : 56
    }
  }
}