IOS_SDK_VERSION         = 5.1

MONOTOUCH_MONO_PATH     = /Developer/MonoTouch/usr/lib/mono/2.1
MONOTOUCH_VERSION       = 1.0
MONOTOUCH_PREFIX        = /Developer/MonoTouch
MONOTOUCH_SIMULATOR_SDK = $(MONOTOUCH_PREFIX)/SDKs/MonoTouch.iphonesimulator.sdk
MONOTOUCH_DEVICE_SDK    = $(MONOTOUCH_PREFIX)/SDKs/MonoTouch.iphoneos.sdk
MIBTOOL                 = $(MONOTOUCH_PREFIX)/usr/bin/mibtool
MTOUCH                  = $(MONOTOUCH_PREFIX)/usr/bin/mtouch

all: $(EXTRA_DEPS) simulator/$(APP)

cycle:
	make clean
	make launch
	cat output error

dev: $(EXTRA_DEPS) device/$(APPDIR)
	-mkdir bin
	$(MTOUCH) --sdk=$(IOS_SDK_VERSION) -bundleid com.novell.monotouch.sample.$(EXE) -dev device/$(APPDIR) -c "iPhone Developer: $(DEVNAME)" $(EXE)
	for f in $(DATA); do cp $$f device/$(APPDIR); done
	$(MTOUCH) --sdk=$(IOS_SDK_VERSION) -installdev device/$(APPDIR)

launch: simulator/$(APP)
	-rm -f output error
	$(MTOUCH) --sdk=$(IOS_SDK_VERSION) --launchsim=simulator/$(APPDIR) --stdout=output --stderr=error

debug: simulator/$(APP)
	$(MTOUCH) --sdk=$(IOS_SDK_VERSION) --debugsim=simulator/$(APPDIR) --stdout=output --stderr=error

simulator/$(APP): simulator/$(APPDIR) $(EXE) $(MTOUCH)
	$(MTOUCH) --sdk=$(IOS_SDK_VERSION) -bundleid com.novell.monotouch.sample.$(EXE) $(MFLAGS) -sim simulator/$(APPDIR) $(EXE)
	for f in $(DATA); do cp $$f simulator/$(APPDIR); done

simulator/$(APPDIR):
	mkdir -p simulator/$(APPDIR)

device/$(APPDIR):
	mkdir -p device/$(APPDIR)

main.m: $(EXE) $(MTOUCH)
	$(MTOUCH) --sdk=$(IOS_SDK_VERSION) -v $(EXE)

$(EXE): $(SOURCES)
	mkdir -p bin
	/Developer/MonoTouch/usr/bin/smcs $(SOURCES) -debug -r:monotouch.dll $(REFS) -out:$(EXE)

clean:
	-rm -rf $(EXE) $(APPDIR) device simulator $(GENERATED)
