{\rtf1\ansi\ansicpg1252\cocoartf1251
{\fonttbl\f0\fnil\fcharset0 HoeflerText-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww27660\viewh15580\viewkind0
\deftab720
\pard\pardeftab720\sa280

\f0\fs48 \AppleTypeServices\AppleTypeServicesF524296\AppleTypeServicesF65540 \cf0 This is a block of text which does not match a data detector.\
\AppleTypeServices\AppleTypeServicesF65540\AppleTypeServicesF524296 This is a phone number: +1 (555) 555-5555
\f1\fs24 \AppleTypeServices \

\f0\fs48 \AppleTypeServices\AppleTypeServicesF65540\AppleTypeServicesF524296 This is a URL: http://www.xamarin.com\
This is another block of text which does not match a data detector.}