<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PageViewController">
            <connections>
                <outlet property="pageView" destination="25" id="74"/>
                <outlet property="view" destination="2" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="25" customClass="PageView">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="15" maxValue="35" translatesAutoresizingMaskIntoConstraints="NO" id="46">
                            <rect key="frame" x="527" y="971" width="223" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="219" id="50"/>
                            </constraints>
                            <color key="minimumTrackTintColor" red="0.079518370330000004" green="0.42589926719999999" blue="0.23902145029999999" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="maximumTrackTintColor" red="0.73097574710000002" green="0.67261815069999997" blue="0.54797279830000001" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="thumbTintColor" red="0.73097574710000002" green="0.67261815069999997" blue="0.54797279830000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="LineHeightChanged:" destination="-1" eventType="valueChanged" id="72"/>
                            </connections>
                        </slider>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="46" secondAttribute="trailing" constant="20" symbolic="YES" id="48"/>
                        <constraint firstAttribute="bottom" secondItem="46" secondAttribute="bottom" constant="20" symbolic="YES" id="49"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="40" appends="YES" id="41"/>
                        <outletCollection property="gestureRecognizers" destination="43" appends="YES" id="44"/>
                        <outletCollection property="gestureRecognizers" destination="56" appends="YES" id="57"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="25" firstAttribute="top" secondItem="2" secondAttribute="top" id="30"/>
                <constraint firstItem="25" firstAttribute="bottom" secondItem="2" secondAttribute="bottom" id="32"/>
                <constraint firstItem="25" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="34"/>
                <constraint firstItem="25" firstAttribute="trailing" secondItem="2" secondAttribute="trailing" id="35"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
        </view>
        <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="40">
            <connections>
                <action selector="ParagraphSelected:" destination="-1" id="69"/>
            </connections>
        </pongPressGestureRecognizer>
        <swipeGestureRecognizer direction="right" id="43">
            <connections>
                <action selector="DrawingModeToggled:" destination="-1" id="70"/>
            </connections>
        </swipeGestureRecognizer>
        <tapGestureRecognizer id="56">
            <connections>
                <action selector="MenuDismissed:" destination="-1" id="71"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>