<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C94b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeyboardViewController">
            <connections>
                <outlet property="Row1" destination="6bj-Zh-0zt" id="1Mh-Iw-bVM"/>
                <outlet property="Row2" destination="Y8b-uc-pHY" id="XOU-Gc-8aN"/>
                <outlet property="Row3" destination="hly-mI-cqE" id="akz-G2-Z4o"/>
                <outlet property="Row4" destination="dOu-2S-7PB" id="RDJ-uo-0fe"/>
                <outlet property="Row5" destination="DgS-vy-Gem" id="buz-Ky-ErY"/>
                <outlet property="Shift" destination="F17-SY-Kbh" id="pht-GC-Coi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="214"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXB-FI-OW1">
                    <rect key="frame" x="0.0" y="3" width="320" height="208"/>
                    <subviews>
                        <view contentMode="scaleToFill" restorationIdentifier="Numbers" translatesAutoresizingMaskIntoConstraints="NO" id="6bj-Zh-0zt" userLabel="Row1">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbv-6m-SdS">
                                    <rect key="frame" x="0.0" y="0.0" width="29.5" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26" id="9si-pN-dW4"/>
                                    </constraints>
                                    <state key="normal" title="೧">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="KeyPress:" destination="-1" eventType="touchUpInside" id="uo3-yi-aRB"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uuu-2D-4rz">
                                    <rect key="frame" x="29" y="0.0" width="29" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26" id="dkJ-Dl-d20"/>
                                    </constraints>
                                    <state key="normal" title="೨">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="KeyPress:" destination="-1" eventType="touchUpInside" id="5J7-9x-hwN"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crn-sn-Uc6">
                                    <rect key="frame" x="58" y="0.0" width="28.5" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26" id="QzB-KN-HtR"/>
                                    </constraints>
                                    <state key="normal" title="೩">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="KeyPress:" destination="-1" eventType="touchUpInside" id="0Ga-Mf-3Ko"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7o-hK-XXQ">
                                    <rect key="frame" x="86" y="0.0" width="29" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26" id="bzS-3V-41x"/>
                                    </constraints>
                                    <state key="normal" title="೪">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="KeyPress:" destination="-1" eventType="touchUpInside" id="cDv-wU-mFj"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3B-Jb-Pdt">
                                    <rect key="frame" x="115" y="0.0" width="29.5" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26" id="tPz-DZ-1yi"/>
                                    </constraints>
                                    <state key="normal" title="೫">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="KeyPress:" destination="-1" eventType="touchUpInside" id="gnc-fa-ECq"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhj-FR-hjd">
                                    <rect key="frame" x="144" y="0.0" width="29" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26" id="efh-J9-pe7"/>
                                    </constraints>
                                    <state key="normal" title="೬">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="KeyPress:" destination="-1" eventType="touchUpInside" id="6VF-Vt-UPf"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udK-z6-QXa">
                                    <rect key="frame" x="173" y="0.0" width="29.5" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26" id="4SJ-s1-heq"/>
                                    </constraints>
                                    <state key="normal" title="೭">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="KeyPress:" destination="-1" eventType="touchUpInside" id="RJ0-TX-zch"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fap-fA-ftL">
                                    <rect key="frame" x="203" y="0.0" width="29" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26" id="qEQ-r3-Yp6"/>
                                    </constraints>
                                    <state key="normal" title="೮">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="KeyPress:" destination="-1" eventType="touchUpInside" id="map-fV-Ca5"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cG-cO-mrm">
                                    <rect key="frame" x="232" y="0.0" width="28.5" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26" id="bxf-nJ-x4K"/>
                                    </constraints>
                                    <state key="normal" title="೯">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="KeyPress:" destination="-1" eventType="touchUpInside" id="UbZ-w9-Z0B"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmR-4N-JcQ">
                                    <rect key="frame" x="261" y="0.0" width="29" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26" id="NVN-kf-ET5"/>
                                    </constraints>
                                    <state key="normal" title="೦">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="KeyPress:" destination="-1" eventType="touchUpInside" id="oAa-zD-TRz"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSr-Ah-UGH">
                                    <rect key="frame" x="290" y="0.0" width="29.5" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26" id="TRK-cm-Sey"/>
                                    </constraints>
                                    <state key="normal" title="-">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="KeyPress:" destination="-1" eventType="touchUpInside" id="jTS-YT-xjV"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <accessibility key="accessibilityConfiguration" label=""/>
                            <constraints>
                                <constraint firstItem="vSr-Ah-UGH" firstAttribute="leading" secondItem="lmR-4N-JcQ" secondAttribute="trailing" id="0hb-hZ-5gb"/>
                                <constraint firstItem="l7o-hK-XXQ" firstAttribute="top" secondItem="6bj-Zh-0zt" secondAttribute="top" id="5bS-8Q-sAZ"/>
                                <constraint firstItem="Fap-fA-ftL" firstAttribute="leading" secondItem="udK-z6-QXa" secondAttribute="trailing" id="8G9-qv-7ef"/>
                                <constraint firstItem="Uuu-2D-4rz" firstAttribute="width" secondItem="mhj-FR-hjd" secondAttribute="width" id="8ni-7K-QXm"/>
                                <constraint firstAttribute="trailing" secondItem="vSr-Ah-UGH" secondAttribute="trailing" id="ADv-rK-YGg"/>
                                <constraint firstAttribute="bottom" secondItem="udK-z6-QXa" secondAttribute="bottom" id="BUn-wY-lma"/>
                                <constraint firstItem="vSr-Ah-UGH" firstAttribute="top" secondItem="6bj-Zh-0zt" secondAttribute="top" id="Cdf-eF-m1C"/>
                                <constraint firstItem="Uuu-2D-4rz" firstAttribute="width" secondItem="q3B-Jb-Pdt" secondAttribute="width" id="FBP-aC-xd7"/>
                                <constraint firstAttribute="bottom" secondItem="crn-sn-Uc6" secondAttribute="bottom" id="Fte-Hm-OqH"/>
                                <constraint firstItem="q3B-Jb-Pdt" firstAttribute="leading" secondItem="l7o-hK-XXQ" secondAttribute="trailing" id="IBn-zq-Wor"/>
                                <constraint firstItem="l7o-hK-XXQ" firstAttribute="leading" secondItem="crn-sn-Uc6" secondAttribute="trailing" id="KZd-pZ-kci"/>
                                <constraint firstItem="Uuu-2D-4rz" firstAttribute="width" secondItem="crn-sn-Uc6" secondAttribute="width" id="Lx8-Xh-YRk"/>
                                <constraint firstItem="2cG-cO-mrm" firstAttribute="top" secondItem="6bj-Zh-0zt" secondAttribute="top" id="NRr-7J-KrB"/>
                                <constraint firstItem="crn-sn-Uc6" firstAttribute="leading" secondItem="Uuu-2D-4rz" secondAttribute="trailing" id="PFg-U9-QOx"/>
                                <constraint firstAttribute="bottom" secondItem="Uuu-2D-4rz" secondAttribute="bottom" id="PkT-Ad-oco"/>
                                <constraint firstItem="Fap-fA-ftL" firstAttribute="top" secondItem="6bj-Zh-0zt" secondAttribute="top" id="Pnk-Ie-9Qs"/>
                                <constraint firstItem="mhj-FR-hjd" firstAttribute="leading" secondItem="q3B-Jb-Pdt" secondAttribute="trailing" id="R7a-43-roO"/>
                                <constraint firstItem="Uuu-2D-4rz" firstAttribute="width" secondItem="tbv-6m-SdS" secondAttribute="width" id="TxU-Dz-JP0"/>
                                <constraint firstItem="Uuu-2D-4rz" firstAttribute="width" secondItem="vSr-Ah-UGH" secondAttribute="width" id="VnG-9f-Ahm"/>
                                <constraint firstItem="Uuu-2D-4rz" firstAttribute="width" secondItem="udK-z6-QXa" secondAttribute="width" id="W8F-sr-dVP"/>
                                <constraint firstAttribute="bottom" secondItem="vSr-Ah-UGH" secondAttribute="bottom" id="Wgm-CM-UQc"/>
                                <constraint firstAttribute="bottom" secondItem="tbv-6m-SdS" secondAttribute="bottom" id="Wit-fZ-Zom"/>
                                <constraint firstItem="udK-z6-QXa" firstAttribute="leading" secondItem="mhj-FR-hjd" secondAttribute="trailing" id="XqD-cP-YFs"/>
                                <constraint firstAttribute="bottom" secondItem="lmR-4N-JcQ" secondAttribute="bottom" id="aC0-0A-F11"/>
                                <constraint firstAttribute="width" constant="320" id="aF4-4L-wwj"/>
                                <constraint firstItem="2cG-cO-mrm" firstAttribute="leading" secondItem="Fap-fA-ftL" secondAttribute="trailing" id="aJG-Oy-qH7"/>
                                <constraint firstItem="udK-z6-QXa" firstAttribute="top" secondItem="6bj-Zh-0zt" secondAttribute="top" id="boS-f4-enc"/>
                                <constraint firstItem="tbv-6m-SdS" firstAttribute="leading" secondItem="6bj-Zh-0zt" secondAttribute="leading" id="e87-yM-Dpp"/>
                                <constraint firstItem="Uuu-2D-4rz" firstAttribute="width" secondItem="2cG-cO-mrm" secondAttribute="width" id="e9b-np-TG6"/>
                                <constraint firstItem="Uuu-2D-4rz" firstAttribute="width" secondItem="lmR-4N-JcQ" secondAttribute="width" id="gAS-CH-zGx"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="gCk-kO-Bll"/>
                                <constraint firstItem="Uuu-2D-4rz" firstAttribute="leading" secondItem="tbv-6m-SdS" secondAttribute="trailing" id="gw6-B4-IbA"/>
                                <constraint firstAttribute="bottom" secondItem="q3B-Jb-Pdt" secondAttribute="bottom" id="j1q-p7-lOy"/>
                                <constraint firstItem="lmR-4N-JcQ" firstAttribute="top" secondItem="6bj-Zh-0zt" secondAttribute="top" id="kdS-HO-aEa"/>
                                <constraint firstAttribute="bottom" secondItem="l7o-hK-XXQ" secondAttribute="bottom" id="nbX-vH-VeX"/>
                                <constraint firstAttribute="bottom" secondItem="mhj-FR-hjd" secondAttribute="bottom" id="odQ-kB-7W2"/>
                                <constraint firstItem="mhj-FR-hjd" firstAttribute="top" secondItem="6bj-Zh-0zt" secondAttribute="top" id="q2d-EB-0qg"/>
                                <constraint firstItem="tbv-6m-SdS" firstAttribute="top" secondItem="6bj-Zh-0zt" secondAttribute="top" id="qPL-35-vVH"/>
                                <constraint firstItem="crn-sn-Uc6" firstAttribute="top" secondItem="6bj-Zh-0zt" secondAttribute="top" id="qWD-VH-kAh"/>
                                <constraint firstItem="q3B-Jb-Pdt" firstAttribute="top" secondItem="6bj-Zh-0zt" secondAttribute="top" id="rvT-3S-3me"/>
                                <constraint firstItem="lmR-4N-JcQ" firstAttribute="leading" secondItem="2cG-cO-mrm" secondAttribute="trailing" id="sxK-ag-saE"/>
                                <constraint firstAttribute="bottom" secondItem="Fap-fA-ftL" secondAttribute="bottom" id="tei-nD-JQA"/>
                                <constraint firstAttribute="bottom" secondItem="2cG-cO-mrm" secondAttribute="bottom" id="w4E-Qr-GaZ"/>
                                <constraint firstItem="Uuu-2D-4rz" firstAttribute="width" secondItem="l7o-hK-XXQ" secondAttribute="width" id="wZQ-9c-VOn"/>
                                <constraint firstItem="Uuu-2D-4rz" firstAttribute="top" secondItem="6bj-Zh-0zt" secondAttribute="top" id="xek-Ei-jFQ"/>
                                <constraint firstItem="Uuu-2D-4rz" firstAttribute="width" secondItem="Fap-fA-ftL" secondAttribute="width" id="zA0-u8-FfT"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y8b-uc-pHY" userLabel="Row2">
                            <rect key="frame" x="0.0" y="42" width="320" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftT-7w-lYW">
                                    <rect key="frame" x="0.0" y="0.0" width="29" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26" id="Bz3-hE-UnR"/>
                                    </constraints>
                                    <state key="normal" title="ೌ">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="KeyPress:" destination="-1" eventType="touchUpInside" id="ewO-va-f9T"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x76-eJ-l0p">
                                    <rect key="frame" x="29" y="0.0" width="29" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26" id="7GU-ud-UdU"/>
                                    </constraints>
                                    <state key="normal" title="ೈ">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="KeyPress:" destination="-1" eventType="touchUpInside" id="msz-N2-uuP"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="as2-r9-1KH">
                                    <rect key="frame" x="58" y="1" width="29.5" height="39"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26" id="rNr-7j-LJQ"/>
                                    </constraints>
                                    <state key="normal" title="ಾ">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="KeyPress:" destination="-1" eventType="touchUpInside" id="iMh-aj-GeL"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDs-l9-ctu">
                                    <rect key="frame" x="87" y="0.0" width="29" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26" id="3gC-K7-xcP"/>
                                    </constraints>
                                    <state key="normal" title="ೀ">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="KeyPress:" destination="-1" eventType="touchUpInside" id="SSb-V4-ecT"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PiO-JQ-udT">
                                    <rect key="frame" x="116" y="0.0" width="29" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26" id="Jqc-D7-keY"/>
                                    </constraints>
                                    <state key="normal" title="ೂ">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="KeyPress:" destination="-1" eventType="touchUpInside" id="WLr-u5-WTa"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5U-sh-iFc">
                                    <rect key="frame" x="145" y="0.0" width="29" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26" id="xk6-WS-zdf"/>
                                    </constraints>
                                    <state key="normal" title="ಬ">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="KeyPress:" destination="-1" eventType="touchUpInside" id="BQ5-PB-hmf"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Omv-bo-i3q">
                                    <rect key="frame" x="174" y="0.0" width="29" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26" id="Scu-jz-ccC"/>
                                    </constraints>
                                    <state key="normal" title="ಹ">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="KeyPress:" destination="-1" eventType="touchUpInside" id="Rdg-dP-IDK"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1t-qB-oHJ">
                                    <rect key="frame" x="203" y="0.0" width="29" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26" id="wSa-Ks-Abt"/>
                                    </constraints>
                                    <state key="normal" title="ಗ">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="KeyPress:" destination="-1" eventType="touchUpInside" id="gnH-nu-9LI"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDM-zN-uem">
                                    <rect key="frame" x="232" y="0.0" width="29.5" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26" id="cCA-0g-8EO"/>
                                    </constraints>
                                    <state key="normal" title="ದ">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="KeyPress:" destination="-1" eventType="touchUpInside" id="MN6-cI-hAb"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ycs-R0-HOm">
                                    <rect key="frame" x="262" y="0.0" width="29" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26" id="Gzl-Ls-npn"/>
                                    </constraints>
                                    <state key="normal" title="ಜ">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="KeyPress:" destination="-1" eventType="touchUpInside" id="5xz-4y-ZWh"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cri-gQ-8QX">
                                    <rect key="frame" x="291" y="0.0" width="29" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26" id="Fyg-6m-STI"/>
                                    </constraints>
                                    <state key="normal" title="ಡ">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="KeyPress:" destination="-1" eventType="touchUpInside" id="Kbl-19-ppi"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="h5U-sh-iFc" firstAttribute="leading" secondItem="PiO-JQ-udT" secondAttribute="trailing" id="0Gb-po-FCM"/>
                                <constraint firstAttribute="bottom" secondItem="D1t-qB-oHJ" secondAttribute="bottom" id="1bV-ce-LCm"/>
                                <constraint firstItem="x76-eJ-l0p" firstAttribute="top" secondItem="Y8b-uc-pHY" secondAttribute="top" id="4oy-Pj-bCW"/>
                                <constraint firstItem="Cri-gQ-8QX" firstAttribute="width" secondItem="Ycs-R0-HOm" secondAttribute="width" id="4sJ-Q0-oCk"/>
                                <constraint firstItem="Ycs-R0-HOm" firstAttribute="top" secondItem="Y8b-uc-pHY" secondAttribute="top" id="4ya-08-gBV"/>
                                <constraint firstAttribute="bottom" secondItem="PiO-JQ-udT" secondAttribute="bottom" id="6Bp-gz-IY1"/>
                                <constraint firstAttribute="trailing" secondItem="Cri-gQ-8QX" secondAttribute="trailing" id="96n-8c-4Dd"/>
                                <constraint firstItem="Cri-gQ-8QX" firstAttribute="width" secondItem="LDM-zN-uem" secondAttribute="width" id="BVu-AZ-sx6"/>
                                <constraint firstItem="MDs-l9-ctu" firstAttribute="leading" secondItem="as2-r9-1KH" secondAttribute="trailing" id="CHC-A6-JKX"/>
                                <constraint firstItem="Cri-gQ-8QX" firstAttribute="top" secondItem="Y8b-uc-pHY" secondAttribute="top" id="E76-OZ-WAi"/>
                                <constraint firstItem="ftT-7w-lYW" firstAttribute="leading" secondItem="Y8b-uc-pHY" secondAttribute="leading" id="FBO-Yo-vqZ"/>
                                <constraint firstAttribute="bottom" secondItem="LDM-zN-uem" secondAttribute="bottom" id="Fub-g9-KYl"/>
                                <constraint firstAttribute="bottom" secondItem="Omv-bo-i3q" secondAttribute="bottom" id="K0Z-0t-wqR"/>
                                <constraint firstAttribute="bottom" secondItem="Ycs-R0-HOm" secondAttribute="bottom" id="KoO-VQ-fuA"/>
                                <constraint firstItem="Ycs-R0-HOm" firstAttribute="leading" secondItem="LDM-zN-uem" secondAttribute="trailing" id="LLW-bp-fBU"/>
                                <constraint firstItem="PiO-JQ-udT" firstAttribute="leading" secondItem="MDs-l9-ctu" secondAttribute="trailing" id="MG6-Xm-2dy"/>
                                <constraint firstItem="LDM-zN-uem" firstAttribute="leading" secondItem="D1t-qB-oHJ" secondAttribute="trailing" id="O1H-bU-rFW"/>
                                <constraint firstItem="Omv-bo-i3q" firstAttribute="leading" secondItem="h5U-sh-iFc" secondAttribute="trailing" id="P2I-EE-UsG"/>
                                <constraint firstItem="ftT-7w-lYW" firstAttribute="top" secondItem="Y8b-uc-pHY" secondAttribute="top" id="Qgk-Fl-uuk"/>
                                <constraint firstItem="D1t-qB-oHJ" firstAttribute="top" secondItem="Y8b-uc-pHY" secondAttribute="top" id="Tnt-Sb-vJU"/>
                                <constraint firstItem="as2-r9-1KH" firstAttribute="top" secondItem="Y8b-uc-pHY" secondAttribute="top" constant="1" id="UTs-0Y-uCw"/>
                                <constraint firstItem="LDM-zN-uem" firstAttribute="top" secondItem="Y8b-uc-pHY" secondAttribute="top" id="YLi-jS-kAd"/>
                                <constraint firstItem="Cri-gQ-8QX" firstAttribute="leading" secondItem="Ycs-R0-HOm" secondAttribute="trailing" id="Zmr-aO-Pl7"/>
                                <constraint firstAttribute="bottom" secondItem="Cri-gQ-8QX" secondAttribute="bottom" id="cMS-Ap-gEQ"/>
                                <constraint firstItem="PiO-JQ-udT" firstAttribute="top" secondItem="Y8b-uc-pHY" secondAttribute="top" id="dWQ-x5-e6K"/>
                                <constraint firstItem="MDs-l9-ctu" firstAttribute="top" secondItem="Y8b-uc-pHY" secondAttribute="top" id="dwU-7z-zDI"/>
                                <constraint firstItem="Omv-bo-i3q" firstAttribute="top" secondItem="Y8b-uc-pHY" secondAttribute="top" id="eIc-oI-FLU"/>
                                <constraint firstItem="Cri-gQ-8QX" firstAttribute="width" secondItem="PiO-JQ-udT" secondAttribute="width" id="eLD-fD-S1i"/>
                                <constraint firstAttribute="bottom" secondItem="x76-eJ-l0p" secondAttribute="bottom" id="g4v-sh-CeY"/>
                                <constraint firstItem="Cri-gQ-8QX" firstAttribute="width" secondItem="MDs-l9-ctu" secondAttribute="width" id="hcZ-2m-GZH"/>
                                <constraint firstItem="Cri-gQ-8QX" firstAttribute="width" secondItem="x76-eJ-l0p" secondAttribute="width" id="jIS-Hk-BDA"/>
                                <constraint firstAttribute="bottom" secondItem="ftT-7w-lYW" secondAttribute="bottom" id="lUb-NB-Uj8"/>
                                <constraint firstAttribute="width" constant="320" id="lle-Af-JaS"/>
                                <constraint firstItem="Cri-gQ-8QX" firstAttribute="width" secondItem="ftT-7w-lYW" secondAttribute="width" id="nui-Dq-YY0"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="oTo-Y0-GPa"/>
                                <constraint firstAttribute="bottom" secondItem="as2-r9-1KH" secondAttribute="bottom" id="pKU-16-MGo"/>
                                <constraint firstItem="D1t-qB-oHJ" firstAttribute="leading" secondItem="Omv-bo-i3q" secondAttribute="trailing" id="qtB-l8-BfH"/>
                                <constraint firstAttribute="bottom" secondItem="MDs-l9-ctu" secondAttribute="bottom" id="r5c-Zc-nwL"/>
                                <constraint firstItem="Cri-gQ-8QX" firstAttribute="width" secondItem="Omv-bo-i3q" secondAttribute="width" id="sRn-dq-w6F"/>
                                <constraint firstItem="Cri-gQ-8QX" firstAttribute="width" secondItem="D1t-qB-oHJ" secondAttribute="width" id="teI-bW-yIw"/>
                                <constraint firstItem="x76-eJ-l0p" firstAttribute="leading" secondItem="ftT-7w-lYW" secondAttribute="trailing" id="vPy-tB-fAy"/>
                                <constraint firstItem="h5U-sh-iFc" firstAttribute="top" secondItem="Y8b-uc-pHY" secondAttribute="top" id="vtP-zD-8qe"/>
                                <constraint firstItem="Cri-gQ-8QX" firstAttribute="width" secondItem="as2-r9-1KH" secondAttribute="width" id="xrb-uB-IIF"/>
                                <constraint firstItem="as2-r9-1KH" firstAttribute="leading" secondItem="x76-eJ-l0p" secondAttribute="trailing" id="yfk-gm-7aG"/>
                                <constraint firstAttribute="bottom" secondItem="h5U-sh-iFc" secondAttribute="bottom" id="zVd-5s-Thf"/>
                                <constraint firstItem="Cri-gQ-8QX" firstAttribute="width" secondItem="h5U-sh-iFc" secondAttribute="width" id="zzo-7C-tUg"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hly-mI-cqE" userLabel="Row3">
                            <rect key="frame" x="0.0" y="84" width="320" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcY-2T-svF">
                                    <rect key="frame" x="0.0" y="0.0" width="29" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26" id="UL4-tC-ZIH"/>
                                    </constraints>
                                    <state key="normal" title="ೋ">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="KeyPress:" destination="-1" eventType="touchUpInside" id="pQU-uM-xNT"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDM-1T-g4K">
                                    <rect key="frame" x="29" y="0.0" width="29.5" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26" id="SHL-wV-6gd"/>
                                    </constraints>
                                    <state key="normal" title="ೇ">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="KeyPress:" destination="-1" eventType="touchUpInside" id="3Be-0O-fM9"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXe-Tb-BSC">
                                    <rect key="frame" x="58" y="0.0" width="28.5" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26" id="aOg-Ik-fVU"/>
                                    </constraints>
                                    <state key="normal" title="್">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="KeyPress:" destination="-1" eventType="touchUpInside" id="Qa4-oB-pMi"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nh-hv-7KD">
                                    <rect key="frame" x="86" y="0.0" width="29" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26" id="ceo-cp-b9m"/>
                                    </constraints>
                                    <state key="normal" title="ಿ">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="KeyPress:" destination="-1" eventType="touchUpInside" id="bSO-L5-Mf8"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHU-Ev-bHu">
                                    <rect key="frame" x="115" y="0.0" width="29.5" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26" id="Xrc-sB-Wqf"/>
                                    </constraints>
                                    <state key="normal" title="ು">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="KeyPress:" destination="-1" eventType="touchUpInside" id="LQI-NB-pqK"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzx-1D-51M">
                                    <rect key="frame" x="144" y="0.0" width="29" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26" id="1Bn-bR-iPc"/>
                                    </constraints>
                                    <state key="normal" title="ಪ">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="KeyPress:" destination="-1" eventType="touchUpInside" id="xe2-Ml-bJl"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbI-h9-Qnr">
                                    <rect key="frame" x="173" y="0.0" width="29.5" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26" id="n9a-hi-bmS"/>
                                    </constraints>
                                    <state key="normal" title="ರ">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="KeyPress:" destination="-1" eventType="touchUpInside" id="A9g-Yh-fO4"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yp-Kh-ILf">
                                    <rect key="frame" x="203" y="0.0" width="29" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26" id="RKe-Kz-LJl"/>
                                    </constraints>
                                    <state key="normal" title="ಕ">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="KeyPress:" destination="-1" eventType="touchUpInside" id="4bT-nD-LAl"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ijd-2X-frj">
                                    <rect key="frame" x="232" y="0.0" width="28.5" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26" id="8sO-IE-Gf6"/>
                                    </constraints>
                                    <state key="normal" title="ತ">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="KeyPress:" destination="-1" eventType="touchUpInside" id="6R0-tC-SuN"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mk4-39-hvG">
                                    <rect key="frame" x="261" y="0.0" width="29.5" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26" id="r2O-UY-YUZ"/>
                                    </constraints>
                                    <state key="normal" title="ಚ">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="KeyPress:" destination="-1" eventType="touchUpInside" id="VLu-xe-7g8"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Mg-1Q-IPZ">
                                    <rect key="frame" x="291" y="0.0" width="29" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26" id="P8X-x8-cdB"/>
                                    </constraints>
                                    <state key="normal" title="ಟ">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="KeyPress:" destination="-1" eventType="touchUpInside" id="VzL-NJ-76F"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="7nh-hv-7KD" firstAttribute="width" secondItem="zcY-2T-svF" secondAttribute="width" id="0Be-eK-Xhb"/>
                                <constraint firstItem="Ijd-2X-frj" firstAttribute="top" secondItem="hly-mI-cqE" secondAttribute="top" id="3Za-uG-Ap8"/>
                                <constraint firstItem="7nh-hv-7KD" firstAttribute="width" secondItem="mk4-39-hvG" secondAttribute="width" id="4Mw-yf-6gH"/>
                                <constraint firstItem="zHU-Ev-bHu" firstAttribute="top" secondItem="hly-mI-cqE" secondAttribute="top" id="4Vl-b8-T9v"/>
                                <constraint firstAttribute="trailing" secondItem="3Mg-1Q-IPZ" secondAttribute="trailing" id="56T-8S-6cz"/>
                                <constraint firstItem="rDM-1T-g4K" firstAttribute="leading" secondItem="zcY-2T-svF" secondAttribute="trailing" id="5Hv-ff-Fxf"/>
                                <constraint firstItem="3Mg-1Q-IPZ" firstAttribute="leading" secondItem="mk4-39-hvG" secondAttribute="trailing" id="80D-k3-0F1"/>
                                <constraint firstItem="Ijd-2X-frj" firstAttribute="leading" secondItem="1yp-Kh-ILf" secondAttribute="trailing" id="BbC-h6-rNH"/>
                                <constraint firstAttribute="bottom" secondItem="3Mg-1Q-IPZ" secondAttribute="bottom" id="Hk0-Ur-Y2h"/>
                                <constraint firstItem="1yp-Kh-ILf" firstAttribute="top" secondItem="hly-mI-cqE" secondAttribute="top" id="HnT-wO-Nok"/>
                                <constraint firstItem="vbI-h9-Qnr" firstAttribute="leading" secondItem="fzx-1D-51M" secondAttribute="trailing" id="IHx-Fh-BRa"/>
                                <constraint firstItem="mk4-39-hvG" firstAttribute="top" secondItem="hly-mI-cqE" secondAttribute="top" id="MrL-0w-7Oz"/>
                                <constraint firstItem="7nh-hv-7KD" firstAttribute="width" secondItem="fzx-1D-51M" secondAttribute="width" id="O5v-w8-I1b"/>
                                <constraint firstAttribute="bottom" secondItem="7nh-hv-7KD" secondAttribute="bottom" id="OQy-Oa-sEU"/>
                                <constraint firstItem="fzx-1D-51M" firstAttribute="top" secondItem="hly-mI-cqE" secondAttribute="top" id="Pwz-8z-LnO"/>
                                <constraint firstAttribute="bottom" secondItem="rDM-1T-g4K" secondAttribute="bottom" id="RM4-Df-oog"/>
                                <constraint firstItem="7nh-hv-7KD" firstAttribute="width" secondItem="1yp-Kh-ILf" secondAttribute="width" id="Rjp-zC-Fe1"/>
                                <constraint firstItem="7nh-hv-7KD" firstAttribute="width" secondItem="zHU-Ev-bHu" secondAttribute="width" id="SeH-bJ-8ZS"/>
                                <constraint firstItem="fzx-1D-51M" firstAttribute="leading" secondItem="zHU-Ev-bHu" secondAttribute="trailing" id="UEr-xQ-3xi"/>
                                <constraint firstItem="7nh-hv-7KD" firstAttribute="top" secondItem="hly-mI-cqE" secondAttribute="top" id="VPc-Kr-Wah"/>
                                <constraint firstItem="KXe-Tb-BSC" firstAttribute="top" secondItem="hly-mI-cqE" secondAttribute="top" id="Yqn-G2-ZtP"/>
                                <constraint firstAttribute="bottom" secondItem="vbI-h9-Qnr" secondAttribute="bottom" id="Zi7-4n-mtw"/>
                                <constraint firstItem="7nh-hv-7KD" firstAttribute="width" secondItem="KXe-Tb-BSC" secondAttribute="width" id="c5L-4e-TfB"/>
                                <constraint firstItem="mk4-39-hvG" firstAttribute="leading" secondItem="Ijd-2X-frj" secondAttribute="trailing" id="cDp-xx-eIO"/>
                                <constraint firstItem="vbI-h9-Qnr" firstAttribute="top" secondItem="hly-mI-cqE" secondAttribute="top" id="dSp-Ib-bZF"/>
                                <constraint firstAttribute="bottom" secondItem="zHU-Ev-bHu" secondAttribute="bottom" id="dmt-tS-nuP"/>
                                <constraint firstAttribute="bottom" secondItem="Ijd-2X-frj" secondAttribute="bottom" id="dz0-lZ-pe8"/>
                                <constraint firstAttribute="bottom" secondItem="1yp-Kh-ILf" secondAttribute="bottom" id="fjs-0u-BuK"/>
                                <constraint firstItem="7nh-hv-7KD" firstAttribute="width" secondItem="Ijd-2X-frj" secondAttribute="width" id="gUn-Ru-Atr"/>
                                <constraint firstItem="KXe-Tb-BSC" firstAttribute="leading" secondItem="rDM-1T-g4K" secondAttribute="trailing" id="gl4-cD-cWd"/>
                                <constraint firstItem="zcY-2T-svF" firstAttribute="leading" secondItem="hly-mI-cqE" secondAttribute="leading" id="gw3-G0-I9p"/>
                                <constraint firstItem="1yp-Kh-ILf" firstAttribute="leading" secondItem="vbI-h9-Qnr" secondAttribute="trailing" id="gyk-y1-4IA"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="hEF-n3-JGS"/>
                                <constraint firstAttribute="bottom" secondItem="fzx-1D-51M" secondAttribute="bottom" id="hKR-L0-rjJ"/>
                                <constraint firstItem="7nh-hv-7KD" firstAttribute="leading" secondItem="KXe-Tb-BSC" secondAttribute="trailing" id="jOl-EB-wS9"/>
                                <constraint firstAttribute="bottom" secondItem="zcY-2T-svF" secondAttribute="bottom" id="jYC-HM-j5F"/>
                                <constraint firstItem="7nh-hv-7KD" firstAttribute="width" secondItem="rDM-1T-g4K" secondAttribute="width" id="kEk-BC-tZR"/>
                                <constraint firstAttribute="bottom" secondItem="KXe-Tb-BSC" secondAttribute="bottom" id="okU-ID-A1o"/>
                                <constraint firstItem="7nh-hv-7KD" firstAttribute="width" secondItem="3Mg-1Q-IPZ" secondAttribute="width" id="p6k-Ub-dhG"/>
                                <constraint firstAttribute="width" constant="320" id="rpF-tb-MZM"/>
                                <constraint firstItem="3Mg-1Q-IPZ" firstAttribute="top" secondItem="hly-mI-cqE" secondAttribute="top" id="tSc-Ii-iIA"/>
                                <constraint firstItem="zHU-Ev-bHu" firstAttribute="leading" secondItem="7nh-hv-7KD" secondAttribute="trailing" id="u2a-Mg-Dym"/>
                                <constraint firstItem="rDM-1T-g4K" firstAttribute="top" secondItem="hly-mI-cqE" secondAttribute="top" id="vJo-Xe-TGh"/>
                                <constraint firstItem="7nh-hv-7KD" firstAttribute="width" secondItem="vbI-h9-Qnr" secondAttribute="width" id="vnb-No-xxY"/>
                                <constraint firstItem="zcY-2T-svF" firstAttribute="top" secondItem="hly-mI-cqE" secondAttribute="top" id="xbL-qV-175"/>
                                <constraint firstAttribute="bottom" secondItem="mk4-39-hvG" secondAttribute="bottom" id="y6e-Q1-SHn"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOu-2S-7PB" userLabel="Row4">
                            <rect key="frame" x="0.0" y="126" width="320" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F17-SY-Kbh">
                                    <rect key="frame" x="0.0" y="0.0" width="29" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26" id="oaT-fw-qFT"/>
                                    </constraints>
                                    <state key="normal" title="⇪">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y37-fk-k0U">
                                    <rect key="frame" x="29" y="0.0" width="29" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26" id="Clm-AW-LSO"/>
                                    </constraints>
                                    <state key="normal" title="ೆ">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="KeyPress:" destination="-1" eventType="touchUpInside" id="Ew6-5s-keV"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fri-Ge-ndy">
                                    <rect key="frame" x="58" y="0.0" width="29.5" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26" id="Kcx-cJ-SaU"/>
                                    </constraints>
                                    <state key="normal" title="ಂ">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="KeyPress:" destination="-1" eventType="touchUpInside" id="wOr-xS-MCj"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40r-2g-7Gz">
                                    <rect key="frame" x="87" y="0.0" width="29" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26" id="df9-1y-sCw"/>
                                    </constraints>
                                    <state key="normal" title="ಮ">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="KeyPress:" destination="-1" eventType="touchUpInside" id="8Fe-Vo-lvh"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOO-f2-lFh">
                                    <rect key="frame" x="116" y="0.0" width="29" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26" id="D3A-x5-Lz8"/>
                                    </constraints>
                                    <state key="normal" title="ನ">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="KeyPress:" destination="-1" eventType="touchUpInside" id="J0H-yw-Ojd"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHr-1f-Hyu">
                                    <rect key="frame" x="145" y="0.0" width="29" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26" id="joD-6J-Lik"/>
                                    </constraints>
                                    <state key="normal" title="ವ">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="KeyPress:" destination="-1" eventType="touchUpInside" id="Ija-dD-AHj"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Lv-SC-ycG">
                                    <rect key="frame" x="174" y="0.0" width="29" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26" id="wKu-ES-Vin"/>
                                    </constraints>
                                    <state key="normal" title="ಲ">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="KeyPress:" destination="-1" eventType="touchUpInside" id="mrf-ok-4gi"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kY-ds-Awd">
                                    <rect key="frame" x="203" y="0.0" width="29" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26" id="Fg0-P6-0r1"/>
                                    </constraints>
                                    <state key="normal" title="ಸ">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="KeyPress:" destination="-1" eventType="touchUpInside" id="ErV-lb-8Y3"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OP7-fk-Jlz">
                                    <rect key="frame" x="232" y="0.0" width="29.5" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26" id="cai-Xd-ud7"/>
                                    </constraints>
                                    <state key="normal" title="ಯ">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="KeyPress:" destination="-1" eventType="touchUpInside" id="pH1-lT-0Al"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6I-fp-1hn">
                                    <rect key="frame" x="262" y="0.0" width="29" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26" id="xOQ-Vq-3tF"/>
                                    </constraints>
                                    <state key="normal" title="ೃ">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="KeyPress:" destination="-1" eventType="touchUpInside" id="jCk-KX-TfG"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0R-r2-Ua0">
                                    <rect key="frame" x="291" y="0.0" width="29" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26" id="cmA-YH-niM"/>
                                    </constraints>
                                    <state key="normal" title="⌫">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="BackspacePressed:" destination="-1" eventType="touchUpInside" id="ZSO-B2-lRE"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="y37-fk-k0U" secondAttribute="bottom" id="0z1-Mp-YKy"/>
                                <constraint firstAttribute="bottom" secondItem="m6I-fp-1hn" secondAttribute="bottom" id="5F9-fa-CFd"/>
                                <constraint firstItem="F17-SY-Kbh" firstAttribute="leading" secondItem="dOu-2S-7PB" secondAttribute="leading" id="5Za-4x-EN3"/>
                                <constraint firstItem="m6I-fp-1hn" firstAttribute="leading" secondItem="OP7-fk-Jlz" secondAttribute="trailing" id="69c-fH-bq8"/>
                                <constraint firstItem="F17-SY-Kbh" firstAttribute="top" secondItem="dOu-2S-7PB" secondAttribute="top" id="7K7-M8-WiN"/>
                                <constraint firstItem="y37-fk-k0U" firstAttribute="leading" secondItem="F17-SY-Kbh" secondAttribute="trailing" id="BfO-vQ-y0H"/>
                                <constraint firstItem="WHr-1f-Hyu" firstAttribute="leading" secondItem="pOO-f2-lFh" secondAttribute="trailing" id="Bvf-lO-qaO"/>
                                <constraint firstItem="fri-Ge-ndy" firstAttribute="leading" secondItem="y37-fk-k0U" secondAttribute="trailing" id="Da7-5b-BUX"/>
                                <constraint firstItem="OP7-fk-Jlz" firstAttribute="leading" secondItem="8kY-ds-Awd" secondAttribute="trailing" id="EIe-8c-fo9"/>
                                <constraint firstAttribute="bottom" secondItem="WHr-1f-Hyu" secondAttribute="bottom" id="HfU-Av-wt2"/>
                                <constraint firstItem="pOO-f2-lFh" firstAttribute="leading" secondItem="40r-2g-7Gz" secondAttribute="trailing" id="Hhb-Dn-l74"/>
                                <constraint firstAttribute="bottom" secondItem="V0R-r2-Ua0" secondAttribute="bottom" id="Ilw-4R-cY4"/>
                                <constraint firstAttribute="trailing" secondItem="V0R-r2-Ua0" secondAttribute="trailing" id="Owi-eq-4xD"/>
                                <constraint firstAttribute="bottom" secondItem="40r-2g-7Gz" secondAttribute="bottom" id="PG3-TW-C2I"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Pbq-w6-9Pk"/>
                                <constraint firstItem="2Lv-SC-ycG" firstAttribute="width" secondItem="40r-2g-7Gz" secondAttribute="width" id="Pk6-os-TzX"/>
                                <constraint firstAttribute="bottom" secondItem="F17-SY-Kbh" secondAttribute="bottom" id="QaP-mv-C4F"/>
                                <constraint firstItem="fri-Ge-ndy" firstAttribute="top" secondItem="dOu-2S-7PB" secondAttribute="top" id="Ruq-57-PsR"/>
                                <constraint firstItem="y37-fk-k0U" firstAttribute="top" secondItem="dOu-2S-7PB" secondAttribute="top" id="U8V-Lh-Cjq"/>
                                <constraint firstItem="2Lv-SC-ycG" firstAttribute="top" secondItem="dOu-2S-7PB" secondAttribute="top" id="UkT-go-Ach"/>
                                <constraint firstItem="2Lv-SC-ycG" firstAttribute="width" secondItem="F17-SY-Kbh" secondAttribute="width" id="UrK-cQ-a7t"/>
                                <constraint firstItem="2Lv-SC-ycG" firstAttribute="width" secondItem="y37-fk-k0U" secondAttribute="width" id="Use-Pa-dZi"/>
                                <constraint firstItem="2Lv-SC-ycG" firstAttribute="width" secondItem="pOO-f2-lFh" secondAttribute="width" id="V6r-lZ-3fw"/>
                                <constraint firstAttribute="width" constant="320" id="XTr-S1-ZbT"/>
                                <constraint firstItem="40r-2g-7Gz" firstAttribute="top" secondItem="dOu-2S-7PB" secondAttribute="top" id="XTs-re-600"/>
                                <constraint firstItem="V0R-r2-Ua0" firstAttribute="leading" secondItem="m6I-fp-1hn" secondAttribute="trailing" id="cnb-XA-kEa"/>
                                <constraint firstItem="8kY-ds-Awd" firstAttribute="top" secondItem="dOu-2S-7PB" secondAttribute="top" id="cva-SJ-QwL"/>
                                <constraint firstItem="2Lv-SC-ycG" firstAttribute="width" secondItem="OP7-fk-Jlz" secondAttribute="width" id="eCq-KY-vOe"/>
                                <constraint firstItem="2Lv-SC-ycG" firstAttribute="width" secondItem="fri-Ge-ndy" secondAttribute="width" id="eWs-tb-bbc"/>
                                <constraint firstItem="m6I-fp-1hn" firstAttribute="top" secondItem="dOu-2S-7PB" secondAttribute="top" id="exg-Cz-ox9"/>
                                <constraint firstItem="pOO-f2-lFh" firstAttribute="top" secondItem="dOu-2S-7PB" secondAttribute="top" id="fMf-BL-pc3"/>
                                <constraint firstItem="2Lv-SC-ycG" firstAttribute="width" secondItem="8kY-ds-Awd" secondAttribute="width" id="fwd-nj-WUL"/>
                                <constraint firstAttribute="bottom" secondItem="pOO-f2-lFh" secondAttribute="bottom" id="gr7-AX-qwp"/>
                                <constraint firstItem="40r-2g-7Gz" firstAttribute="leading" secondItem="fri-Ge-ndy" secondAttribute="trailing" id="hQx-Ra-7cI"/>
                                <constraint firstItem="2Lv-SC-ycG" firstAttribute="width" secondItem="V0R-r2-Ua0" secondAttribute="width" id="i9l-IB-l5S"/>
                                <constraint firstItem="V0R-r2-Ua0" firstAttribute="top" secondItem="dOu-2S-7PB" secondAttribute="top" id="j7Z-uk-kSY"/>
                                <constraint firstItem="2Lv-SC-ycG" firstAttribute="width" secondItem="m6I-fp-1hn" secondAttribute="width" id="lbh-iH-R2l"/>
                                <constraint firstItem="OP7-fk-Jlz" firstAttribute="top" secondItem="dOu-2S-7PB" secondAttribute="top" id="lhd-7a-B7k"/>
                                <constraint firstAttribute="bottom" secondItem="OP7-fk-Jlz" secondAttribute="bottom" id="nGu-WU-JOG"/>
                                <constraint firstAttribute="bottom" secondItem="fri-Ge-ndy" secondAttribute="bottom" id="nJU-vB-ydx"/>
                                <constraint firstItem="2Lv-SC-ycG" firstAttribute="leading" secondItem="WHr-1f-Hyu" secondAttribute="trailing" id="ovb-MQ-uRf"/>
                                <constraint firstItem="WHr-1f-Hyu" firstAttribute="top" secondItem="dOu-2S-7PB" secondAttribute="top" id="sMg-xs-ZsZ"/>
                                <constraint firstItem="2Lv-SC-ycG" firstAttribute="width" secondItem="WHr-1f-Hyu" secondAttribute="width" id="tdf-xl-h0a"/>
                                <constraint firstItem="8kY-ds-Awd" firstAttribute="leading" secondItem="2Lv-SC-ycG" secondAttribute="trailing" id="vP5-Fw-ZIy"/>
                                <constraint firstAttribute="bottom" secondItem="8kY-ds-Awd" secondAttribute="bottom" id="xuV-Nm-5oB"/>
                                <constraint firstAttribute="bottom" secondItem="2Lv-SC-ycG" secondAttribute="bottom" id="ySt-FJ-viO"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DgS-vy-Gem" userLabel="Row5">
                            <rect key="frame" x="0.0" y="168" width="320" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDh-3d-XCv">
                                    <rect key="frame" x="4" y="0.0" width="30" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="MR5-HE-tJN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="🌐">
                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="ChangeKeyboardPressed:" destination="-1" eventType="touchUpInside" id="nuU-xq-Wya"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a27-px-N1N">
                                    <rect key="frame" x="80" y="0.0" width="120" height="40"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="UY1-SH-m24"/>
                                    </constraints>
                                    <state key="normal" title="␣">
                                        <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="SpacePressed:" destination="-1" eventType="touchUpInside" id="hGb-wi-Pv5"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFg-zM-jZr">
                                    <rect key="frame" x="208" y="0.0" width="30" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="250" constant="30" id="bwg-qN-idX"/>
                                    </constraints>
                                    <state key="normal" title=",">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="KeyPress:" destination="-1" eventType="touchUpInside" id="rDi-OP-gIS"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BgH-er-dtw">
                                    <rect key="frame" x="246" y="0.0" width="30" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="250" constant="30" id="P8I-dd-Qu4"/>
                                    </constraints>
                                    <state key="normal" title=".">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="KeyPress:" destination="-1" eventType="touchUpInside" id="OeO-kr-NA2"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ld-fj-NtC">
                                    <rect key="frame" x="284" y="0.0" width="30" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="INo-wo-cXX"/>
                                    </constraints>
                                    <state key="normal" title="⏎">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="ReturnPressed:" destination="-1" eventType="touchUpInside" id="UMT-Lr-0bb"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89Q-aA-lPI">
                                    <rect key="frame" x="42" y="0.0" width="30" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="AWD-nz-Xo7"/>
                                    </constraints>
                                    <state key="normal" title="ೊ">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="KeyPress:" destination="-1" eventType="touchUpInside" id="zB6-jC-kFH"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="89Q-aA-lPI" firstAttribute="leading" secondItem="lDh-3d-XCv" secondAttribute="trailing" constant="8" id="4As-g1-XcK"/>
                                <constraint firstAttribute="bottom" secondItem="89Q-aA-lPI" secondAttribute="bottom" id="5pH-fh-mEs"/>
                                <constraint firstAttribute="bottom" secondItem="kFg-zM-jZr" secondAttribute="bottom" id="6Hb-Lu-7YX"/>
                                <constraint firstItem="BgH-er-dtw" firstAttribute="width" secondItem="4ld-fj-NtC" secondAttribute="width" id="CCp-WJ-f5J"/>
                                <constraint firstAttribute="bottom" secondItem="lDh-3d-XCv" secondAttribute="bottom" id="Def-pj-P55"/>
                                <constraint firstAttribute="bottom" secondItem="a27-px-N1N" secondAttribute="bottom" id="Hea-bn-Zv1"/>
                                <constraint firstAttribute="bottom" secondItem="4ld-fj-NtC" secondAttribute="bottom" id="Jtg-aw-h1b"/>
                                <constraint firstAttribute="trailing" secondItem="4ld-fj-NtC" secondAttribute="trailing" constant="6" id="KsM-dC-Wp4"/>
                                <constraint firstItem="lDh-3d-XCv" firstAttribute="leading" secondItem="DgS-vy-Gem" secondAttribute="leading" constant="4" id="MLB-JJ-HQd"/>
                                <constraint firstItem="kFg-zM-jZr" firstAttribute="leading" secondItem="a27-px-N1N" secondAttribute="trailing" constant="8" id="SgR-5O-M3X"/>
                                <constraint firstItem="a27-px-N1N" firstAttribute="leading" secondItem="89Q-aA-lPI" secondAttribute="trailing" constant="8" id="Ws2-Q9-7aq"/>
                                <constraint firstItem="BgH-er-dtw" firstAttribute="top" secondItem="DgS-vy-Gem" secondAttribute="top" id="ay4-01-PLN"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="eAM-xE-O36"/>
                                <constraint firstItem="a27-px-N1N" firstAttribute="top" secondItem="DgS-vy-Gem" secondAttribute="top" id="eIa-Cq-dAv"/>
                                <constraint firstAttribute="bottom" secondItem="BgH-er-dtw" secondAttribute="bottom" id="f94-Dy-APO"/>
                                <constraint firstItem="BgH-er-dtw" firstAttribute="width" secondItem="89Q-aA-lPI" secondAttribute="width" id="g56-6W-eyq"/>
                                <constraint firstItem="89Q-aA-lPI" firstAttribute="top" secondItem="DgS-vy-Gem" secondAttribute="top" id="ghb-z1-kWN"/>
                                <constraint firstItem="kFg-zM-jZr" firstAttribute="top" secondItem="DgS-vy-Gem" secondAttribute="top" id="htT-a2-Fjb"/>
                                <constraint firstItem="lDh-3d-XCv" firstAttribute="top" secondItem="DgS-vy-Gem" secondAttribute="top" id="jP8-LT-ErF"/>
                                <constraint firstItem="a27-px-N1N" firstAttribute="leading" secondItem="89Q-aA-lPI" secondAttribute="trailing" constant="8" id="lXo-Bm-Sts"/>
                                <constraint firstItem="BgH-er-dtw" firstAttribute="width" secondItem="kFg-zM-jZr" secondAttribute="width" id="m1l-lJ-qoC"/>
                                <constraint firstItem="4ld-fj-NtC" firstAttribute="leading" secondItem="BgH-er-dtw" secondAttribute="trailing" constant="8" id="meg-bt-x0A"/>
                                <constraint firstAttribute="width" constant="320" id="nYU-TU-uMh"/>
                                <constraint firstItem="4ld-fj-NtC" firstAttribute="top" secondItem="DgS-vy-Gem" secondAttribute="top" id="oS2-Na-BJR"/>
                                <constraint firstItem="kFg-zM-jZr" firstAttribute="leading" secondItem="a27-px-N1N" secondAttribute="trailing" constant="8" id="psP-2H-AZw"/>
                                <constraint firstItem="kFg-zM-jZr" firstAttribute="leading" secondItem="a27-px-N1N" secondAttribute="trailing" constant="8" id="qTh-Mf-rzJ"/>
                                <constraint firstItem="BgH-er-dtw" firstAttribute="width" secondItem="lDh-3d-XCv" secondAttribute="width" id="qtj-Oa-AiE"/>
                                <constraint firstItem="BgH-er-dtw" firstAttribute="leading" secondItem="kFg-zM-jZr" secondAttribute="trailing" constant="8" id="syy-04-6XJ"/>
                                <constraint firstItem="a27-px-N1N" firstAttribute="leading" secondItem="89Q-aA-lPI" secondAttribute="trailing" constant="8" id="xAA-vZ-nbv"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="dOu-2S-7PB" firstAttribute="top" secondItem="hly-mI-cqE" secondAttribute="bottom" constant="2" id="4rq-NP-jW4"/>
                        <constraint firstItem="6bj-Zh-0zt" firstAttribute="top" secondItem="qXB-FI-OW1" secondAttribute="top" id="9ux-gW-qf2"/>
                        <constraint firstItem="Y8b-uc-pHY" firstAttribute="top" secondItem="6bj-Zh-0zt" secondAttribute="bottom" constant="2" id="AAY-ob-W4n"/>
                        <constraint firstAttribute="trailing" secondItem="Y8b-uc-pHY" secondAttribute="trailing" id="E32-i1-PnT"/>
                        <constraint firstItem="DgS-vy-Gem" firstAttribute="leading" secondItem="qXB-FI-OW1" secondAttribute="leading" id="F5d-uy-fNP"/>
                        <constraint firstAttribute="trailing" secondItem="6bj-Zh-0zt" secondAttribute="trailing" id="JKy-G3-N0R"/>
                        <constraint firstAttribute="trailing" secondItem="hly-mI-cqE" secondAttribute="trailing" id="KbU-jt-LdZ"/>
                        <constraint firstAttribute="trailing" secondItem="DgS-vy-Gem" secondAttribute="trailing" id="Kxe-1Y-rTZ"/>
                        <constraint firstItem="6bj-Zh-0zt" firstAttribute="leading" secondItem="qXB-FI-OW1" secondAttribute="leading" id="Mk0-iX-GVa"/>
                        <constraint firstItem="hly-mI-cqE" firstAttribute="leading" secondItem="qXB-FI-OW1" secondAttribute="leading" id="OAb-tB-c2S"/>
                        <constraint firstItem="hly-mI-cqE" firstAttribute="height" secondItem="6bj-Zh-0zt" secondAttribute="height" id="S92-mQ-rkT"/>
                        <constraint firstItem="hly-mI-cqE" firstAttribute="top" secondItem="Y8b-uc-pHY" secondAttribute="bottom" constant="2" id="dqe-Ev-yB8"/>
                        <constraint firstAttribute="bottom" secondItem="DgS-vy-Gem" secondAttribute="bottom" id="lby-uh-QSl"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="162" id="peP-OH-3AL"/>
                        <constraint firstAttribute="trailing" secondItem="dOu-2S-7PB" secondAttribute="trailing" id="q9t-Om-ned"/>
                        <constraint firstItem="hly-mI-cqE" firstAttribute="height" secondItem="Y8b-uc-pHY" secondAttribute="height" id="uCR-Gu-X9t"/>
                        <constraint firstItem="hly-mI-cqE" firstAttribute="height" secondItem="dOu-2S-7PB" secondAttribute="height" id="vbe-x6-8k1"/>
                        <constraint firstItem="DgS-vy-Gem" firstAttribute="top" secondItem="dOu-2S-7PB" secondAttribute="bottom" constant="2" id="vhB-DH-6SF"/>
                        <constraint firstItem="dOu-2S-7PB" firstAttribute="leading" secondItem="qXB-FI-OW1" secondAttribute="leading" id="w6I-z8-pF5"/>
                        <constraint firstItem="Y8b-uc-pHY" firstAttribute="leading" secondItem="qXB-FI-OW1" secondAttribute="leading" id="wY3-Ub-5Mu"/>
                        <constraint firstItem="hly-mI-cqE" firstAttribute="height" secondItem="DgS-vy-Gem" secondAttribute="height" id="xJb-MS-gSr"/>
                        <constraint firstAttribute="width" constant="320" id="ygC-hE-HlP"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="qXB-FI-OW1" secondAttribute="bottom" constant="3" id="EOE-qS-8xm"/>
                <constraint firstItem="qXB-FI-OW1" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="K1J-Fy-KYG"/>
                <constraint firstAttribute="trailing" secondItem="qXB-FI-OW1" secondAttribute="trailing" id="LtJ-S1-MHP"/>
                <constraint firstItem="qXB-FI-OW1" firstAttribute="top" secondItem="1" secondAttribute="top" constant="3" id="WYi-F6-kgx"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="351" y="452"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
