<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forest.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="zl1-fv-G9L">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <animations/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="3" translatesAutoresizingMaskIntoConstraints="NO" id="31i-dg-u8a">
                                <rect key="frame" x="43" y="38" width="944" height="70"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="Azj-Ga-cFt"/>
                                    <constraint firstAttribute="width" constant="944" id="ijA-UR-Y5f"/>
                                </constraints>
                                <segments>
                                    <segment title="1 Player"/>
                                    <segment title="2 Players"/>
                                    <segment title="3 Players"/>
                                    <segment title="4 Players"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="PlayerCountChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ud9-7V-33x"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="90d-36-DPb">
                                <rect key="frame" x="20" y="210" width="1880" height="379"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mh7-7n-rxE">
                                        <rect key="frame" x="0.0" y="0.0" width="451" height="379"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Background.png" translatesAutoresizingMaskIntoConstraints="NO" id="900-h3-dck">
                                                <rect key="frame" x="8" y="12" width="252" height="355"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="252" id="Ev0-ZH-Z5r"/>
                                                    <constraint firstAttribute="height" constant="355" id="dGh-2B-h4N"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="cat01.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ag6-yA-Lp2">
                                                <rect key="frame" x="23" y="80" width="222" height="206"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="206" id="15V-Sz-ei1"/>
                                                    <constraint firstAttribute="width" constant="222" id="swS-r2-kcW"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52H-v0-qTJ">
                                                <rect key="frame" x="24" y="297" width="222" height="58"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="222" id="ThN-hm-ErO"/>
                                                    <constraint firstAttribute="height" constant="58" id="opE-NF-v7X"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="Meow"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Player 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfp-5Y-4ez">
                                                <rect key="frame" x="23" y="28" width="222" height="44"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="jAH-Pa-eEJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="xfp-5Y-4ez" firstAttribute="top" secondItem="mh7-7n-rxE" secondAttribute="top" constant="28" id="1Sp-ET-Z6m"/>
                                            <constraint firstItem="xfp-5Y-4ez" firstAttribute="leading" secondItem="mh7-7n-rxE" secondAttribute="leading" constant="23" id="3de-Bm-bUb"/>
                                            <constraint firstItem="900-h3-dck" firstAttribute="centerX" secondItem="mh7-7n-rxE" secondAttribute="centerX" id="6Te-BD-3Sj"/>
                                            <constraint firstItem="52H-v0-qTJ" firstAttribute="centerX" secondItem="mh7-7n-rxE" secondAttribute="centerX" id="83R-gG-7ZN"/>
                                            <constraint firstItem="900-h3-dck" firstAttribute="top" secondItem="mh7-7n-rxE" secondAttribute="top" constant="12" id="KJG-9g-qFg"/>
                                            <constraint firstItem="52H-v0-qTJ" firstAttribute="top" secondItem="ag6-yA-Lp2" secondAttribute="bottom" constant="11" id="jn8-T1-Ol9"/>
                                            <constraint firstAttribute="trailing" secondItem="xfp-5Y-4ez" secondAttribute="trailing" constant="26" id="kpO-T8-gVI"/>
                                            <constraint firstItem="ag6-yA-Lp2" firstAttribute="top" secondItem="xfp-5Y-4ez" secondAttribute="bottom" constant="8" id="lEA-eC-tSy"/>
                                            <constraint firstItem="ag6-yA-Lp2" firstAttribute="centerX" secondItem="mh7-7n-rxE" secondAttribute="centerX" id="rof-mJ-xvC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2b-qJ-WYI">
                                        <rect key="frame" x="476" y="0.0" width="452" height="379"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Background.png" translatesAutoresizingMaskIntoConstraints="NO" id="2gz-BB-vAh">
                                                <rect key="frame" x="8" y="12" width="252" height="355"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="355" id="3Br-0S-21Q"/>
                                                    <constraint firstAttribute="width" constant="252" id="mAw-Rb-GZw"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="cat02.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="tCL-ah-DHG">
                                                <rect key="frame" x="23" y="80" width="222" height="206"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="206" id="88r-DJ-fhR"/>
                                                    <constraint firstAttribute="width" constant="222" id="edU-eb-Q5m"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJc-s8-r7V">
                                                <rect key="frame" x="24" y="297" width="222" height="58"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="LJg-Vx-gyb"/>
                                                    <constraint firstAttribute="width" constant="222" id="WM5-ZX-XQr"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="Meow"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Player 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIn-bA-2fl">
                                                <rect key="frame" x="23" y="28" width="222" height="44"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="4mE-CG-qfD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="tCL-ah-DHG" firstAttribute="centerX" secondItem="I2b-qJ-WYI" secondAttribute="centerX" id="Djm-OM-rgr"/>
                                            <constraint firstItem="2gz-BB-vAh" firstAttribute="top" secondItem="I2b-qJ-WYI" secondAttribute="top" constant="12" id="Fcu-nq-yJW"/>
                                            <constraint firstItem="2gz-BB-vAh" firstAttribute="centerX" secondItem="I2b-qJ-WYI" secondAttribute="centerX" id="Lsv-W3-v0m"/>
                                            <constraint firstItem="wJc-s8-r7V" firstAttribute="top" secondItem="tCL-ah-DHG" secondAttribute="bottom" constant="11" id="NRb-KI-M6T"/>
                                            <constraint firstItem="tCL-ah-DHG" firstAttribute="top" secondItem="AIn-bA-2fl" secondAttribute="bottom" constant="8" id="Uzw-TN-JbS"/>
                                            <constraint firstAttribute="trailing" secondItem="AIn-bA-2fl" secondAttribute="trailing" constant="26" id="iKf-c3-KUf"/>
                                            <constraint firstItem="wJc-s8-r7V" firstAttribute="centerX" secondItem="I2b-qJ-WYI" secondAttribute="centerX" id="nK6-oy-BtB"/>
                                            <constraint firstItem="AIn-bA-2fl" firstAttribute="leading" secondItem="I2b-qJ-WYI" secondAttribute="leading" constant="23" id="qSu-MA-Hgk"/>
                                            <constraint firstItem="AIn-bA-2fl" firstAttribute="top" secondItem="I2b-qJ-WYI" secondAttribute="top" constant="28" id="wvV-CB-LhC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VvK-uZ-KNG">
                                        <rect key="frame" x="953" y="0.0" width="451" height="379"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Background.png" translatesAutoresizingMaskIntoConstraints="NO" id="W4x-0M-Eqc">
                                                <rect key="frame" x="8" y="12" width="252" height="355"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="355" id="kVB-UH-omf"/>
                                                    <constraint firstAttribute="width" constant="252" id="tUg-uo-ysF"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="cat03.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="3gP-jL-MDG">
                                                <rect key="frame" x="23" y="80" width="222" height="206"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="222" id="GcR-dG-cvy"/>
                                                    <constraint firstAttribute="height" constant="206" id="JvQ-1K-vpY"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jw0-IU-qc0">
                                                <rect key="frame" x="24" y="297" width="222" height="58"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="XIu-HJ-BOO"/>
                                                    <constraint firstAttribute="width" constant="222" id="eCc-2C-5af"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="Meow"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Player 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgR-dq-9Tj">
                                                <rect key="frame" x="23" y="28" width="222" height="44"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="dmR-Dr-9kN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="3gP-jL-MDG" firstAttribute="centerX" secondItem="VvK-uZ-KNG" secondAttribute="centerX" id="1xW-KV-5KT"/>
                                            <constraint firstItem="3gP-jL-MDG" firstAttribute="top" secondItem="QgR-dq-9Tj" secondAttribute="bottom" constant="8" id="5DN-Hj-fFe"/>
                                            <constraint firstItem="QgR-dq-9Tj" firstAttribute="leading" secondItem="VvK-uZ-KNG" secondAttribute="leading" constant="23" id="5aT-wC-bvZ"/>
                                            <constraint firstItem="QgR-dq-9Tj" firstAttribute="top" secondItem="VvK-uZ-KNG" secondAttribute="top" constant="28" id="A33-uk-vhg"/>
                                            <constraint firstAttribute="trailing" secondItem="QgR-dq-9Tj" secondAttribute="trailing" constant="26" id="Fdf-uA-LFy"/>
                                            <constraint firstItem="W4x-0M-Eqc" firstAttribute="top" secondItem="VvK-uZ-KNG" secondAttribute="top" constant="12" id="P6Z-Rh-EGq"/>
                                            <constraint firstItem="W4x-0M-Eqc" firstAttribute="centerX" secondItem="VvK-uZ-KNG" secondAttribute="centerX" id="pP5-Yo-oiz"/>
                                            <constraint firstItem="jw0-IU-qc0" firstAttribute="top" secondItem="3gP-jL-MDG" secondAttribute="bottom" constant="11" id="xuj-gO-OSO"/>
                                            <constraint firstItem="jw0-IU-qc0" firstAttribute="centerX" secondItem="VvK-uZ-KNG" secondAttribute="centerX" id="zs3-Ms-Vl4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPo-mW-3IF">
                                        <rect key="frame" x="1429" y="0.0" width="451" height="379"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Background.png" translatesAutoresizingMaskIntoConstraints="NO" id="rQj-O0-Eu8">
                                                <rect key="frame" x="8" y="12" width="252" height="355"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="355" id="Tay-4i-oNT"/>
                                                    <constraint firstAttribute="width" constant="252" id="jhI-u8-XJ6"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="cat04.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Dmi-NB-mew">
                                                <rect key="frame" x="23" y="80" width="222" height="206"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="206" id="Lod-aZ-8b8"/>
                                                    <constraint firstAttribute="width" constant="222" id="t8q-tC-FSq"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fC8-4W-Qhw">
                                                <rect key="frame" x="24" y="297" width="222" height="58"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="WSV-7T-FK2"/>
                                                    <constraint firstAttribute="width" constant="222" id="one-KR-wxE"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="Meow"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Player 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIG-xl-Lqi">
                                                <rect key="frame" x="23" y="28" width="222" height="44"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="C94-QA-yak"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="mIG-xl-Lqi" firstAttribute="top" secondItem="UPo-mW-3IF" secondAttribute="top" constant="28" id="0PN-MD-fTF"/>
                                            <constraint firstAttribute="trailing" secondItem="mIG-xl-Lqi" secondAttribute="trailing" constant="26" id="5am-wQ-g7c"/>
                                            <constraint firstItem="Dmi-NB-mew" firstAttribute="top" secondItem="mIG-xl-Lqi" secondAttribute="bottom" constant="8" id="9yy-7B-IyO"/>
                                            <constraint firstItem="Dmi-NB-mew" firstAttribute="centerX" secondItem="UPo-mW-3IF" secondAttribute="centerX" id="PnK-S2-aw9"/>
                                            <constraint firstItem="fC8-4W-Qhw" firstAttribute="top" secondItem="Dmi-NB-mew" secondAttribute="bottom" constant="11" id="eGt-pR-8Fu"/>
                                            <constraint firstItem="rQj-O0-Eu8" firstAttribute="centerX" secondItem="UPo-mW-3IF" secondAttribute="centerX" id="nNw-UC-7Ja"/>
                                            <constraint firstItem="fC8-4W-Qhw" firstAttribute="centerX" secondItem="UPo-mW-3IF" secondAttribute="centerX" id="sj7-ke-3ri"/>
                                            <constraint firstItem="rQj-O0-Eu8" firstAttribute="top" secondItem="UPo-mW-3IF" secondAttribute="top" constant="12" id="xUu-ck-6qk"/>
                                            <constraint firstItem="mIG-xl-Lqi" firstAttribute="leading" secondItem="UPo-mW-3IF" secondAttribute="leading" constant="23" id="yKN-Ab-oya"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="379" id="h2R-Fl-jDD"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Players" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwA-Iu-YPA">
                                <rect key="frame" x="1112" y="38" width="760" height="144"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="3Ai-4D-iNL"/>
                                    <constraint firstAttribute="width" constant="760" id="n5g-ZC-gPR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="90d-36-DPb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="EZe-Yx-o7T"/>
                            <constraint firstItem="31i-dg-u8a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="23" id="Kb8-AM-HVw"/>
                            <constraint firstItem="zl1-fv-G9L" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="XK8-TK-Bft"/>
                            <constraint firstItem="31i-dg-u8a" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="38" id="jK7-1s-2PP"/>
                            <constraint firstItem="90d-36-DPb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kKg-J8-aqb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MwA-Iu-YPA" secondAttribute="trailing" constant="28" id="qf4-3e-Xmm"/>
                            <constraint firstItem="90d-36-DPb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sA7-9N-E4s"/>
                            <constraint firstItem="MwA-Iu-YPA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="38" id="sdb-nJ-ebe"/>
                            <constraint firstItem="zl1-fv-G9L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sg2-oc-NCD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zl1-fv-G9L" secondAttribute="bottom" id="tph-pV-Sf9"/>
                            <constraint firstAttribute="trailing" secondItem="zl1-fv-G9L" secondAttribute="trailing" id="yfA-wT-Sn0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Player1" destination="mh7-7n-rxE" id="pHF-6e-PYe"/>
                        <outlet property="Player2" destination="I2b-qJ-WYI" id="PXx-AA-ZW0"/>
                        <outlet property="Player3" destination="VvK-uZ-KNG" id="eER-Vd-QY6"/>
                        <outlet property="Player4" destination="UPo-mW-3IF" id="bD9-UX-Xzx"/>
                        <outlet property="PlayerCount" destination="31i-dg-u8a" id="t4U-xW-kfa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background.png" width="252" height="355"/>
        <image name="cat01.jpg" width="640" height="480"/>
        <image name="cat02.jpg" width="640" height="536"/>
        <image name="cat03.jpg" width="640" height="592"/>
        <image name="cat04.jpg" width="640" height="426"/>
        <image name="forest.jpg" width="1280" height="867"/>
    </resources>
</document>
