<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{FDCB59CD-E624-46E6-87D3-3A4B6D066F6A}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AppDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssetGridViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssetGridViewController.designer.cs">
      <DependentUpon>AssetGridViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)GridViewCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GridViewCell.designer.cs">
      <DependentUpon>GridViewCell.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)AssetViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssetViewController.designer.cs">
      <DependentUpon>AssetViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MasterViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UICollectionViewExtensions.cs" />
  </ItemGroup>
</Project>