<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <CleanDependsOn>
            CleanBinding;
            $(CleanDependsOn);
        </CleanDependsOn>

        <BuildDependsOn>
            PrepareBinding;
            $(BuildDependsOn);
        </BuildDependsOn>
    </PropertyGroup>
    
    <Target Name="CleanBinding">
    <Exec Command="make clean -C ..\OrderSoupIntentStaticLib" />
    </Target>

    <Target Name="PrepareBinding">
      <Exec Command="make -C ..\OrderSoupIntentStaticLib" />
    </Target>
</Project>