<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2818</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1900</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUILabel</string>
			<string>IBUISegmentedControl</string>
			<string>IBUISlider</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="173529286">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="245598487">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="680306222">
						<reference key="NSNextResponder" ref="245598487"/>
						<int key="NSvFlags">258</int>
						<string key="NSFrame">{{0, 64}, {320, 112}}</string>
						<reference key="NSSuperview" ref="245598487"/>
						<reference key="NSWindow"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC40MDI4MzIwMzEyIDAuNDAyODMyMDMxMiAwLjQwMjgzMjAzMTIAA</bytes>
						</object>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUILabel" id="634276563">
						<reference key="NSNextResponder" ref="245598487"/>
						<int key="NSvFlags">288</int>
						<string key="NSFrame">{{20, 37}, {280, 21}}</string>
						<reference key="NSSuperview" ref="245598487"/>
						<reference key="NSWindow"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumScaleFactor">0.5</float>
						<string key="IBUIText"/>
						<object class="NSColor" key="IBUITextColor" id="828169318">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="720835562">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="583670522">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
						<int key="IBUIAutoshrinkMode">1</int>
					</object>
					<object class="IBUISlider" id="768780073">
						<reference key="NSNextResponder" ref="245598487"/>
						<int key="NSvFlags">295</int>
						<string key="NSFrame">{{15, 226}, {284, 23}}</string>
						<reference key="NSSuperview" ref="245598487"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="323962307"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<float key="IBUIValue">0.5</float>
					</object>
					<object class="IBUILabel" id="165257376">
						<reference key="NSNextResponder" ref="245598487"/>
						<int key="NSvFlags">293</int>
						<string key="NSFrame">{{20, 186}, {116, 21}}</string>
						<reference key="NSSuperview" ref="245598487"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="90500204"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumScaleFactor">0.5</float>
						<string key="IBUIText">Update Interval</string>
						<reference key="IBUITextColor" ref="828169318"/>
						<reference key="IBUIFontDescription" ref="720835562"/>
						<reference key="IBUIFont" ref="583670522"/>
						<int key="IBUIAutoshrinkMode">1</int>
					</object>
					<object class="IBUILabel" id="90500204">
						<reference key="NSNextResponder" ref="245598487"/>
						<int key="NSvFlags">293</int>
						<string key="NSFrame">{{208, 186}, {94, 21}}</string>
						<reference key="NSSuperview" ref="245598487"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="768780073"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumScaleFactor">0.5</float>
						<string key="IBUIText">interval</string>
						<reference key="IBUITextColor" ref="828169318"/>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="720835562"/>
						<reference key="IBUIFont" ref="583670522"/>
						<int key="IBUIAutoshrinkMode">1</int>
					</object>
					<object class="IBUISegmentedControl" id="224350224">
						<reference key="NSNextResponder" ref="245598487"/>
						<int key="NSvFlags">293</int>
						<string key="NSFrame">{{17, 347}, {283, 30}}</string>
						<reference key="NSSuperview" ref="245598487"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBSegmentControlStyle">2</int>
						<int key="IBNumberOfSegments">4</int>
						<int key="IBSelectedSegmentIndex">0</int>
						<array key="IBSegmentTitles">
							<string>Attitude</string>
							<string>RotRate</string>
							<string>Gravity</string>
							<string>UserAcc</string>
						</array>
						<array class="NSMutableArray" key="IBSegmentWidths">
							<real value="0.0"/>
							<real value="0.0"/>
							<real value="0.0"/>
							<real value="0.0"/>
						</array>
						<array class="NSMutableArray" key="IBSegmentEnabledStates">
							<boolean value="YES"/>
							<boolean value="YES"/>
							<boolean value="YES"/>
							<boolean value="YES"/>
						</array>
						<array class="NSMutableArray" key="IBSegmentContentOffsets">
							<string>{0, 0}</string>
							<string>{0, 0}</string>
							<string>{0, 0}</string>
							<string>{0, 0}</string>
						</array>
						<array class="NSMutableArray" key="IBSegmentImages">
							<object class="NSNull" id="4"/>
							<reference ref="4"/>
							<reference ref="4"/>
							<reference ref="4"/>
						</array>
					</object>
					<object class="IBUILabel" id="79996073">
						<reference key="NSNextResponder" ref="245598487"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{182, 256}, {130, 21}}</string>
						<reference key="NSSuperview" ref="245598487"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="146202763"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumScaleFactor">0.5</float>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="828169318"/>
						<reference key="IBUIFontDescription" ref="720835562"/>
						<reference key="IBUIFont" ref="583670522"/>
						<int key="IBUIAutoshrinkMode">1</int>
					</object>
					<object class="IBUILabel" id="923185148">
						<reference key="NSNextResponder" ref="245598487"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{172, 275}, {130, 21}}</string>
						<reference key="NSSuperview" ref="245598487"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="79996073"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumScaleFactor">0.5</float>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="828169318"/>
						<reference key="IBUIFontDescription" ref="720835562"/>
						<reference key="IBUIFont" ref="583670522"/>
						<int key="IBUIAutoshrinkMode">1</int>
					</object>
					<object class="IBUILabel" id="576572304">
						<reference key="NSNextResponder" ref="245598487"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{182, 304}, {130, 21}}</string>
						<reference key="NSSuperview" ref="245598487"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="224350224"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumScaleFactor">0.5</float>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="828169318"/>
						<reference key="IBUIFontDescription" ref="720835562"/>
						<reference key="IBUIFont" ref="583670522"/>
						<int key="IBUIAutoshrinkMode">1</int>
					</object>
					<object class="IBUILabel" id="323962307">
						<reference key="NSNextResponder" ref="245598487"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{152, 256}, {11, 17}}</string>
						<reference key="NSSuperview" ref="245598487"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="479526388"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAwIDAAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumScaleFactor">0.5</float>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="828169318"/>
						<reference key="IBUIFontDescription" ref="720835562"/>
						<reference key="IBUIFont" ref="583670522"/>
						<int key="IBUIAutoshrinkMode">1</int>
					</object>
					<object class="IBUILabel" id="479526388">
						<reference key="NSNextResponder" ref="245598487"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{152, 281}, {11, 15}}</string>
						<reference key="NSSuperview" ref="245598487"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="923185148"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAxIDAAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumScaleFactor">0.5</float>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="828169318"/>
						<reference key="IBUIFontDescription" ref="720835562"/>
						<reference key="IBUIFont" ref="583670522"/>
						<int key="IBUIAutoshrinkMode">1</int>
					</object>
					<object class="IBUILabel" id="790630908">
						<reference key="NSNextResponder" ref="245598487"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{152, 306}, {11, 15}}</string>
						<reference key="NSSuperview" ref="245598487"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="576572304"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDEAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumScaleFactor">0.5</float>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="828169318"/>
						<reference key="IBUIFontDescription" ref="720835562"/>
						<reference key="IBUIFont" ref="583670522"/>
						<int key="IBUIAutoshrinkMode">1</int>
					</object>
					<object class="IBUILabel" id="146202763">
						<reference key="NSNextResponder" ref="245598487"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{182, 278}, {130, 21}}</string>
						<reference key="NSSuperview" ref="245598487"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="790630908"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumScaleFactor">0.5</float>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="828169318"/>
						<reference key="IBUIFontDescription" ref="720835562"/>
						<reference key="IBUIFont" ref="583670522"/>
						<int key="IBUIAutoshrinkMode">1</int>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="634276563"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC43Nzc4OTU3MjAxIDAuNzc3ODk1NzIwMSAwLjc3Nzg5NTcyMDEAA</bytes>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="245598487"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">primaryGraphLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="634276563"/>
					</object>
					<int key="connectionID">143</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">UpdateIntervalLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="90500204"/>
					</object>
					<int key="connectionID">155</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">SegmentedControl</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="224350224"/>
					</object>
					<int key="connectionID">156</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">UpdateIntervalSlider</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="768780073"/>
					</object>
					<int key="connectionID">163</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">xLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="79996073"/>
					</object>
					<int key="connectionID">166</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">yLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="146202763"/>
					</object>
					<int key="connectionID">167</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">zLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="576572304"/>
					</object>
					<int key="connectionID">168</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">primaryGraph</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="680306222"/>
					</object>
					<int key="connectionID">170</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">OnSliderValueChanged:</string>
						<reference key="source" ref="768780073"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">164</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">SegmentedControlDidChanged:</string>
						<reference key="source" ref="224350224"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">152</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="173529286"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="245598487"/>
						<array class="NSMutableArray" key="children">
							<reference ref="923185148"/>
							<reference ref="79996073"/>
							<reference ref="323962307"/>
							<reference ref="479526388"/>
							<reference ref="790630908"/>
							<reference ref="768780073"/>
							<reference ref="165257376"/>
							<reference ref="90500204"/>
							<reference ref="634276563"/>
							<reference ref="576572304"/>
							<reference ref="224350224"/>
							<reference ref="680306222"/>
							<reference ref="146202763"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="768780073"/>
						<reference key="parent" ref="245598487"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="165257376"/>
						<reference key="parent" ref="245598487"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="90500204"/>
						<reference key="parent" ref="245598487"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="224350224"/>
						<reference key="parent" ref="245598487"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="79996073"/>
						<reference key="parent" ref="245598487"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="923185148"/>
						<reference key="parent" ref="245598487"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="576572304"/>
						<reference key="parent" ref="245598487"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="323962307"/>
						<reference key="parent" ref="245598487"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="479526388"/>
						<reference key="parent" ref="245598487"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="790630908"/>
						<reference key="parent" ref="245598487"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="634276563"/>
						<reference key="parent" ref="245598487"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="146202763"/>
						<reference key="parent" ref="245598487"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="680306222"/>
						<reference key="parent" ref="245598487"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">GraphViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="121.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<integer value="3" key="121.IUISegmentedControlInspectorSelectedSegmentMetadataKey"/>
				<object class="NSMutableAttributedString" key="121.notes">
					<object class="NSMutableString" key="NSString">
						<characters key="NS.bytes"/>
					</object>
				</object>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="127.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="128.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="132.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="135.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="159.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="169.CustomClassName">GraphView</string>
				<string key="169.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">170</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">GraphView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/GraphView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GraphViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="OnSliderValueChanged:">UISlider</string>
						<string key="SegmentedControlDidChanged:">UISegmentedControl</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="OnSliderValueChanged:">
							<string key="name">OnSliderValueChanged:</string>
							<string key="candidateClassName">UISlider</string>
						</object>
						<object class="IBActionInfo" key="SegmentedControlDidChanged:">
							<string key="name">SegmentedControlDidChanged:</string>
							<string key="candidateClassName">UISegmentedControl</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="SegmentedControl">UISegmentedControl</string>
						<string key="UpdateIntervalLabel">UILabel</string>
						<string key="UpdateIntervalSlider">UISlider</string>
						<string key="primaryGraph">GraphView</string>
						<string key="primaryGraphLabel">UILabel</string>
						<string key="xLabel">UILabel</string>
						<string key="yLabel">UILabel</string>
						<string key="zLabel">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="SegmentedControl">
							<string key="name">SegmentedControl</string>
							<string key="candidateClassName">UISegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="UpdateIntervalLabel">
							<string key="name">UpdateIntervalLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="UpdateIntervalSlider">
							<string key="name">UpdateIntervalSlider</string>
							<string key="candidateClassName">UISlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="primaryGraph">
							<string key="name">primaryGraph</string>
							<string key="candidateClassName">GraphView</string>
						</object>
						<object class="IBToOneOutletInfo" key="primaryGraphLabel">
							<string key="name">primaryGraphLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="xLabel">
							<string key="name">xLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="yLabel">
							<string key="name">yLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="zLabel">
							<string key="name">zLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/GraphViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<real value="4500" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">1900</string>
	</data>
</archive>
