<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AU version</key>
	<real>1</real>
	<key>Instrument</key>
	<dict>
		<key>Layers</key>
		<array>
			<dict>
				<key>Amplifier</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>enabled</key>
					<true/>
				</dict>
				<key>Connections</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>9</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>569376768</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<false/>
						<key>scale</key>
						<real>10</real>
						<key>source</key>
						<integer>1</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>10</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>570425344</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<false/>
						<key>scale</key>
						<real>10</real>
						<key>source</key>
						<integer>1</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>11</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>574619648</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<true/>
						<key>max value</key>
						<real>1</real>
						<key>min value</key>
						<real>0.41242438554763794</real>
						<key>source</key>
						<integer>1</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>816840704</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<false/>
						<key>scale</key>
						<real>12800</real>
						<key>source</key>
						<integer>300</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>1</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1343225856</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<true/>
						<key>scale</key>
						<real>-96</real>
						<key>source</key>
						<integer>301</integer>
						<key>transform</key>
						<integer>2</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>2</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1343225856</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<true/>
						<key>scale</key>
						<real>-96</real>
						<key>source</key>
						<integer>7</integer>
						<key>transform</key>
						<integer>2</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>3</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1343225856</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<true/>
						<key>scale</key>
						<real>-96</real>
						<key>source</key>
						<integer>11</integer>
						<key>transform</key>
						<integer>2</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>4</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1344274432</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<false/>
						<key>max value</key>
						<real>0.50800001621246338</real>
						<key>min value</key>
						<real>-0.50800001621246338</real>
						<key>source</key>
						<integer>10</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>7</integer>
						<key>control</key>
						<integer>241</integer>
						<key>destination</key>
						<integer>816840704</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<false/>
						<key>max value</key>
						<real>12800</real>
						<key>min value</key>
						<real>-12800</real>
						<key>source</key>
						<integer>224</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>8</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>816840704</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<false/>
						<key>max value</key>
						<real>100</real>
						<key>min value</key>
						<real>-100</real>
						<key>source</key>
						<integer>242</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>6</integer>
						<key>control</key>
						<integer>1</integer>
						<key>destination</key>
						<integer>816840704</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<false/>
						<key>max value</key>
						<real>50</real>
						<key>min value</key>
						<real>-50</real>
						<key>source</key>
						<integer>268435456</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>5</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1343225856</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<true/>
						<key>scale</key>
						<real>-96</real>
						<key>source</key>
						<integer>536870912</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
				</array>
				<key>Envelopes</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>Stages</key>
						<array>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>0</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>22</integer>
								<key>stage</key>
								<integer>1</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>2</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>3</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>level</key>
								<real>1</real>
								<key>stage</key>
								<integer>4</integer>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>5</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>6</integer>
								<key>time</key>
								<real>0.004999999888241291</real>
							</dict>
						</array>
						<key>enabled</key>
						<true/>
					</dict>
				</array>
				<key>Filters</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>cutoff</key>
					<real>20000</real>
					<key>enabled</key>
					<false/>
					<key>resonance</key>
					<real>-3</real>
				</dict>
				<key>ID</key>
				<integer>0</integer>
				<key>LFOs</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>enabled</key>
						<true/>
					</dict>
				</array>
				<key>Oscillator</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>enabled</key>
					<true/>
				</dict>
				<key>Zones</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>root key</key>
						<integer>60</integer>
						<key>waveform</key>
						<integer>268435457</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>1</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>root key</key>
						<integer>60</integer>
						<key>waveform</key>
						<integer>268435458</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>2</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>root key</key>
						<integer>60</integer>
						<key>waveform</key>
						<integer>268435459</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>3</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>root key</key>
						<integer>60</integer>
						<key>waveform</key>
						<integer>268435460</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>4</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>root key</key>
						<integer>60</integer>
						<key>waveform</key>
						<integer>268435461</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>5</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>root key</key>
						<integer>60</integer>
						<key>waveform</key>
						<integer>268435462</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>6</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>root key</key>
						<integer>60</integer>
						<key>waveform</key>
						<integer>268435463</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>7</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>root key</key>
						<integer>60</integer>
						<key>waveform</key>
						<integer>268435464</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>8</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>root key</key>
						<integer>60</integer>
						<key>waveform</key>
						<integer>268435465</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>9</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>root key</key>
						<integer>60</integer>
						<key>waveform</key>
						<integer>268435466</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>10</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>root key</key>
						<integer>60</integer>
						<key>waveform</key>
						<integer>268435467</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>11</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>root key</key>
						<integer>60</integer>
						<key>waveform</key>
						<integer>268435468</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>12</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>root key</key>
						<integer>60</integer>
						<key>waveform</key>
						<integer>268435469</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>13</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>root key</key>
						<integer>60</integer>
						<key>waveform</key>
						<integer>268435470</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>14</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>root key</key>
						<integer>60</integer>
						<key>waveform</key>
						<integer>268435471</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>15</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>root key</key>
						<integer>60</integer>
						<key>waveform</key>
						<integer>268435472</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>16</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>root key</key>
						<integer>60</integer>
						<key>waveform</key>
						<integer>268435473</integer>
					</dict>
				</array>
				<key>trigger mode</key>
				<integer>11</integer>
				<key>zone select</key>
				<integer>32</integer>
			</dict>
		</array>
		<key>name</key>
		<string>Default Instrument</string>
	</dict>
	<key>coarse tune</key>
	<integer>0</integer>
	<key>data</key>
	<data>
	AAAAAAAAAAAAAAAEAAADhAAAAAAAAAOFAAAAAAAAA4YAAAAAAAADhwAAAAA=
	</data>
	<key>file-references</key>
	<dict>
		<key>Sample:268435457</key>
		<string>/Library/Audio/Sounds/block_fall_a_01.wav</string>
		<key>Sample:268435458</key>
		<string>/Library/Audio/Sounds/block_fall_a_02.wav</string>
		<key>Sample:268435459</key>
		<string>/Library/Audio/Sounds/block_fall_a_03.wav</string>
		<key>Sample:268435460</key>
		<string>/Library/Audio/Sounds/block_fall_a_04.wav</string>
		<key>Sample:268435461</key>
		<string>/Library/Audio/Sounds/block_fall_a_05.wav</string>
		<key>Sample:268435462</key>
		<string>/Library/Audio/Sounds/block_fall_a_06.wav</string>
		<key>Sample:268435463</key>
		<string>/Library/Audio/Sounds/block_fall_a_07.wav</string>
		<key>Sample:268435464</key>
		<string>/Library/Audio/Sounds/block_fall_a_08.wav</string>
		<key>Sample:268435465</key>
		<string>/Library/Audio/Sounds/block_fall_a_09.wav</string>
		<key>Sample:268435466</key>
		<string>/Library/Audio/Sounds/block_fall_b_01.wav</string>
		<key>Sample:268435467</key>
		<string>/Library/Audio/Sounds/block_fall_b_02.wav</string>
		<key>Sample:268435468</key>
		<string>/Library/Audio/Sounds/block_fall_b_03.wav</string>
		<key>Sample:268435469</key>
		<string>/Library/Audio/Sounds/block_fall_b_04.wav</string>
		<key>Sample:268435470</key>
		<string>/Library/Audio/Sounds/block_fall_b_05.wav</string>
		<key>Sample:268435471</key>
		<string>/Library/Audio/Sounds/block_fall_b_06.wav</string>
		<key>Sample:268435472</key>
		<string>/Library/Audio/Sounds/block_fall_b_07.wav</string>
		<key>Sample:268435473</key>
		<string>/Library/Audio/Sounds/block_fall_b_08.wav</string>
	</dict>
	<key>file-secure-references</key>
	<dict>
		<key>Sample:268435457</key>
		<data>
		Ym9va3ADAAAAAAQQMAAAAKqpSJO+7p0k1N9r+WEJnamtAlGduL7hk0NiwQb8
		cyAySAIAAAQAAAADAwAAAAgAKAUAAAABAQAAVXNlcnMAAAAMAAAAAQEAAG1h
		dHRjb25ub2xseQMAAAABAQAAc3JjAAYAAAABAQAATXVybXVyAAAGAAAAAQEA
		AFNvdW5kcwAAEwAAAAEBAABibG9ja19mYWxsX2FfMDEud2F2ACAAAAABBgAA
		EAAAACAAAAA0AAAAQAAAAEAAAABAAAAAUAAAAGAAAAAIAAAABAMAADwIBwAA
		AAAACAAAAAQDAABNPgsAAAAAAAgAAAAEAwAAXAQPAAAAAAAIAAAABAMAAM60
		ZwQAAAAACAAAAAQDAACotmcEAAAAAAgAAAAEAwAAtLZnBAAAAAAIAAAABAMA
		AC4SbAQAAAAACAAAAAQDAAA3W3MEAAAAACAAAAABBgAApAAAALQAAADEAAAA
		1AAAAOQAAAD0AAAABAEAABQBAAAIAAAAAAQAAEHAWbY+taxlGAAAAAECAAAB
		AAAAAAAAAA8AAAAAAAAAAAAAAAAAAAAAAAAAAQUAAAQAAAADAwAABgAAAAgA
		AAAEAwAABgAAAAAAAAAEAAAAAwMAAPUBAAAIAAAAAQkAAGZpbGU6Ly8vDAAA
		AAEBAABNYWNpbnRvc2ggSEQIAAAABAMAAAAAChDRAAAACAAAAAAEAABBvyj7
		yh66HyQAAAABAQAAQjVGQTQ3M0QtOUM0NC00NjcwLTlEMUYtMDcyRENEN0M2
		NzNEGAAAAAECAACBAAAAAQAAAO8TAAABAAAAAAAAAAAAAAABAAAAAQEAAC8A
		AADwAAAA/v///wEAAAAAAAAAEwAAAAQQAAB8AAAAAAAAAAUQAAAkAQAAAAAA
		ABAQAABcAQAAAAAAAEAQAABMAQAAAAAAAFQQAACEAQAAAAAAAFUQAACEAQAA
		AAAAAFYQAAB8AQAAAAAAAAIgAAA8AgAAAAAAAAUgAACsAQAAAAAAABAgAAC8
		AQAAAAAAABEgAADwAQAAAAAAABIgAADQAQAAAAAAABMgAADgAQAAAAAAACAg
		AAAcAgAAAAAAADAgAAB8AQAAAAAAAAHAAACQAQAAAAAAABHAAAAgAAAAAAAA
		ABLAAACgAQAAAAAAABDQAAAEAAAAAAAAAA==
		</data>
		<key>Sample:268435458</key>
		<data>
		Ym9va3ADAAAAAAQQMAAAAL+2mDjdg5zdnflfWlvzPcrShBFXdxiaj5M6cRvw
		F5hfSAIAAAQAAAADAwAAAAgAKAUAAAABAQAAVXNlcnMAAAAMAAAAAQEAAG1h
		dHRjb25ub2xseQMAAAABAQAAc3JjAAYAAAABAQAATXVybXVyAAAGAAAAAQEA
		AFNvdW5kcwAAEwAAAAEBAABibG9ja19mYWxsX2FfMDIud2F2ACAAAAABBgAA
		EAAAACAAAAA0AAAAQAAAAEAAAABAAAAAUAAAAGAAAAAIAAAABAMAADwIBwAA
		AAAACAAAAAQDAABNPgsAAAAAAAgAAAAEAwAAXAQPAAAAAAAIAAAABAMAAM60
		ZwQAAAAACAAAAAQDAACotmcEAAAAAAgAAAAEAwAAtLZnBAAAAAAIAAAABAMA
		AC4SbAQAAAAACAAAAAQDAAA4W3MEAAAAACAAAAABBgAApAAAALQAAADEAAAA
		1AAAAOQAAAD0AAAABAEAABQBAAAIAAAAAAQAAEHAWbY+tciSGAAAAAECAAAB
		AAAAAAAAAA8AAAAAAAAAAAAAAAAAAAAAAAAAAQUAAAQAAAADAwAABgAAAAgA
		AAAEAwAABgAAAAAAAAAEAAAAAwMAAPUBAAAIAAAAAQkAAGZpbGU6Ly8vDAAA
		AAEBAABNYWNpbnRvc2ggSEQIAAAABAMAAAAAChDRAAAACAAAAAAEAABBvyj7
		yh66HyQAAAABAQAAQjVGQTQ3M0QtOUM0NC00NjcwLTlEMUYtMDcyRENEN0M2
		NzNEGAAAAAECAACBAAAAAQAAAO8TAAABAAAAAAAAAAAAAAABAAAAAQEAAC8A
		AADwAAAA/v///wEAAAAAAAAAEwAAAAQQAAB8AAAAAAAAAAUQAAAkAQAAAAAA
		ABAQAABcAQAAAAAAAEAQAABMAQAAAAAAAFQQAACEAQAAAAAAAFUQAACEAQAA
		AAAAAFYQAAB8AQAAAAAAAAIgAAA8AgAAAAAAAAUgAACsAQAAAAAAABAgAAC8
		AQAAAAAAABEgAADwAQAAAAAAABIgAADQAQAAAAAAABMgAADgAQAAAAAAACAg
		AAAcAgAAAAAAADAgAAB8AQAAAAAAAAHAAACQAQAAAAAAABHAAAAgAAAAAAAA
		ABLAAACgAQAAAAAAABDQAAAEAAAAAAAAAA==
		</data>
		<key>Sample:268435459</key>
		<data>
		Ym9va3ADAAAAAAQQMAAAACJSt4MrY4Os7WSr6xUSciO5g0A7IPiIOcCsUTjD
		H3vvSAIAAAQAAAADAwAAAAgAKAUAAAABAQAAVXNlcnMAAAAMAAAAAQEAAG1h
		dHRjb25ub2xseQMAAAABAQAAc3JjAAYAAAABAQAATXVybXVyAAAGAAAAAQEA
		AFNvdW5kcwAAEwAAAAEBAABibG9ja19mYWxsX2FfMDMud2F2ACAAAAABBgAA
		EAAAACAAAAA0AAAAQAAAAEAAAABAAAAAUAAAAGAAAAAIAAAABAMAADwIBwAA
		AAAACAAAAAQDAABNPgsAAAAAAAgAAAAEAwAAXAQPAAAAAAAIAAAABAMAAM60
		ZwQAAAAACAAAAAQDAACotmcEAAAAAAgAAAAEAwAAtLZnBAAAAAAIAAAABAMA
		AC4SbAQAAAAACAAAAAQDAAA5W3MEAAAAACAAAAABBgAApAAAALQAAADEAAAA
		1AAAAOQAAAD0AAAABAEAABQBAAAIAAAAAAQAAEHAWbY+teadGAAAAAECAAAB
		AAAAAAAAAA8AAAAAAAAAAAAAAAAAAAAAAAAAAQUAAAQAAAADAwAABgAAAAgA
		AAAEAwAABgAAAAAAAAAEAAAAAwMAAPUBAAAIAAAAAQkAAGZpbGU6Ly8vDAAA
		AAEBAABNYWNpbnRvc2ggSEQIAAAABAMAAAAAChDRAAAACAAAAAAEAABBvyj7
		yh66HyQAAAABAQAAQjVGQTQ3M0QtOUM0NC00NjcwLTlEMUYtMDcyRENEN0M2
		NzNEGAAAAAECAACBAAAAAQAAAO8TAAABAAAAAAAAAAAAAAABAAAAAQEAAC8A
		AADwAAAA/v///wEAAAAAAAAAEwAAAAQQAAB8AAAAAAAAAAUQAAAkAQAAAAAA
		ABAQAABcAQAAAAAAAEAQAABMAQAAAAAAAFQQAACEAQAAAAAAAFUQAACEAQAA
		AAAAAFYQAAB8AQAAAAAAAAIgAAA8AgAAAAAAAAUgAACsAQAAAAAAABAgAAC8
		AQAAAAAAABEgAADwAQAAAAAAABIgAADQAQAAAAAAABMgAADgAQAAAAAAACAg
		AAAcAgAAAAAAADAgAAB8AQAAAAAAAAHAAACQAQAAAAAAABHAAAAgAAAAAAAA
		ABLAAACgAQAAAAAAABDQAAAEAAAAAAAAAA==
		</data>
		<key>Sample:268435460</key>
		<data>
		Ym9va3ADAAAAAAQQMAAAANgQ4itld27pzFVVp6gMVek46z1Pu8mIMw1zI4gz
		QEXbSAIAAAQAAAADAwAAAAgAKAUAAAABAQAAVXNlcnMAAAAMAAAAAQEAAG1h
		dHRjb25ub2xseQMAAAABAQAAc3JjAAYAAAABAQAATXVybXVyAAAGAAAAAQEA
		AFNvdW5kcwAAEwAAAAEBAABibG9ja19mYWxsX2FfMDQud2F2ACAAAAABBgAA
		EAAAACAAAAA0AAAAQAAAAEAAAABAAAAAUAAAAGAAAAAIAAAABAMAADwIBwAA
		AAAACAAAAAQDAABNPgsAAAAAAAgAAAAEAwAAXAQPAAAAAAAIAAAABAMAAM60
		ZwQAAAAACAAAAAQDAACotmcEAAAAAAgAAAAEAwAAtLZnBAAAAAAIAAAABAMA
		AC4SbAQAAAAACAAAAAQDAAA6W3MEAAAAACAAAAABBgAApAAAALQAAADEAAAA
		1AAAAOQAAAD0AAAABAEAABQBAAAIAAAAAAQAAEHAWbY+tf3IGAAAAAECAAAB
		AAAAAAAAAA8AAAAAAAAAAAAAAAAAAAAAAAAAAQUAAAQAAAADAwAABgAAAAgA
		AAAEAwAABgAAAAAAAAAEAAAAAwMAAPUBAAAIAAAAAQkAAGZpbGU6Ly8vDAAA
		AAEBAABNYWNpbnRvc2ggSEQIAAAABAMAAAAAChDRAAAACAAAAAAEAABBvyj7
		yh66HyQAAAABAQAAQjVGQTQ3M0QtOUM0NC00NjcwLTlEMUYtMDcyRENEN0M2
		NzNEGAAAAAECAACBAAAAAQAAAO8TAAABAAAAAAAAAAAAAAABAAAAAQEAAC8A
		AADwAAAA/v///wEAAAAAAAAAEwAAAAQQAAB8AAAAAAAAAAUQAAAkAQAAAAAA
		ABAQAABcAQAAAAAAAEAQAABMAQAAAAAAAFQQAACEAQAAAAAAAFUQAACEAQAA
		AAAAAFYQAAB8AQAAAAAAAAIgAAA8AgAAAAAAAAUgAACsAQAAAAAAABAgAAC8
		AQAAAAAAABEgAADwAQAAAAAAABIgAADQAQAAAAAAABMgAADgAQAAAAAAACAg
		AAAcAgAAAAAAADAgAAB8AQAAAAAAAAHAAACQAQAAAAAAABHAAAAgAAAAAAAA
		ABLAAACgAQAAAAAAABDQAAAEAAAAAAAAAA==
		</data>
		<key>Sample:268435461</key>
		<data>
		Ym9va3ADAAAAAAQQMAAAACE23P+hu/wcw92eK+MDBLo+DTksloLxA4/SKqJL
		Kf/zSAIAAAQAAAADAwAAAAgAKAUAAAABAQAAVXNlcnMAAAAMAAAAAQEAAG1h
		dHRjb25ub2xseQMAAAABAQAAc3JjAAYAAAABAQAATXVybXVyAAAGAAAAAQEA
		AFNvdW5kcwAAEwAAAAEBAABibG9ja19mYWxsX2FfMDUud2F2ACAAAAABBgAA
		EAAAACAAAAA0AAAAQAAAAEAAAABAAAAAUAAAAGAAAAAIAAAABAMAADwIBwAA
		AAAACAAAAAQDAABNPgsAAAAAAAgAAAAEAwAAXAQPAAAAAAAIAAAABAMAAM60
		ZwQAAAAACAAAAAQDAACotmcEAAAAAAgAAAAEAwAAtLZnBAAAAAAIAAAABAMA
		AC4SbAQAAAAACAAAAAQDAAA7W3MEAAAAACAAAAABBgAApAAAALQAAADEAAAA
		1AAAAOQAAAD0AAAABAEAABQBAAAIAAAAAAQAAEHAWbY+thFtGAAAAAECAAAB
		AAAAAAAAAA8AAAAAAAAAAAAAAAAAAAAAAAAAAQUAAAQAAAADAwAABgAAAAgA
		AAAEAwAABgAAAAAAAAAEAAAAAwMAAPUBAAAIAAAAAQkAAGZpbGU6Ly8vDAAA
		AAEBAABNYWNpbnRvc2ggSEQIAAAABAMAAAAAChDRAAAACAAAAAAEAABBvyj7
		yh66HyQAAAABAQAAQjVGQTQ3M0QtOUM0NC00NjcwLTlEMUYtMDcyRENEN0M2
		NzNEGAAAAAECAACBAAAAAQAAAO8TAAABAAAAAAAAAAAAAAABAAAAAQEAAC8A
		AADwAAAA/v///wEAAAAAAAAAEwAAAAQQAAB8AAAAAAAAAAUQAAAkAQAAAAAA
		ABAQAABcAQAAAAAAAEAQAABMAQAAAAAAAFQQAACEAQAAAAAAAFUQAACEAQAA
		AAAAAFYQAAB8AQAAAAAAAAIgAAA8AgAAAAAAAAUgAACsAQAAAAAAABAgAAC8
		AQAAAAAAABEgAADwAQAAAAAAABIgAADQAQAAAAAAABMgAADgAQAAAAAAACAg
		AAAcAgAAAAAAADAgAAB8AQAAAAAAAAHAAACQAQAAAAAAABHAAAAgAAAAAAAA
		ABLAAACgAQAAAAAAABDQAAAEAAAAAAAAAA==
		</data>
		<key>Sample:268435462</key>
		<data>
		Ym9va3ADAAAAAAQQMAAAAB8EYw7GCYeuJYNDngYFkjA11FrMdjKM2eIrQZEC
		PE0QSAIAAAQAAAADAwAAAAgAKAUAAAABAQAAVXNlcnMAAAAMAAAAAQEAAG1h
		dHRjb25ub2xseQMAAAABAQAAc3JjAAYAAAABAQAATXVybXVyAAAGAAAAAQEA
		AFNvdW5kcwAAEwAAAAEBAABibG9ja19mYWxsX2FfMDYud2F2ACAAAAABBgAA
		EAAAACAAAAA0AAAAQAAAAEAAAABAAAAAUAAAAGAAAAAIAAAABAMAADwIBwAA
		AAAACAAAAAQDAABNPgsAAAAAAAgAAAAEAwAAXAQPAAAAAAAIAAAABAMAAM60
		ZwQAAAAACAAAAAQDAACotmcEAAAAAAgAAAAEAwAAtLZnBAAAAAAIAAAABAMA
		AC4SbAQAAAAACAAAAAQDAAA8W3MEAAAAACAAAAABBgAApAAAALQAAADEAAAA
		1AAAAOQAAAD0AAAABAEAABQBAAAIAAAAAAQAAEHAWbY+tinqGAAAAAECAAAB
		AAAAAAAAAA8AAAAAAAAAAAAAAAAAAAAAAAAAAQUAAAQAAAADAwAABgAAAAgA
		AAAEAwAABgAAAAAAAAAEAAAAAwMAAPUBAAAIAAAAAQkAAGZpbGU6Ly8vDAAA
		AAEBAABNYWNpbnRvc2ggSEQIAAAABAMAAAAAChDRAAAACAAAAAAEAABBvyj7
		yh66HyQAAAABAQAAQjVGQTQ3M0QtOUM0NC00NjcwLTlEMUYtMDcyRENEN0M2
		NzNEGAAAAAECAACBAAAAAQAAAO8TAAABAAAAAAAAAAAAAAABAAAAAQEAAC8A
		AADwAAAA/v///wEAAAAAAAAAEwAAAAQQAAB8AAAAAAAAAAUQAAAkAQAAAAAA
		ABAQAABcAQAAAAAAAEAQAABMAQAAAAAAAFQQAACEAQAAAAAAAFUQAACEAQAA
		AAAAAFYQAAB8AQAAAAAAAAIgAAA8AgAAAAAAAAUgAACsAQAAAAAAABAgAAC8
		AQAAAAAAABEgAADwAQAAAAAAABIgAADQAQAAAAAAABMgAADgAQAAAAAAACAg
		AAAcAgAAAAAAADAgAAB8AQAAAAAAAAHAAACQAQAAAAAAABHAAAAgAAAAAAAA
		ABLAAACgAQAAAAAAABDQAAAEAAAAAAAAAA==
		</data>
		<key>Sample:268435463</key>
		<data>
		Ym9va3ADAAAAAAQQMAAAAMtCgZNOdNku0TYCdNLK7YKuIcmU6bZb/4lIHl5/
		j2iISAIAAAQAAAADAwAAAAgAKAUAAAABAQAAVXNlcnMAAAAMAAAAAQEAAG1h
		dHRjb25ub2xseQMAAAABAQAAc3JjAAYAAAABAQAATXVybXVyAAAGAAAAAQEA
		AFNvdW5kcwAAEwAAAAEBAABibG9ja19mYWxsX2FfMDcud2F2ACAAAAABBgAA
		EAAAACAAAAA0AAAAQAAAAEAAAABAAAAAUAAAAGAAAAAIAAAABAMAADwIBwAA
		AAAACAAAAAQDAABNPgsAAAAAAAgAAAAEAwAAXAQPAAAAAAAIAAAABAMAAM60
		ZwQAAAAACAAAAAQDAACotmcEAAAAAAgAAAAEAwAAtLZnBAAAAAAIAAAABAMA
		AC4SbAQAAAAACAAAAAQDAAA9W3MEAAAAACAAAAABBgAApAAAALQAAADEAAAA
		1AAAAOQAAAD0AAAABAEAABQBAAAIAAAAAAQAAEHAWbY+tj1fGAAAAAECAAAB
		AAAAAAAAAA8AAAAAAAAAAAAAAAAAAAAAAAAAAQUAAAQAAAADAwAABgAAAAgA
		AAAEAwAABgAAAAAAAAAEAAAAAwMAAPUBAAAIAAAAAQkAAGZpbGU6Ly8vDAAA
		AAEBAABNYWNpbnRvc2ggSEQIAAAABAMAAAAAChDRAAAACAAAAAAEAABBvyj7
		yh66HyQAAAABAQAAQjVGQTQ3M0QtOUM0NC00NjcwLTlEMUYtMDcyRENEN0M2
		NzNEGAAAAAECAACBAAAAAQAAAO8TAAABAAAAAAAAAAAAAAABAAAAAQEAAC8A
		AADwAAAA/v///wEAAAAAAAAAEwAAAAQQAAB8AAAAAAAAAAUQAAAkAQAAAAAA
		ABAQAABcAQAAAAAAAEAQAABMAQAAAAAAAFQQAACEAQAAAAAAAFUQAACEAQAA
		AAAAAFYQAAB8AQAAAAAAAAIgAAA8AgAAAAAAAAUgAACsAQAAAAAAABAgAAC8
		AQAAAAAAABEgAADwAQAAAAAAABIgAADQAQAAAAAAABMgAADgAQAAAAAAACAg
		AAAcAgAAAAAAADAgAAB8AQAAAAAAAAHAAACQAQAAAAAAABHAAAAgAAAAAAAA
		ABLAAACgAQAAAAAAABDQAAAEAAAAAAAAAA==
		</data>
		<key>Sample:268435464</key>
		<data>
		Ym9va3ADAAAAAAQQMAAAAOnwDfnbd+W6DXr4z3u7qwMz0g9+A6oCv79xflkN
		LJdVSAIAAAQAAAADAwAAAAgAKAUAAAABAQAAVXNlcnMAAAAMAAAAAQEAAG1h
		dHRjb25ub2xseQMAAAABAQAAc3JjAAYAAAABAQAATXVybXVyAAAGAAAAAQEA
		AFNvdW5kcwAAEwAAAAEBAABibG9ja19mYWxsX2FfMDgud2F2ACAAAAABBgAA
		EAAAACAAAAA0AAAAQAAAAEAAAABAAAAAUAAAAGAAAAAIAAAABAMAADwIBwAA
		AAAACAAAAAQDAABNPgsAAAAAAAgAAAAEAwAAXAQPAAAAAAAIAAAABAMAAM60
		ZwQAAAAACAAAAAQDAACotmcEAAAAAAgAAAAEAwAAtLZnBAAAAAAIAAAABAMA
		AC4SbAQAAAAACAAAAAQDAAA+W3MEAAAAACAAAAABBgAApAAAALQAAADEAAAA
		1AAAAOQAAAD0AAAABAEAABQBAAAIAAAAAAQAAEHAWbY+tlOKGAAAAAECAAAB
		AAAAAAAAAA8AAAAAAAAAAAAAAAAAAAAAAAAAAQUAAAQAAAADAwAABgAAAAgA
		AAAEAwAABgAAAAAAAAAEAAAAAwMAAPUBAAAIAAAAAQkAAGZpbGU6Ly8vDAAA
		AAEBAABNYWNpbnRvc2ggSEQIAAAABAMAAAAAChDRAAAACAAAAAAEAABBvyj7
		yh66HyQAAAABAQAAQjVGQTQ3M0QtOUM0NC00NjcwLTlEMUYtMDcyRENEN0M2
		NzNEGAAAAAECAACBAAAAAQAAAO8TAAABAAAAAAAAAAAAAAABAAAAAQEAAC8A
		AADwAAAA/v///wEAAAAAAAAAEwAAAAQQAAB8AAAAAAAAAAUQAAAkAQAAAAAA
		ABAQAABcAQAAAAAAAEAQAABMAQAAAAAAAFQQAACEAQAAAAAAAFUQAACEAQAA
		AAAAAFYQAAB8AQAAAAAAAAIgAAA8AgAAAAAAAAUgAACsAQAAAAAAABAgAAC8
		AQAAAAAAABEgAADwAQAAAAAAABIgAADQAQAAAAAAABMgAADgAQAAAAAAACAg
		AAAcAgAAAAAAADAgAAB8AQAAAAAAAAHAAACQAQAAAAAAABHAAAAgAAAAAAAA
		ABLAAACgAQAAAAAAABDQAAAEAAAAAAAAAA==
		</data>
		<key>Sample:268435465</key>
		<data>
		Ym9va3ADAAAAAAQQMAAAADMxngf9kYyk2z5iEQiA90h7ovat40J3bU+tGA5D
		BdgESAIAAAQAAAADAwAAAAgAKAUAAAABAQAAVXNlcnMAAAAMAAAAAQEAAG1h
		dHRjb25ub2xseQMAAAABAQAAc3JjAAYAAAABAQAATXVybXVyAAAGAAAAAQEA
		AFNvdW5kcwAAEwAAAAEBAABibG9ja19mYWxsX2FfMDkud2F2ACAAAAABBgAA
		EAAAACAAAAA0AAAAQAAAAEAAAABAAAAAUAAAAGAAAAAIAAAABAMAADwIBwAA
		AAAACAAAAAQDAABNPgsAAAAAAAgAAAAEAwAAXAQPAAAAAAAIAAAABAMAAM60
		ZwQAAAAACAAAAAQDAACotmcEAAAAAAgAAAAEAwAAtLZnBAAAAAAIAAAABAMA
		AC4SbAQAAAAACAAAAAQDAAA/W3MEAAAAACAAAAABBgAApAAAALQAAADEAAAA
		1AAAAOQAAAD0AAAABAEAABQBAAAIAAAAAAQAAEHAWbY+tm7xGAAAAAECAAAB
		AAAAAAAAAA8AAAAAAAAAAAAAAAAAAAAAAAAAAQUAAAQAAAADAwAABgAAAAgA
		AAAEAwAABgAAAAAAAAAEAAAAAwMAAPUBAAAIAAAAAQkAAGZpbGU6Ly8vDAAA
		AAEBAABNYWNpbnRvc2ggSEQIAAAABAMAAAAAChDRAAAACAAAAAAEAABBvyj7
		yh66HyQAAAABAQAAQjVGQTQ3M0QtOUM0NC00NjcwLTlEMUYtMDcyRENEN0M2
		NzNEGAAAAAECAACBAAAAAQAAAO8TAAABAAAAAAAAAAAAAAABAAAAAQEAAC8A
		AADwAAAA/v///wEAAAAAAAAAEwAAAAQQAAB8AAAAAAAAAAUQAAAkAQAAAAAA
		ABAQAABcAQAAAAAAAEAQAABMAQAAAAAAAFQQAACEAQAAAAAAAFUQAACEAQAA
		AAAAAFYQAAB8AQAAAAAAAAIgAAA8AgAAAAAAAAUgAACsAQAAAAAAABAgAAC8
		AQAAAAAAABEgAADwAQAAAAAAABIgAADQAQAAAAAAABMgAADgAQAAAAAAACAg
		AAAcAgAAAAAAADAgAAB8AQAAAAAAAAHAAACQAQAAAAAAABHAAAAgAAAAAAAA
		ABLAAACgAQAAAAAAABDQAAAEAAAAAAAAAA==
		</data>
		<key>Sample:268435466</key>
		<data>
		Ym9va3ADAAAAAAQQMAAAAMyp4ln6SO5kiPXskW3esEMQliErWgEHw802WF75
		/N8nSAIAAAQAAAADAwAAAAgAKAUAAAABAQAAVXNlcnMAAAAMAAAAAQEAAG1h
		dHRjb25ub2xseQMAAAABAQAAc3JjAAYAAAABAQAATXVybXVyAAAGAAAAAQEA
		AFNvdW5kcwAAEwAAAAEBAABibG9ja19mYWxsX2JfMDEud2F2ACAAAAABBgAA
		EAAAACAAAAA0AAAAQAAAAEAAAABAAAAAUAAAAGAAAAAIAAAABAMAADwIBwAA
		AAAACAAAAAQDAABNPgsAAAAAAAgAAAAEAwAAXAQPAAAAAAAIAAAABAMAAM60
		ZwQAAAAACAAAAAQDAACotmcEAAAAAAgAAAAEAwAAtLZnBAAAAAAIAAAABAMA
		AC4SbAQAAAAACAAAAAQDAABAW3MEAAAAACAAAAABBgAApAAAALQAAADEAAAA
		1AAAAOQAAAD0AAAABAEAABQBAAAIAAAAAAQAAEHAWbY+tof+GAAAAAECAAAB
		AAAAAAAAAA8AAAAAAAAAAAAAAAAAAAAAAAAAAQUAAAQAAAADAwAABgAAAAgA
		AAAEAwAABgAAAAAAAAAEAAAAAwMAAPUBAAAIAAAAAQkAAGZpbGU6Ly8vDAAA
		AAEBAABNYWNpbnRvc2ggSEQIAAAABAMAAAAAChDRAAAACAAAAAAEAABBvyj7
		yh66HyQAAAABAQAAQjVGQTQ3M0QtOUM0NC00NjcwLTlEMUYtMDcyRENEN0M2
		NzNEGAAAAAECAACBAAAAAQAAAO8TAAABAAAAAAAAAAAAAAABAAAAAQEAAC8A
		AADwAAAA/v///wEAAAAAAAAAEwAAAAQQAAB8AAAAAAAAAAUQAAAkAQAAAAAA
		ABAQAABcAQAAAAAAAEAQAABMAQAAAAAAAFQQAACEAQAAAAAAAFUQAACEAQAA
		AAAAAFYQAAB8AQAAAAAAAAIgAAA8AgAAAAAAAAUgAACsAQAAAAAAABAgAAC8
		AQAAAAAAABEgAADwAQAAAAAAABIgAADQAQAAAAAAABMgAADgAQAAAAAAACAg
		AAAcAgAAAAAAADAgAAB8AQAAAAAAAAHAAACQAQAAAAAAABHAAAAgAAAAAAAA
		ABLAAACgAQAAAAAAABDQAAAEAAAAAAAAAA==
		</data>
		<key>Sample:268435467</key>
		<data>
		Ym9va3ADAAAAAAQQMAAAAJbxoQOO5vdiDocsetOxgLYqD2e3J+VgBOSdtVGz
		CXB5SAIAAAQAAAADAwAAAAgAKAUAAAABAQAAVXNlcnMAAAAMAAAAAQEAAG1h
		dHRjb25ub2xseQMAAAABAQAAc3JjAAYAAAABAQAATXVybXVyAAAGAAAAAQEA
		AFNvdW5kcwAAEwAAAAEBAABibG9ja19mYWxsX2JfMDIud2F2ACAAAAABBgAA
		EAAAACAAAAA0AAAAQAAAAEAAAABAAAAAUAAAAGAAAAAIAAAABAMAADwIBwAA
		AAAACAAAAAQDAABNPgsAAAAAAAgAAAAEAwAAXAQPAAAAAAAIAAAABAMAAM60
		ZwQAAAAACAAAAAQDAACotmcEAAAAAAgAAAAEAwAAtLZnBAAAAAAIAAAABAMA
		AC4SbAQAAAAACAAAAAQDAABBW3MEAAAAACAAAAABBgAApAAAALQAAADEAAAA
		1AAAAOQAAAD0AAAABAEAABQBAAAIAAAAAAQAAEHAWbY+tpr9GAAAAAECAAAB
		AAAAAAAAAA8AAAAAAAAAAAAAAAAAAAAAAAAAAQUAAAQAAAADAwAABgAAAAgA
		AAAEAwAABgAAAAAAAAAEAAAAAwMAAPUBAAAIAAAAAQkAAGZpbGU6Ly8vDAAA
		AAEBAABNYWNpbnRvc2ggSEQIAAAABAMAAAAAChDRAAAACAAAAAAEAABBvyj7
		yh66HyQAAAABAQAAQjVGQTQ3M0QtOUM0NC00NjcwLTlEMUYtMDcyRENEN0M2
		NzNEGAAAAAECAACBAAAAAQAAAO8TAAABAAAAAAAAAAAAAAABAAAAAQEAAC8A
		AADwAAAA/v///wEAAAAAAAAAEwAAAAQQAAB8AAAAAAAAAAUQAAAkAQAAAAAA
		ABAQAABcAQAAAAAAAEAQAABMAQAAAAAAAFQQAACEAQAAAAAAAFUQAACEAQAA
		AAAAAFYQAAB8AQAAAAAAAAIgAAA8AgAAAAAAAAUgAACsAQAAAAAAABAgAAC8
		AQAAAAAAABEgAADwAQAAAAAAABIgAADQAQAAAAAAABMgAADgAQAAAAAAACAg
		AAAcAgAAAAAAADAgAAB8AQAAAAAAAAHAAACQAQAAAAAAABHAAAAgAAAAAAAA
		ABLAAACgAQAAAAAAABDQAAAEAAAAAAAAAA==
		</data>
		<key>Sample:268435468</key>
		<data>
		Ym9va3ADAAAAAAQQMAAAAIyNOMfK5LQnPUFu1MU6mCAS49AlVYe+zI+sL+6K
		CQC0SAIAAAQAAAADAwAAAAgAKAUAAAABAQAAVXNlcnMAAAAMAAAAAQEAAG1h
		dHRjb25ub2xseQMAAAABAQAAc3JjAAYAAAABAQAATXVybXVyAAAGAAAAAQEA
		AFNvdW5kcwAAEwAAAAEBAABibG9ja19mYWxsX2JfMDMud2F2ACAAAAABBgAA
		EAAAACAAAAA0AAAAQAAAAEAAAABAAAAAUAAAAGAAAAAIAAAABAMAADwIBwAA
		AAAACAAAAAQDAABNPgsAAAAAAAgAAAAEAwAAXAQPAAAAAAAIAAAABAMAAM60
		ZwQAAAAACAAAAAQDAACotmcEAAAAAAgAAAAEAwAAtLZnBAAAAAAIAAAABAMA
		AC4SbAQAAAAACAAAAAQDAABCW3MEAAAAACAAAAABBgAApAAAALQAAADEAAAA
		1AAAAOQAAAD0AAAABAEAABQBAAAIAAAAAAQAAEHAWbY+tqp/GAAAAAECAAAB
		AAAAAAAAAA8AAAAAAAAAAAAAAAAAAAAAAAAAAQUAAAQAAAADAwAABgAAAAgA
		AAAEAwAABgAAAAAAAAAEAAAAAwMAAPUBAAAIAAAAAQkAAGZpbGU6Ly8vDAAA
		AAEBAABNYWNpbnRvc2ggSEQIAAAABAMAAAAAChDRAAAACAAAAAAEAABBvyj7
		yh66HyQAAAABAQAAQjVGQTQ3M0QtOUM0NC00NjcwLTlEMUYtMDcyRENEN0M2
		NzNEGAAAAAECAACBAAAAAQAAAO8TAAABAAAAAAAAAAAAAAABAAAAAQEAAC8A
		AADwAAAA/v///wEAAAAAAAAAEwAAAAQQAAB8AAAAAAAAAAUQAAAkAQAAAAAA
		ABAQAABcAQAAAAAAAEAQAABMAQAAAAAAAFQQAACEAQAAAAAAAFUQAACEAQAA
		AAAAAFYQAAB8AQAAAAAAAAIgAAA8AgAAAAAAAAUgAACsAQAAAAAAABAgAAC8
		AQAAAAAAABEgAADwAQAAAAAAABIgAADQAQAAAAAAABMgAADgAQAAAAAAACAg
		AAAcAgAAAAAAADAgAAB8AQAAAAAAAAHAAACQAQAAAAAAABHAAAAgAAAAAAAA
		ABLAAACgAQAAAAAAABDQAAAEAAAAAAAAAA==
		</data>
		<key>Sample:268435469</key>
		<data>
		Ym9va3ADAAAAAAQQMAAAAINwQSyAeeVD2QEdVm9u31+3pQmaE9smaqFNF89M
		tpnMSAIAAAQAAAADAwAAAAgAKAUAAAABAQAAVXNlcnMAAAAMAAAAAQEAAG1h
		dHRjb25ub2xseQMAAAABAQAAc3JjAAYAAAABAQAATXVybXVyAAAGAAAAAQEA
		AFNvdW5kcwAAEwAAAAEBAABibG9ja19mYWxsX2JfMDQud2F2ACAAAAABBgAA
		EAAAACAAAAA0AAAAQAAAAEAAAABAAAAAUAAAAGAAAAAIAAAABAMAADwIBwAA
		AAAACAAAAAQDAABNPgsAAAAAAAgAAAAEAwAAXAQPAAAAAAAIAAAABAMAAM60
		ZwQAAAAACAAAAAQDAACotmcEAAAAAAgAAAAEAwAAtLZnBAAAAAAIAAAABAMA
		AC4SbAQAAAAACAAAAAQDAABDW3MEAAAAACAAAAABBgAApAAAALQAAADEAAAA
		1AAAAOQAAAD0AAAABAEAABQBAAAIAAAAAAQAAEHAWbY+tsEKGAAAAAECAAAB
		AAAAAAAAAA8AAAAAAAAAAAAAAAAAAAAAAAAAAQUAAAQAAAADAwAABgAAAAgA
		AAAEAwAABgAAAAAAAAAEAAAAAwMAAPUBAAAIAAAAAQkAAGZpbGU6Ly8vDAAA
		AAEBAABNYWNpbnRvc2ggSEQIAAAABAMAAAAAChDRAAAACAAAAAAEAABBvyj7
		yh66HyQAAAABAQAAQjVGQTQ3M0QtOUM0NC00NjcwLTlEMUYtMDcyRENEN0M2
		NzNEGAAAAAECAACBAAAAAQAAAO8TAAABAAAAAAAAAAAAAAABAAAAAQEAAC8A
		AADwAAAA/v///wEAAAAAAAAAEwAAAAQQAAB8AAAAAAAAAAUQAAAkAQAAAAAA
		ABAQAABcAQAAAAAAAEAQAABMAQAAAAAAAFQQAACEAQAAAAAAAFUQAACEAQAA
		AAAAAFYQAAB8AQAAAAAAAAIgAAA8AgAAAAAAAAUgAACsAQAAAAAAABAgAAC8
		AQAAAAAAABEgAADwAQAAAAAAABIgAADQAQAAAAAAABMgAADgAQAAAAAAACAg
		AAAcAgAAAAAAADAgAAB8AQAAAAAAAAHAAACQAQAAAAAAABHAAAAgAAAAAAAA
		ABLAAACgAQAAAAAAABDQAAAEAAAAAAAAAA==
		</data>
		<key>Sample:268435470</key>
		<data>
		Ym9va3ADAAAAAAQQMAAAABtr9AzUrBtC16DbbnmzbszDN3o+nsYdl4GMLWYU
		04mWSAIAAAQAAAADAwAAAAgAKAUAAAABAQAAVXNlcnMAAAAMAAAAAQEAAG1h
		dHRjb25ub2xseQMAAAABAQAAc3JjAAYAAAABAQAATXVybXVyAAAGAAAAAQEA
		AFNvdW5kcwAAEwAAAAEBAABibG9ja19mYWxsX2JfMDUud2F2ACAAAAABBgAA
		EAAAACAAAAA0AAAAQAAAAEAAAABAAAAAUAAAAGAAAAAIAAAABAMAADwIBwAA
		AAAACAAAAAQDAABNPgsAAAAAAAgAAAAEAwAAXAQPAAAAAAAIAAAABAMAAM60
		ZwQAAAAACAAAAAQDAACotmcEAAAAAAgAAAAEAwAAtLZnBAAAAAAIAAAABAMA
		AC4SbAQAAAAACAAAAAQDAABEW3MEAAAAACAAAAABBgAApAAAALQAAADEAAAA
		1AAAAOQAAAD0AAAABAEAABQBAAAIAAAAAAQAAEHAWbY+ttiBGAAAAAECAAAB
		AAAAAAAAAA8AAAAAAAAAAAAAAAAAAAAAAAAAAQUAAAQAAAADAwAABgAAAAgA
		AAAEAwAABgAAAAAAAAAEAAAAAwMAAPUBAAAIAAAAAQkAAGZpbGU6Ly8vDAAA
		AAEBAABNYWNpbnRvc2ggSEQIAAAABAMAAAAAChDRAAAACAAAAAAEAABBvyj7
		yh66HyQAAAABAQAAQjVGQTQ3M0QtOUM0NC00NjcwLTlEMUYtMDcyRENEN0M2
		NzNEGAAAAAECAACBAAAAAQAAAO8TAAABAAAAAAAAAAAAAAABAAAAAQEAAC8A
		AADwAAAA/v///wEAAAAAAAAAEwAAAAQQAAB8AAAAAAAAAAUQAAAkAQAAAAAA
		ABAQAABcAQAAAAAAAEAQAABMAQAAAAAAAFQQAACEAQAAAAAAAFUQAACEAQAA
		AAAAAFYQAAB8AQAAAAAAAAIgAAA8AgAAAAAAAAUgAACsAQAAAAAAABAgAAC8
		AQAAAAAAABEgAADwAQAAAAAAABIgAADQAQAAAAAAABMgAADgAQAAAAAAACAg
		AAAcAgAAAAAAADAgAAB8AQAAAAAAAAHAAACQAQAAAAAAABHAAAAgAAAAAAAA
		ABLAAACgAQAAAAAAABDQAAAEAAAAAAAAAA==
		</data>
		<key>Sample:268435471</key>
		<data>
		Ym9va3ADAAAAAAQQMAAAAI5NZgF7Yhy0cIJkoOyvXUJwMzfxsVIHQT/nh6Fo
		ugKPSAIAAAQAAAADAwAAAAgAKAUAAAABAQAAVXNlcnMAAAAMAAAAAQEAAG1h
		dHRjb25ub2xseQMAAAABAQAAc3JjAAYAAAABAQAATXVybXVyAAAGAAAAAQEA
		AFNvdW5kcwAAEwAAAAEBAABibG9ja19mYWxsX2JfMDYud2F2ACAAAAABBgAA
		EAAAACAAAAA0AAAAQAAAAEAAAABAAAAAUAAAAGAAAAAIAAAABAMAADwIBwAA
		AAAACAAAAAQDAABNPgsAAAAAAAgAAAAEAwAAXAQPAAAAAAAIAAAABAMAAM60
		ZwQAAAAACAAAAAQDAACotmcEAAAAAAgAAAAEAwAAtLZnBAAAAAAIAAAABAMA
		AC4SbAQAAAAACAAAAAQDAABFW3MEAAAAACAAAAABBgAApAAAALQAAADEAAAA
		1AAAAOQAAAD0AAAABAEAABQBAAAIAAAAAAQAAEHAWbY+tuhyGAAAAAECAAAB
		AAAAAAAAAA8AAAAAAAAAAAAAAAAAAAAAAAAAAQUAAAQAAAADAwAABgAAAAgA
		AAAEAwAABgAAAAAAAAAEAAAAAwMAAPUBAAAIAAAAAQkAAGZpbGU6Ly8vDAAA
		AAEBAABNYWNpbnRvc2ggSEQIAAAABAMAAAAAChDRAAAACAAAAAAEAABBvyj7
		yh66HyQAAAABAQAAQjVGQTQ3M0QtOUM0NC00NjcwLTlEMUYtMDcyRENEN0M2
		NzNEGAAAAAECAACBAAAAAQAAAO8TAAABAAAAAAAAAAAAAAABAAAAAQEAAC8A
		AADwAAAA/v///wEAAAAAAAAAEwAAAAQQAAB8AAAAAAAAAAUQAAAkAQAAAAAA
		ABAQAABcAQAAAAAAAEAQAABMAQAAAAAAAFQQAACEAQAAAAAAAFUQAACEAQAA
		AAAAAFYQAAB8AQAAAAAAAAIgAAA8AgAAAAAAAAUgAACsAQAAAAAAABAgAAC8
		AQAAAAAAABEgAADwAQAAAAAAABIgAADQAQAAAAAAABMgAADgAQAAAAAAACAg
		AAAcAgAAAAAAADAgAAB8AQAAAAAAAAHAAACQAQAAAAAAABHAAAAgAAAAAAAA
		ABLAAACgAQAAAAAAABDQAAAEAAAAAAAAAA==
		</data>
		<key>Sample:268435472</key>
		<data>
		Ym9va3ADAAAAAAQQMAAAAMHhRhyoRqzrJ1G1MgJhFKI5Rlew5I/B6q5ZRHkU
		yg5wSAIAAAQAAAADAwAAAAgAKAUAAAABAQAAVXNlcnMAAAAMAAAAAQEAAG1h
		dHRjb25ub2xseQMAAAABAQAAc3JjAAYAAAABAQAATXVybXVyAAAGAAAAAQEA
		AFNvdW5kcwAAEwAAAAEBAABibG9ja19mYWxsX2JfMDcud2F2ACAAAAABBgAA
		EAAAACAAAAA0AAAAQAAAAEAAAABAAAAAUAAAAGAAAAAIAAAABAMAADwIBwAA
		AAAACAAAAAQDAABNPgsAAAAAAAgAAAAEAwAAXAQPAAAAAAAIAAAABAMAAM60
		ZwQAAAAACAAAAAQDAACotmcEAAAAAAgAAAAEAwAAtLZnBAAAAAAIAAAABAMA
		AC4SbAQAAAAACAAAAAQDAABGW3MEAAAAACAAAAABBgAApAAAALQAAADEAAAA
		1AAAAOQAAAD0AAAABAEAABQBAAAIAAAAAAQAAEHAWbY+twR4GAAAAAECAAAB
		AAAAAAAAAA8AAAAAAAAAAAAAAAAAAAAAAAAAAQUAAAQAAAADAwAABgAAAAgA
		AAAEAwAABgAAAAAAAAAEAAAAAwMAAPUBAAAIAAAAAQkAAGZpbGU6Ly8vDAAA
		AAEBAABNYWNpbnRvc2ggSEQIAAAABAMAAAAAChDRAAAACAAAAAAEAABBvyj7
		yh66HyQAAAABAQAAQjVGQTQ3M0QtOUM0NC00NjcwLTlEMUYtMDcyRENEN0M2
		NzNEGAAAAAECAACBAAAAAQAAAO8TAAABAAAAAAAAAAAAAAABAAAAAQEAAC8A
		AADwAAAA/v///wEAAAAAAAAAEwAAAAQQAAB8AAAAAAAAAAUQAAAkAQAAAAAA
		ABAQAABcAQAAAAAAAEAQAABMAQAAAAAAAFQQAACEAQAAAAAAAFUQAACEAQAA
		AAAAAFYQAAB8AQAAAAAAAAIgAAA8AgAAAAAAAAUgAACsAQAAAAAAABAgAAC8
		AQAAAAAAABEgAADwAQAAAAAAABIgAADQAQAAAAAAABMgAADgAQAAAAAAACAg
		AAAcAgAAAAAAADAgAAB8AQAAAAAAAAHAAACQAQAAAAAAABHAAAAgAAAAAAAA
		ABLAAACgAQAAAAAAABDQAAAEAAAAAAAAAA==
		</data>
		<key>Sample:268435473</key>
		<data>
		Ym9va3ADAAAAAAQQMAAAAGlR6dmYP4fXarJmYVK6QG8ADjQJcTTBrQzjFiMz
		JBbfSAIAAAQAAAADAwAAAAgAKAUAAAABAQAAVXNlcnMAAAAMAAAAAQEAAG1h
		dHRjb25ub2xseQMAAAABAQAAc3JjAAYAAAABAQAATXVybXVyAAAGAAAAAQEA
		AFNvdW5kcwAAEwAAAAEBAABibG9ja19mYWxsX2JfMDgud2F2ACAAAAABBgAA
		EAAAACAAAAA0AAAAQAAAAEAAAABAAAAAUAAAAGAAAAAIAAAABAMAADwIBwAA
		AAAACAAAAAQDAABNPgsAAAAAAAgAAAAEAwAAXAQPAAAAAAAIAAAABAMAAM60
		ZwQAAAAACAAAAAQDAACotmcEAAAAAAgAAAAEAwAAtLZnBAAAAAAIAAAABAMA
		AC4SbAQAAAAACAAAAAQDAABHW3MEAAAAACAAAAABBgAApAAAALQAAADEAAAA
		1AAAAOQAAAD0AAAABAEAABQBAAAIAAAAAAQAAEHAWbY+txvJGAAAAAECAAAB
		AAAAAAAAAA8AAAAAAAAAAAAAAAAAAAAAAAAAAQUAAAQAAAADAwAABgAAAAgA
		AAAEAwAABgAAAAAAAAAEAAAAAwMAAPUBAAAIAAAAAQkAAGZpbGU6Ly8vDAAA
		AAEBAABNYWNpbnRvc2ggSEQIAAAABAMAAAAAChDRAAAACAAAAAAEAABBvyj7
		yh66HyQAAAABAQAAQjVGQTQ3M0QtOUM0NC00NjcwLTlEMUYtMDcyRENEN0M2
		NzNEGAAAAAECAACBAAAAAQAAAO8TAAABAAAAAAAAAAAAAAABAAAAAQEAAC8A
		AADwAAAA/v///wEAAAAAAAAAEwAAAAQQAAB8AAAAAAAAAAUQAAAkAQAAAAAA
		ABAQAABcAQAAAAAAAEAQAABMAQAAAAAAAFQQAACEAQAAAAAAAFUQAACEAQAA
		AAAAAFYQAAB8AQAAAAAAAAIgAAA8AgAAAAAAAAUgAACsAQAAAAAAABAgAAC8
		AQAAAAAAABEgAADwAQAAAAAAABIgAADQAQAAAAAAABMgAADgAQAAAAAAACAg
		AAAcAgAAAAAAADAgAAB8AQAAAAAAAAHAAACQAQAAAAAAABHAAAAgAAAAAAAA
		ABLAAACgAQAAAAAAABDQAAAEAAAAAAAAAA==
		</data>
	</dict>
	<key>fine tune</key>
	<real>0.0</real>
	<key>gain</key>
	<real>0.0</real>
	<key>manufacturer</key>
	<integer>1634758764</integer>
	<key>name</key>
	<string>blocks</string>
	<key>output</key>
	<integer>0</integer>
	<key>pan</key>
	<real>0.0</real>
	<key>subtype</key>
	<integer>1935764848</integer>
	<key>type</key>
	<integer>1635085685</integer>
	<key>version</key>
	<integer>0</integer>
	<key>voice count</key>
	<integer>4</integer>
</dict>
</plist>
