<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AU version</key>
	<real>1</real>
	<key>Instrument</key>
	<dict>
		<key>Layers</key>
		<array>
			<dict>
				<key>Amplifier</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>enabled</key>
					<true/>
				</dict>
				<key>Connections</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>816840704</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<false/>
						<key>scale</key>
						<real>12800</real>
						<key>source</key>
						<integer>300</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>1</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1343225856</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<true/>
						<key>scale</key>
						<real>-96</real>
						<key>source</key>
						<integer>301</integer>
						<key>transform</key>
						<integer>2</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>2</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1343225856</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<true/>
						<key>scale</key>
						<real>-96</real>
						<key>source</key>
						<integer>7</integer>
						<key>transform</key>
						<integer>2</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>3</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1343225856</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<true/>
						<key>scale</key>
						<real>-96</real>
						<key>source</key>
						<integer>11</integer>
						<key>transform</key>
						<integer>2</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>4</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1344274432</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<false/>
						<key>max value</key>
						<real>0.50800001621246338</real>
						<key>min value</key>
						<real>-0.50800001621246338</real>
						<key>source</key>
						<integer>10</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>7</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>816840704</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<false/>
						<key>max value</key>
						<real>300</real>
						<key>min value</key>
						<real>-300</real>
						<key>source</key>
						<integer>224</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>8</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>816840704</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<false/>
						<key>max value</key>
						<real>100</real>
						<key>min value</key>
						<real>-100</real>
						<key>source</key>
						<integer>242</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>6</integer>
						<key>control</key>
						<integer>1</integer>
						<key>destination</key>
						<integer>816840704</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<false/>
						<key>max value</key>
						<real>50</real>
						<key>min value</key>
						<real>-50</real>
						<key>source</key>
						<integer>268435456</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>5</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1343225856</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<true/>
						<key>scale</key>
						<real>-96</real>
						<key>source</key>
						<integer>536870912</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
				</array>
				<key>Envelopes</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>Stages</key>
						<array>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>0</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>22</integer>
								<key>stage</key>
								<integer>1</integer>
								<key>time</key>
								<real>0.32246467471122742</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>2</integer>
								<key>time</key>
								<real>0.004209587350487709</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>3</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>level</key>
								<real>1</real>
								<key>stage</key>
								<integer>4</integer>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>5</integer>
								<key>time</key>
								<real>0.48032763600349426</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>6</integer>
								<key>time</key>
								<real>0.004999999888241291</real>
							</dict>
						</array>
						<key>enabled</key>
						<true/>
					</dict>
				</array>
				<key>Filters</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>cutoff</key>
					<real>20000</real>
					<key>enabled</key>
					<false/>
					<key>resonance</key>
					<real>-3</real>
				</dict>
				<key>ID</key>
				<integer>0</integer>
				<key>LFOs</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>enabled</key>
						<true/>
					</dict>
				</array>
				<key>Oscillator</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>enabled</key>
					<true/>
				</dict>
				<key>Zones</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>enabled</key>
						<true/>
						<key>gain</key>
						<real>2.2800006866455078</real>
						<key>loop enabled</key>
						<true/>
						<key>root key</key>
						<integer>24</integer>
						<key>waveform</key>
						<integer>268435463</integer>
					</dict>
				</array>
				<key>max key</key>
				<integer>25</integer>
				<key>min key</key>
				<integer>24</integer>
				<key>name</key>
				<string>slingshot_stretch</string>
			</dict>
			<dict>
				<key>Amplifier</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>enabled</key>
					<true/>
				</dict>
				<key>Connections</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>816840960</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<false/>
						<key>scale</key>
						<real>12800</real>
						<key>source</key>
						<integer>300</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>1</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1343226112</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<true/>
						<key>scale</key>
						<real>-96</real>
						<key>source</key>
						<integer>301</integer>
						<key>transform</key>
						<integer>2</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>2</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1343226112</integer>
						<key>enabled</key>
						<false/>
						<key>inverse</key>
						<true/>
						<key>scale</key>
						<real>0.0</real>
						<key>source</key>
						<integer>7</integer>
						<key>transform</key>
						<integer>2</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>3</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1343226112</integer>
						<key>enabled</key>
						<false/>
						<key>inverse</key>
						<true/>
						<key>scale</key>
						<real>-96</real>
						<key>source</key>
						<integer>11</integer>
						<key>transform</key>
						<integer>2</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>4</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1344274688</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<false/>
						<key>max value</key>
						<real>0.50800001621246338</real>
						<key>min value</key>
						<real>-0.50800001621246338</real>
						<key>source</key>
						<integer>10</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>7</integer>
						<key>control</key>
						<integer>241</integer>
						<key>destination</key>
						<integer>816840960</integer>
						<key>enabled</key>
						<false/>
						<key>inverse</key>
						<false/>
						<key>max value</key>
						<real>1150.537109375</real>
						<key>min value</key>
						<real>-1150.537109375</real>
						<key>source</key>
						<integer>224</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>8</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>816840960</integer>
						<key>enabled</key>
						<false/>
						<key>inverse</key>
						<false/>
						<key>max value</key>
						<real>100</real>
						<key>min value</key>
						<real>-100</real>
						<key>source</key>
						<integer>242</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>6</integer>
						<key>control</key>
						<integer>1</integer>
						<key>destination</key>
						<integer>816840960</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<false/>
						<key>max value</key>
						<real>50</real>
						<key>min value</key>
						<real>-50</real>
						<key>source</key>
						<integer>268435712</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>5</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1343226112</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<true/>
						<key>scale</key>
						<real>-96</real>
						<key>source</key>
						<integer>536871168</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
				</array>
				<key>Envelopes</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>Stages</key>
						<array>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>0</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>22</integer>
								<key>stage</key>
								<integer>1</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>2</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>3</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>level</key>
								<real>1</real>
								<key>stage</key>
								<integer>4</integer>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>5</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>6</integer>
								<key>time</key>
								<real>0.004999999888241291</real>
							</dict>
						</array>
						<key>enabled</key>
						<true/>
					</dict>
				</array>
				<key>Filters</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>cutoff</key>
					<real>20000</real>
					<key>enabled</key>
					<false/>
					<key>resonance</key>
					<real>-3</real>
				</dict>
				<key>ID</key>
				<integer>1</integer>
				<key>LFOs</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>enabled</key>
						<true/>
					</dict>
				</array>
				<key>Oscillator</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>enabled</key>
					<true/>
				</dict>
				<key>Zones</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>1</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>root key</key>
						<integer>26</integer>
						<key>waveform</key>
						<integer>268435465</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>2</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>root key</key>
						<integer>26</integer>
						<key>waveform</key>
						<integer>268435466</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>3</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>root key</key>
						<integer>26</integer>
						<key>waveform</key>
						<integer>268435467</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>4</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>root key</key>
						<integer>26</integer>
						<key>waveform</key>
						<integer>268435468</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>5</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>root key</key>
						<integer>26</integer>
						<key>waveform</key>
						<integer>268435483</integer>
					</dict>
				</array>
				<key>gain</key>
				<real>2.1600000858306885</real>
				<key>max key</key>
				<integer>26</integer>
				<key>min key</key>
				<integer>26</integer>
				<key>name</key>
				<string>slingshot_release</string>
				<key>trigger mode</key>
				<integer>11</integer>
				<key>zone select</key>
				<integer>31</integer>
			</dict>
			<dict>
				<key>Amplifier</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>enabled</key>
					<true/>
				</dict>
				<key>Connections</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>816841216</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<false/>
						<key>scale</key>
						<real>12800</real>
						<key>source</key>
						<integer>300</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>1</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1343226368</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<true/>
						<key>scale</key>
						<real>-96</real>
						<key>source</key>
						<integer>301</integer>
						<key>transform</key>
						<integer>2</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>2</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1343226368</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<true/>
						<key>scale</key>
						<real>-96</real>
						<key>source</key>
						<integer>7</integer>
						<key>transform</key>
						<integer>2</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>3</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1343226368</integer>
						<key>enabled</key>
						<false/>
						<key>inverse</key>
						<true/>
						<key>scale</key>
						<real>-96</real>
						<key>source</key>
						<integer>11</integer>
						<key>transform</key>
						<integer>2</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>4</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1344274944</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<false/>
						<key>max value</key>
						<real>0.50800001621246338</real>
						<key>min value</key>
						<real>-0.50800001621246338</real>
						<key>source</key>
						<integer>10</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>7</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>816841216</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<false/>
						<key>max value</key>
						<real>500</real>
						<key>min value</key>
						<real>-500</real>
						<key>source</key>
						<integer>224</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>8</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>816841216</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<false/>
						<key>max value</key>
						<real>100</real>
						<key>min value</key>
						<real>-100</real>
						<key>source</key>
						<integer>242</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>6</integer>
						<key>control</key>
						<integer>1</integer>
						<key>destination</key>
						<integer>816841216</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<false/>
						<key>max value</key>
						<real>50</real>
						<key>min value</key>
						<real>-50</real>
						<key>source</key>
						<integer>268435968</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>5</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1343226368</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<true/>
						<key>scale</key>
						<real>-96</real>
						<key>source</key>
						<integer>536871424</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
				</array>
				<key>Envelopes</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>Stages</key>
						<array>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>0</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>22</integer>
								<key>stage</key>
								<integer>1</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>2</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>3</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>level</key>
								<real>1</real>
								<key>stage</key>
								<integer>4</integer>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>5</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>6</integer>
								<key>time</key>
								<real>0.004999999888241291</real>
							</dict>
						</array>
						<key>enabled</key>
						<true/>
					</dict>
				</array>
				<key>Filters</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>cutoff</key>
					<real>20000</real>
					<key>enabled</key>
					<false/>
					<key>resonance</key>
					<real>-3</real>
				</dict>
				<key>ID</key>
				<integer>2</integer>
				<key>LFOs</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>enabled</key>
						<true/>
					</dict>
				</array>
				<key>Oscillator</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>enabled</key>
					<true/>
				</dict>
				<key>Zones</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>root key</key>
						<integer>28</integer>
						<key>waveform</key>
						<integer>268435469</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>1</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>root key</key>
						<integer>28</integer>
						<key>waveform</key>
						<integer>268435470</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>2</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>root key</key>
						<integer>28</integer>
						<key>waveform</key>
						<integer>268435471</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>3</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>root key</key>
						<integer>28</integer>
						<key>waveform</key>
						<integer>268435472</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>4</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>root key</key>
						<integer>28</integer>
						<key>waveform</key>
						<integer>268435473</integer>
					</dict>
				</array>
				<key>gain</key>
				<real>9.3000001907348633</real>
				<key>max key</key>
				<integer>29</integer>
				<key>min key</key>
				<integer>28</integer>
				<key>name</key>
				<string>slingshot_swish</string>
				<key>trigger mode</key>
				<integer>11</integer>
				<key>zone select</key>
				<integer>31</integer>
			</dict>
			<dict>
				<key>Amplifier</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>enabled</key>
					<true/>
				</dict>
				<key>Connections</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>816841472</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<false/>
						<key>scale</key>
						<real>12800</real>
						<key>source</key>
						<integer>300</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>1</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1343226624</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<true/>
						<key>scale</key>
						<real>-96</real>
						<key>source</key>
						<integer>301</integer>
						<key>transform</key>
						<integer>2</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>2</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1343226624</integer>
						<key>enabled</key>
						<false/>
						<key>inverse</key>
						<true/>
						<key>scale</key>
						<real>-96</real>
						<key>source</key>
						<integer>7</integer>
						<key>transform</key>
						<integer>2</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>3</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1343226624</integer>
						<key>enabled</key>
						<false/>
						<key>inverse</key>
						<true/>
						<key>scale</key>
						<real>-96</real>
						<key>source</key>
						<integer>11</integer>
						<key>transform</key>
						<integer>2</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>4</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1344275200</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<false/>
						<key>max value</key>
						<real>0.50800001621246338</real>
						<key>min value</key>
						<real>-0.50800001621246338</real>
						<key>source</key>
						<integer>10</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>7</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>816841472</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<false/>
						<key>max value</key>
						<real>12800</real>
						<key>min value</key>
						<real>-12800</real>
						<key>source</key>
						<integer>224</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>8</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>816841472</integer>
						<key>enabled</key>
						<false/>
						<key>inverse</key>
						<false/>
						<key>max value</key>
						<real>500</real>
						<key>min value</key>
						<real>-500</real>
						<key>source</key>
						<integer>311</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>6</integer>
						<key>control</key>
						<integer>1</integer>
						<key>destination</key>
						<integer>816841472</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<false/>
						<key>max value</key>
						<real>50</real>
						<key>min value</key>
						<real>-50</real>
						<key>source</key>
						<integer>268436224</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>5</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1343226624</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<true/>
						<key>scale</key>
						<real>-96</real>
						<key>source</key>
						<integer>536871680</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
				</array>
				<key>Envelopes</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>Stages</key>
						<array>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>0</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>22</integer>
								<key>stage</key>
								<integer>1</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>2</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>3</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>level</key>
								<real>1</real>
								<key>stage</key>
								<integer>4</integer>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>5</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>6</integer>
								<key>time</key>
								<real>0.004999999888241291</real>
							</dict>
						</array>
						<key>enabled</key>
						<true/>
					</dict>
				</array>
				<key>Filters</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>cutoff</key>
					<real>20000</real>
					<key>enabled</key>
					<false/>
					<key>resonance</key>
					<real>-3</real>
				</dict>
				<key>ID</key>
				<integer>3</integer>
				<key>LFOs</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>enabled</key>
						<true/>
					</dict>
				</array>
				<key>Oscillator</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>enabled</key>
					<true/>
				</dict>
				<key>Zones</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>root key</key>
						<integer>31</integer>
						<key>waveform</key>
						<integer>268435481</integer>
					</dict>
				</array>
				<key>max key</key>
				<integer>32</integer>
				<key>min key</key>
				<integer>31</integer>
				<key>name</key>
				<string>grab_ball</string>
				<key>trigger mode</key>
				<integer>11</integer>
				<key>zone select</key>
				<integer>31</integer>
			</dict>
			<dict>
				<key>Amplifier</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>enabled</key>
					<true/>
				</dict>
				<key>Connections</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>816841984</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<false/>
						<key>scale</key>
						<real>12800</real>
						<key>source</key>
						<integer>300</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>1</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1343227136</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<true/>
						<key>scale</key>
						<real>-96</real>
						<key>source</key>
						<integer>301</integer>
						<key>transform</key>
						<integer>2</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>2</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1343227136</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<true/>
						<key>scale</key>
						<real>-96</real>
						<key>source</key>
						<integer>7</integer>
						<key>transform</key>
						<integer>2</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>3</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1343227136</integer>
						<key>enabled</key>
						<false/>
						<key>inverse</key>
						<true/>
						<key>scale</key>
						<real>-96</real>
						<key>source</key>
						<integer>11</integer>
						<key>transform</key>
						<integer>2</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>4</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1344275712</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<false/>
						<key>max value</key>
						<real>0.50800001621246338</real>
						<key>min value</key>
						<real>-0.50800001621246338</real>
						<key>source</key>
						<integer>10</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>7</integer>
						<key>control</key>
						<integer>241</integer>
						<key>destination</key>
						<integer>816841984</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<false/>
						<key>max value</key>
						<real>12800</real>
						<key>min value</key>
						<real>-12800</real>
						<key>source</key>
						<integer>224</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>8</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>816841984</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<false/>
						<key>max value</key>
						<real>100</real>
						<key>min value</key>
						<real>-100</real>
						<key>source</key>
						<integer>242</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>6</integer>
						<key>control</key>
						<integer>1</integer>
						<key>destination</key>
						<integer>816841984</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<false/>
						<key>max value</key>
						<real>50</real>
						<key>min value</key>
						<real>-50</real>
						<key>source</key>
						<integer>268436736</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>5</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1343227136</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<true/>
						<key>scale</key>
						<real>-96</real>
						<key>source</key>
						<integer>536872192</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
				</array>
				<key>Envelopes</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>Stages</key>
						<array>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>0</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>22</integer>
								<key>stage</key>
								<integer>1</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>2</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>3</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>level</key>
								<real>1</real>
								<key>stage</key>
								<integer>4</integer>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>5</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>6</integer>
								<key>time</key>
								<real>0.004999999888241291</real>
							</dict>
						</array>
						<key>enabled</key>
						<true/>
					</dict>
				</array>
				<key>Filters</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>cutoff</key>
					<real>20000</real>
					<key>enabled</key>
					<false/>
					<key>resonance</key>
					<real>-3</real>
				</dict>
				<key>ID</key>
				<integer>5</integer>
				<key>LFOs</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>enabled</key>
						<true/>
					</dict>
				</array>
				<key>Oscillator</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>enabled</key>
					<true/>
				</dict>
				<key>Zones</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>root key</key>
						<integer>38</integer>
						<key>waveform</key>
						<integer>268435478</integer>
					</dict>
				</array>
				<key>max key</key>
				<integer>38</integer>
				<key>min key</key>
				<integer>38</integer>
				<key>name</key>
				<string>catapult_highlight_on_02</string>
				<key>trigger mode</key>
				<integer>11</integer>
			</dict>
			<dict>
				<key>Amplifier</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>enabled</key>
					<true/>
				</dict>
				<key>Connections</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>816842496</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<false/>
						<key>scale</key>
						<real>12800</real>
						<key>source</key>
						<integer>300</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>1</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1343227648</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<true/>
						<key>scale</key>
						<real>-96</real>
						<key>source</key>
						<integer>301</integer>
						<key>transform</key>
						<integer>2</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>2</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1343227648</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<true/>
						<key>scale</key>
						<real>-96</real>
						<key>source</key>
						<integer>7</integer>
						<key>transform</key>
						<integer>2</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>3</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1343227648</integer>
						<key>enabled</key>
						<false/>
						<key>inverse</key>
						<true/>
						<key>scale</key>
						<real>-96</real>
						<key>source</key>
						<integer>11</integer>
						<key>transform</key>
						<integer>2</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>4</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1344276224</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<false/>
						<key>max value</key>
						<real>0.50800001621246338</real>
						<key>min value</key>
						<real>-0.50800001621246338</real>
						<key>source</key>
						<integer>10</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>7</integer>
						<key>control</key>
						<integer>241</integer>
						<key>destination</key>
						<integer>816842496</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<false/>
						<key>max value</key>
						<real>12800</real>
						<key>min value</key>
						<real>-12800</real>
						<key>source</key>
						<integer>224</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>8</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>816842496</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<false/>
						<key>max value</key>
						<real>100</real>
						<key>min value</key>
						<real>-100</real>
						<key>source</key>
						<integer>242</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>6</integer>
						<key>control</key>
						<integer>1</integer>
						<key>destination</key>
						<integer>816842496</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<false/>
						<key>max value</key>
						<real>50</real>
						<key>min value</key>
						<real>-50</real>
						<key>source</key>
						<integer>268437248</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>5</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1343227648</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<true/>
						<key>scale</key>
						<real>-96</real>
						<key>source</key>
						<integer>536872704</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
				</array>
				<key>Envelopes</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>Stages</key>
						<array>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>0</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>22</integer>
								<key>stage</key>
								<integer>1</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>2</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>3</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>level</key>
								<real>1</real>
								<key>stage</key>
								<integer>4</integer>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>5</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>6</integer>
								<key>time</key>
								<real>0.004999999888241291</real>
							</dict>
						</array>
						<key>enabled</key>
						<true/>
					</dict>
				</array>
				<key>Filters</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>cutoff</key>
					<real>20000</real>
					<key>enabled</key>
					<false/>
					<key>resonance</key>
					<real>-3</real>
				</dict>
				<key>ID</key>
				<integer>7</integer>
				<key>LFOs</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>enabled</key>
						<true/>
					</dict>
				</array>
				<key>Oscillator</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>enabled</key>
					<true/>
				</dict>
				<key>Zones</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>root key</key>
						<integer>41</integer>
						<key>waveform</key>
						<integer>268435480</integer>
					</dict>
				</array>
				<key>max key</key>
				<integer>41</integer>
				<key>min key</key>
				<integer>41</integer>
				<key>name</key>
				<string>catapult_highlight_off_02</string>
				<key>trigger mode</key>
				<integer>11</integer>
			</dict>
			<dict>
				<key>Amplifier</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>enabled</key>
					<true/>
				</dict>
				<key>Connections</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>816842752</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<false/>
						<key>scale</key>
						<real>12800</real>
						<key>source</key>
						<integer>300</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>1</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1343227904</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<true/>
						<key>scale</key>
						<real>-96</real>
						<key>source</key>
						<integer>301</integer>
						<key>transform</key>
						<integer>2</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>2</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1343227904</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<true/>
						<key>scale</key>
						<real>-96</real>
						<key>source</key>
						<integer>7</integer>
						<key>transform</key>
						<integer>2</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>3</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1343227904</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<true/>
						<key>scale</key>
						<real>-96</real>
						<key>source</key>
						<integer>11</integer>
						<key>transform</key>
						<integer>2</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>4</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1344276480</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<false/>
						<key>max value</key>
						<real>0.50800001621246338</real>
						<key>min value</key>
						<real>-0.50800001621246338</real>
						<key>source</key>
						<integer>10</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>7</integer>
						<key>control</key>
						<integer>241</integer>
						<key>destination</key>
						<integer>816842752</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<false/>
						<key>max value</key>
						<real>12800</real>
						<key>min value</key>
						<real>-12800</real>
						<key>source</key>
						<integer>224</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>8</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>816842752</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<false/>
						<key>max value</key>
						<real>100</real>
						<key>min value</key>
						<real>-100</real>
						<key>source</key>
						<integer>242</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>6</integer>
						<key>control</key>
						<integer>1</integer>
						<key>destination</key>
						<integer>816842752</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<false/>
						<key>max value</key>
						<real>50</real>
						<key>min value</key>
						<real>-50</real>
						<key>source</key>
						<integer>268437504</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>5</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1343227904</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<true/>
						<key>scale</key>
						<real>-96</real>
						<key>source</key>
						<integer>536872960</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
				</array>
				<key>Envelopes</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>Stages</key>
						<array>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>0</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>22</integer>
								<key>stage</key>
								<integer>1</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>2</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>3</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>level</key>
								<real>1</real>
								<key>stage</key>
								<integer>4</integer>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>5</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>6</integer>
								<key>time</key>
								<real>0.004999999888241291</real>
							</dict>
						</array>
						<key>enabled</key>
						<true/>
					</dict>
				</array>
				<key>Filters</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>cutoff</key>
					<real>20000</real>
					<key>enabled</key>
					<false/>
					<key>resonance</key>
					<real>-3</real>
				</dict>
				<key>ID</key>
				<integer>8</integer>
				<key>LFOs</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>enabled</key>
						<true/>
					</dict>
				</array>
				<key>Oscillator</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>enabled</key>
					<true/>
				</dict>
				<key>Zones</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>root key</key>
						<integer>33</integer>
						<key>waveform</key>
						<integer>268435482</integer>
					</dict>
				</array>
				<key>max key</key>
				<integer>33</integer>
				<key>min key</key>
				<integer>33</integer>
				<key>name</key>
				<string>catapult_break</string>
				<key>trigger mode</key>
				<integer>11</integer>
			</dict>
		</array>
		<key>name</key>
		<string>Default Instrument</string>
	</dict>
	<key>coarse tune</key>
	<integer>0</integer>
	<key>data</key>
	<data>
	AAAAAAAAAAAAAAAEAAADhEBx64YAAAOFAAAAAAAAA4YAAAAAAAADhwAAAAA=
	</data>
	<key>file-references</key>
	<dict>
		<key>Sample:268435463</key>
		<string>/Library/Audio/Sounds/slingshot_stretch_02.m4a</string>
		<key>Sample:268435465</key>
		<string>/Library/Audio/Sounds/slingshot_release_02.wav</string>
		<key>Sample:268435466</key>
		<string>/Library/Audio/Sounds/slingshot_release_03.wav</string>
		<key>Sample:268435467</key>
		<string>/Library/Audio/Sounds/slingshot_release_04.wav</string>
		<key>Sample:268435468</key>
		<string>/Library/Audio/Sounds/slingshot_release_05.wav</string>
		<key>Sample:268435469</key>
		<string>/Library/Audio/Sounds/slingshot_swish_01.wav</string>
		<key>Sample:268435470</key>
		<string>/Library/Audio/Sounds/slingshot_swish_02.wav</string>
		<key>Sample:268435471</key>
		<string>/Library/Audio/Sounds/slingshot_swish_03.wav</string>
		<key>Sample:268435472</key>
		<string>/Library/Audio/Sounds/slingshot_swish_04.wav</string>
		<key>Sample:268435473</key>
		<string>/Library/Audio/Sounds/slingshot_swish_05.wav</string>
		<key>Sample:268435478</key>
		<string>/Library/Audio/Sounds/catapult_highlight_on_02.wav</string>
		<key>Sample:268435480</key>
		<string>/Library/Audio/Sounds/catapult_highlight_off_02.wav</string>
		<key>Sample:268435481</key>
		<string>/Library/Audio/Sounds/grab_ball_04.wav</string>
		<key>Sample:268435482</key>
		<string>/Library/Audio/Sounds/catapultBreak.m4a</string>
		<key>Sample:268435483</key>
		<string>/Library/Audio/Sounds/slingshot_release_01.wav</string>
	</dict>
	<key>file-secure-references</key>
	<dict>
		<key>Sample:268435469</key>
		<data>
		Ym9va3QDAAAAAAQQMAAAAPfKcX6NRIbivVOxN+PSy0JpEWGWkrq4VWXF2JFk
		DUlVTAIAAAQAAAADAwAAAAgAKAUAAAABAQAAVXNlcnMAAAAMAAAAAQEAAG1h
		dHRjb25ub2xseQMAAAABAQAAc3JjAAYAAAABAQAATXVybXVyAAAGAAAAAQEA
		AFNvdW5kcwAAFgAAAAEBAABzbGluZ3Nob3Rfc3dpc2hfMDEud2F2AAAgAAAA
		AQYAABAAAAAgAAAANAAAAEAAAABAAAAAQAAAAFAAAABgAAAACAAAAAQDAAA8
		CAcAAAAAAAgAAAAEAwAATT4LAAAAAAAIAAAABAMAAFwEDwAAAAAACAAAAAQD
		AADOtGcEAAAAAAgAAAAEAwAAqLZnBAAAAAAIAAAABAMAALS2ZwQAAAAACAAA
		AAQDAAAuEmwEAAAAAAgAAAAEAwAAJQhvBAAAAAAgAAAAAQYAAKgAAAC4AAAA
		yAAAANgAAADoAAAA+AAAAAgBAAAYAQAACAAAAAAEAABBwFe8WgzhDhgAAAAB
		AgAAAQAAAAAAAAAPAAAAAAAAAAAAAAAAAAAAAAAAAAEFAAAEAAAAAwMAAAYA
		AAAIAAAABAMAAAYAAAAAAAAABAAAAAMDAAD1AQAACAAAAAEJAABmaWxlOi8v
		LwwAAAABAQAATWFjaW50b3NoIEhECAAAAAQDAAAAAAoQ0QAAAAgAAAAABAAA
		Qb8o+8oeuh8kAAAAAQEAAEI1RkE0NzNELTlDNDQtNDY3MC05RDFGLTA3MkRD
		RDdDNjczRBgAAAABAgAAgQAAAAEAAADvEwAAAQAAAAAAAAAAAAAAAQAAAAEB
		AAAvAAAA8AAAAP7///8BAAAAAAAAABMAAAAEEAAAgAAAAAAAAAAFEAAAKAEA
		AAAAAAAQEAAAYAEAAAAAAABAEAAAUAEAAAAAAABUEAAAiAEAAAAAAABVEAAA
		iAEAAAAAAABWEAAAgAEAAAAAAAACIAAAQAIAAAAAAAAFIAAAsAEAAAAAAAAQ
		IAAAwAEAAAAAAAARIAAA9AEAAAAAAAASIAAA1AEAAAAAAAATIAAA5AEAAAAA
		AAAgIAAAIAIAAAAAAAAwIAAAgAEAAAAAAAABwAAAlAEAAAAAAAARwAAAIAAA
		AAAAAAASwAAApAEAAAAAAAAQ0AAABAAAAAAAAAA=
		</data>
		<key>Sample:268435470</key>
		<data>
		Ym9va3QDAAAAAAQQMAAAAAw9jFYeD6clxVPJ6zqwSjGXppYoPVQeSEfzhY6Y
		ESmBTAIAAAQAAAADAwAAAAgAKAUAAAABAQAAVXNlcnMAAAAMAAAAAQEAAG1h
		dHRjb25ub2xseQMAAAABAQAAc3JjAAYAAAABAQAATXVybXVyAAAGAAAAAQEA
		AFNvdW5kcwAAFgAAAAEBAABzbGluZ3Nob3Rfc3dpc2hfMDIud2F2AAAgAAAA
		AQYAABAAAAAgAAAANAAAAEAAAABAAAAAQAAAAFAAAABgAAAACAAAAAQDAAA8
		CAcAAAAAAAgAAAAEAwAATT4LAAAAAAAIAAAABAMAAFwEDwAAAAAACAAAAAQD
		AADOtGcEAAAAAAgAAAAEAwAAqLZnBAAAAAAIAAAABAMAALS2ZwQAAAAACAAA
		AAQDAAAuEmwEAAAAAAgAAAAEAwAAJghvBAAAAAAgAAAAAQYAAKgAAAC4AAAA
		yAAAANgAAADoAAAA+AAAAAgBAAAYAQAACAAAAAAEAABBwFe8Wg6VqhgAAAAB
		AgAAAQAAAAAAAAAPAAAAAAAAAAAAAAAAAAAAAAAAAAEFAAAEAAAAAwMAAAYA
		AAAIAAAABAMAAAYAAAAAAAAABAAAAAMDAAD1AQAACAAAAAEJAABmaWxlOi8v
		LwwAAAABAQAATWFjaW50b3NoIEhECAAAAAQDAAAAAAoQ0QAAAAgAAAAABAAA
		Qb8o+8oeuh8kAAAAAQEAAEI1RkE0NzNELTlDNDQtNDY3MC05RDFGLTA3MkRD
		RDdDNjczRBgAAAABAgAAgQAAAAEAAADvEwAAAQAAAAAAAAAAAAAAAQAAAAEB
		AAAvAAAA8AAAAP7///8BAAAAAAAAABMAAAAEEAAAgAAAAAAAAAAFEAAAKAEA
		AAAAAAAQEAAAYAEAAAAAAABAEAAAUAEAAAAAAABUEAAAiAEAAAAAAABVEAAA
		iAEAAAAAAABWEAAAgAEAAAAAAAACIAAAQAIAAAAAAAAFIAAAsAEAAAAAAAAQ
		IAAAwAEAAAAAAAARIAAA9AEAAAAAAAASIAAA1AEAAAAAAAATIAAA5AEAAAAA
		AAAgIAAAIAIAAAAAAAAwIAAAgAEAAAAAAAABwAAAlAEAAAAAAAARwAAAIAAA
		AAAAAAASwAAApAEAAAAAAAAQ0AAABAAAAAAAAAA=
		</data>
		<key>Sample:268435471</key>
		<data>
		Ym9va3QDAAAAAAQQMAAAAMNEaJiJcEgBI5EgcrDZZIx+e2sbhJ1ydq3IT2Zu
		1HJhTAIAAAQAAAADAwAAAAgAKAUAAAABAQAAVXNlcnMAAAAMAAAAAQEAAG1h
		dHRjb25ub2xseQMAAAABAQAAc3JjAAYAAAABAQAATXVybXVyAAAGAAAAAQEA
		AFNvdW5kcwAAFgAAAAEBAABzbGluZ3Nob3Rfc3dpc2hfMDMud2F2AAAgAAAA
		AQYAABAAAAAgAAAANAAAAEAAAABAAAAAQAAAAFAAAABgAAAACAAAAAQDAAA8
		CAcAAAAAAAgAAAAEAwAATT4LAAAAAAAIAAAABAMAAFwEDwAAAAAACAAAAAQD
		AADOtGcEAAAAAAgAAAAEAwAAqLZnBAAAAAAIAAAABAMAALS2ZwQAAAAACAAA
		AAQDAAAuEmwEAAAAAAgAAAAEAwAAJwhvBAAAAAAgAAAAAQYAAKgAAAC4AAAA
		yAAAANgAAADoAAAA+AAAAAgBAAAYAQAACAAAAAAEAABBwFe8Wg64AxgAAAAB
		AgAAAQAAAAAAAAAPAAAAAAAAAAAAAAAAAAAAAAAAAAEFAAAEAAAAAwMAAAYA
		AAAIAAAABAMAAAYAAAAAAAAABAAAAAMDAAD1AQAACAAAAAEJAABmaWxlOi8v
		LwwAAAABAQAATWFjaW50b3NoIEhECAAAAAQDAAAAAAoQ0QAAAAgAAAAABAAA
		Qb8o+8oeuh8kAAAAAQEAAEI1RkE0NzNELTlDNDQtNDY3MC05RDFGLTA3MkRD
		RDdDNjczRBgAAAABAgAAgQAAAAEAAADvEwAAAQAAAAAAAAAAAAAAAQAAAAEB
		AAAvAAAA8AAAAP7///8BAAAAAAAAABMAAAAEEAAAgAAAAAAAAAAFEAAAKAEA
		AAAAAAAQEAAAYAEAAAAAAABAEAAAUAEAAAAAAABUEAAAiAEAAAAAAABVEAAA
		iAEAAAAAAABWEAAAgAEAAAAAAAACIAAAQAIAAAAAAAAFIAAAsAEAAAAAAAAQ
		IAAAwAEAAAAAAAARIAAA9AEAAAAAAAASIAAA1AEAAAAAAAATIAAA5AEAAAAA
		AAAgIAAAIAIAAAAAAAAwIAAAgAEAAAAAAAABwAAAlAEAAAAAAAARwAAAIAAA
		AAAAAAASwAAApAEAAAAAAAAQ0AAABAAAAAAAAAA=
		</data>
		<key>Sample:268435472</key>
		<data>
		Ym9va3QDAAAAAAQQMAAAAAIfhPLE9H4HxapETIsxnfxNb9CmMk5A98Dqfp73
		DqE6TAIAAAQAAAADAwAAAAgAKAUAAAABAQAAVXNlcnMAAAAMAAAAAQEAAG1h
		dHRjb25ub2xseQMAAAABAQAAc3JjAAYAAAABAQAATXVybXVyAAAGAAAAAQEA
		AFNvdW5kcwAAFgAAAAEBAABzbGluZ3Nob3Rfc3dpc2hfMDQud2F2AAAgAAAA
		AQYAABAAAAAgAAAANAAAAEAAAABAAAAAQAAAAFAAAABgAAAACAAAAAQDAAA8
		CAcAAAAAAAgAAAAEAwAATT4LAAAAAAAIAAAABAMAAFwEDwAAAAAACAAAAAQD
		AADOtGcEAAAAAAgAAAAEAwAAqLZnBAAAAAAIAAAABAMAALS2ZwQAAAAACAAA
		AAQDAAAuEmwEAAAAAAgAAAAEAwAAKAhvBAAAAAAgAAAAAQYAAKgAAAC4AAAA
		yAAAANgAAADoAAAA+AAAAAgBAAAYAQAACAAAAAAEAABBwFe8Wg7i1RgAAAAB
		AgAAAQAAAAAAAAAPAAAAAAAAAAAAAAAAAAAAAAAAAAEFAAAEAAAAAwMAAAYA
		AAAIAAAABAMAAAYAAAAAAAAABAAAAAMDAAD1AQAACAAAAAEJAABmaWxlOi8v
		LwwAAAABAQAATWFjaW50b3NoIEhECAAAAAQDAAAAAAoQ0QAAAAgAAAAABAAA
		Qb8o+8oeuh8kAAAAAQEAAEI1RkE0NzNELTlDNDQtNDY3MC05RDFGLTA3MkRD
		RDdDNjczRBgAAAABAgAAgQAAAAEAAADvEwAAAQAAAAAAAAAAAAAAAQAAAAEB
		AAAvAAAA8AAAAP7///8BAAAAAAAAABMAAAAEEAAAgAAAAAAAAAAFEAAAKAEA
		AAAAAAAQEAAAYAEAAAAAAABAEAAAUAEAAAAAAABUEAAAiAEAAAAAAABVEAAA
		iAEAAAAAAABWEAAAgAEAAAAAAAACIAAAQAIAAAAAAAAFIAAAsAEAAAAAAAAQ
		IAAAwAEAAAAAAAARIAAA9AEAAAAAAAASIAAA1AEAAAAAAAATIAAA5AEAAAAA
		AAAgIAAAIAIAAAAAAAAwIAAAgAEAAAAAAAABwAAAlAEAAAAAAAARwAAAIAAA
		AAAAAAASwAAApAEAAAAAAAAQ0AAABAAAAAAAAAA=
		</data>
		<key>Sample:268435473</key>
		<data>
		Ym9va3QDAAAAAAQQMAAAALkT8T5iLeTfS37L2eQNZsoPwb/7ut6EJfDa2ztz
		AF2mTAIAAAQAAAADAwAAAAgAKAUAAAABAQAAVXNlcnMAAAAMAAAAAQEAAG1h
		dHRjb25ub2xseQMAAAABAQAAc3JjAAYAAAABAQAATXVybXVyAAAGAAAAAQEA
		AFNvdW5kcwAAFgAAAAEBAABzbGluZ3Nob3Rfc3dpc2hfMDUud2F2AAAgAAAA
		AQYAABAAAAAgAAAANAAAAEAAAABAAAAAQAAAAFAAAABgAAAACAAAAAQDAAA8
		CAcAAAAAAAgAAAAEAwAATT4LAAAAAAAIAAAABAMAAFwEDwAAAAAACAAAAAQD
		AADOtGcEAAAAAAgAAAAEAwAAqLZnBAAAAAAIAAAABAMAALS2ZwQAAAAACAAA
		AAQDAAAuEmwEAAAAAAgAAAAEAwAAKQhvBAAAAAAgAAAAAQYAAKgAAAC4AAAA
		yAAAANgAAADoAAAA+AAAAAgBAAAYAQAACAAAAAAEAABBwFe8Wg8KeRgAAAAB
		AgAAAQAAAAAAAAAPAAAAAAAAAAAAAAAAAAAAAAAAAAEFAAAEAAAAAwMAAAYA
		AAAIAAAABAMAAAYAAAAAAAAABAAAAAMDAAD1AQAACAAAAAEJAABmaWxlOi8v
		LwwAAAABAQAATWFjaW50b3NoIEhECAAAAAQDAAAAAAoQ0QAAAAgAAAAABAAA
		Qb8o+8oeuh8kAAAAAQEAAEI1RkE0NzNELTlDNDQtNDY3MC05RDFGLTA3MkRD
		RDdDNjczRBgAAAABAgAAgQAAAAEAAADvEwAAAQAAAAAAAAAAAAAAAQAAAAEB
		AAAvAAAA8AAAAP7///8BAAAAAAAAABMAAAAEEAAAgAAAAAAAAAAFEAAAKAEA
		AAAAAAAQEAAAYAEAAAAAAABAEAAAUAEAAAAAAABUEAAAiAEAAAAAAABVEAAA
		iAEAAAAAAABWEAAAgAEAAAAAAAACIAAAQAIAAAAAAAAFIAAAsAEAAAAAAAAQ
		IAAAwAEAAAAAAAARIAAA9AEAAAAAAAASIAAA1AEAAAAAAAATIAAA5AEAAAAA
		AAAgIAAAIAIAAAAAAAAwIAAAgAEAAAAAAAABwAAAlAEAAAAAAAARwAAAIAAA
		AAAAAAASwAAApAEAAAAAAAAQ0AAABAAAAAAAAAA=
		</data>
		<key>Sample:268435478</key>
		<data>
		Ym9va3gDAAAAAAQQMAAAAAyEDE02aDs5TU5aaP30x7jmna1c8MsfbYPMDFBH
		NAnuUAIAAAQAAAADAwAAAAgAKAUAAAABAQAAVXNlcnMAAAAMAAAAAQEAAG1h
		dHRjb25ub2xseQMAAAABAQAAc3JjAAYAAAABAQAATXVybXVyAAAGAAAAAQEA
		AFNvdW5kcwAAHAAAAAEBAABjYXRhcHVsdF9oaWdobGlnaHRfb25fMDIud2F2
		IAAAAAEGAAAQAAAAIAAAADQAAABAAAAAQAAAAEAAAABQAAAAYAAAAAgAAAAE
		AwAAPAgHAAAAAAAIAAAABAMAAE0+CwAAAAAACAAAAAQDAABcBA8AAAAAAAgA
		AAAEAwAAzrRnBAAAAAAIAAAABAMAAKi2ZwQAAAAACAAAAAQDAAC0tmcEAAAA
		AAgAAAAEAwAALhJsBAAAAAAIAAAABAMAAHrocQQAAAAAIAAAAAEGAACsAAAA
		vAAAAMwAAADcAAAA7AAAAPwAAAAMAQAAHAEAAAgAAAAABAAAQcBZU4Qj/pAY
		AAAAAQIAAAEAAAAAAAAADwAAAAAAAAAAAAAAAAAAAAAAAAABBQAABAAAAAMD
		AAAGAAAACAAAAAQDAAAGAAAAAAAAAAQAAAADAwAA9QEAAAgAAAABCQAAZmls
		ZTovLy8MAAAAAQEAAE1hY2ludG9zaCBIRAgAAAAEAwAAAAAKENEAAAAIAAAA
		AAQAAEG/KPvKHrofJAAAAAEBAABCNUZBNDczRC05QzQ0LTQ2NzAtOUQxRi0w
		NzJEQ0Q3QzY3M0QYAAAAAQIAAIEAAAABAAAA7xMAAAEAAAAAAAAAAAAAAAEA
		AAABAQAALwAAAPAAAAD+////AQAAAAAAAAATAAAABBAAAIQAAAAAAAAABRAA
		ACwBAAAAAAAAEBAAAGQBAAAAAAAAQBAAAFQBAAAAAAAAVBAAAIwBAAAAAAAA
		VRAAAIwBAAAAAAAAVhAAAIQBAAAAAAAAAiAAAEQCAAAAAAAABSAAALQBAAAA
		AAAAECAAAMQBAAAAAAAAESAAAPgBAAAAAAAAEiAAANgBAAAAAAAAEyAAAOgB
		AAAAAAAAICAAACQCAAAAAAAAMCAAAIQBAAAAAAAAAcAAAJgBAAAAAAAAEcAA
		ACAAAAAAAAAAEsAAAKgBAAAAAAAAENAAAAQAAAAAAAAA
		</data>
		<key>Sample:268435480</key>
		<data>
		Ym9va3wDAAAAAAQQMAAAAJYcb6wOqZqgBxZxkz8UUF6Y5OLIoEa6hhFH20X6
		6fYWVAIAAAQAAAADAwAAAAgAKAUAAAABAQAAVXNlcnMAAAAMAAAAAQEAAG1h
		dHRjb25ub2xseQMAAAABAQAAc3JjAAYAAAABAQAATXVybXVyAAAGAAAAAQEA
		AFNvdW5kcwAAHQAAAAEBAABjYXRhcHVsdF9oaWdobGlnaHRfb2ZmXzAyLndh
		dgAAACAAAAABBgAAEAAAACAAAAA0AAAAQAAAAEAAAABAAAAAUAAAAGAAAAAI
		AAAABAMAADwIBwAAAAAACAAAAAQDAABNPgsAAAAAAAgAAAAEAwAAXAQPAAAA
		AAAIAAAABAMAAM60ZwQAAAAACAAAAAQDAACotmcEAAAAAAgAAAAEAwAAtLZn
		BAAAAAAIAAAABAMAAC4SbAQAAAAACAAAAAQDAAB46HEEAAAAACAAAAABBgAA
		sAAAAMAAAADQAAAA4AAAAPAAAAAAAQAAEAEAACABAAAIAAAAAAQAAEHAWVOE
		I9F1GAAAAAECAAABAAAAAAAAAA8AAAAAAAAAAAAAAAAAAAAAAAAAAQUAAAQA
		AAADAwAABgAAAAgAAAAEAwAABgAAAAAAAAAEAAAAAwMAAPUBAAAIAAAAAQkA
		AGZpbGU6Ly8vDAAAAAEBAABNYWNpbnRvc2ggSEQIAAAABAMAAAAAChDRAAAA
		CAAAAAAEAABBvyj7yh66HyQAAAABAQAAQjVGQTQ3M0QtOUM0NC00NjcwLTlE
		MUYtMDcyRENEN0M2NzNEGAAAAAECAACBAAAAAQAAAO8TAAABAAAAAAAAAAAA
		AAABAAAAAQEAAC8AAADwAAAA/v///wEAAAAAAAAAEwAAAAQQAACIAAAAAAAA
		AAUQAAAwAQAAAAAAABAQAABoAQAAAAAAAEAQAABYAQAAAAAAAFQQAACQAQAA
		AAAAAFUQAACQAQAAAAAAAFYQAACIAQAAAAAAAAIgAABIAgAAAAAAAAUgAAC4
		AQAAAAAAABAgAADIAQAAAAAAABEgAAD8AQAAAAAAABIgAADcAQAAAAAAABMg
		AADsAQAAAAAAACAgAAAoAgAAAAAAADAgAACIAQAAAAAAAAHAAACcAQAAAAAA
		ABHAAAAgAAAAAAAAABLAAACsAQAAAAAAABDQAAAEAAAAAAAAAA==
		</data>
		<key>Sample:268435481</key>
		<data>
		Ym9va2wDAAAAAAQQMAAAAPcR3i+Y04DLkVBhqYPLO+Dy2/et3HIlupC/8BHR
		UBagRAIAAAQAAAADAwAAAAgAKAUAAAABAQAAVXNlcnMAAAAMAAAAAQEAAG1h
		dHRjb25ub2xseQMAAAABAQAAc3JjAAYAAAABAQAATXVybXVyAAAGAAAAAQEA
		AFNvdW5kcwAAEAAAAAEBAABncmFiX2JhbGxfMDQud2F2IAAAAAEGAAAQAAAA
		IAAAADQAAABAAAAAQAAAAEAAAABQAAAAYAAAAAgAAAAEAwAAPAgHAAAAAAAI
		AAAABAMAAE0+CwAAAAAACAAAAAQDAABcBA8AAAAAAAgAAAAEAwAAzrRnBAAA
		AAAIAAAABAMAAKi2ZwQAAAAACAAAAAQDAAC0tmcEAAAAAAgAAAAEAwAALhJs
		BAAAAAAIAAAABAMAAEtbcwQAAAAAIAAAAAEGAACgAAAAsAAAAMAAAADQAAAA
		4AAAAPAAAAAAAQAAEAEAAAgAAAAABAAAQcBZtj63m20YAAAAAQIAAAEAAAAA
		AAAADwAAAAAAAAAAAAAAAAAAAAAAAAABBQAABAAAAAMDAAAGAAAACAAAAAQD
		AAAGAAAAAAAAAAQAAAADAwAA9QEAAAgAAAABCQAAZmlsZTovLy8MAAAAAQEA
		AE1hY2ludG9zaCBIRAgAAAAEAwAAAAAKENEAAAAIAAAAAAQAAEG/KPvKHrof
		JAAAAAEBAABCNUZBNDczRC05QzQ0LTQ2NzAtOUQxRi0wNzJEQ0Q3QzY3M0QY
		AAAAAQIAAIEAAAABAAAA7xMAAAEAAAAAAAAAAAAAAAEAAAABAQAALwAAAPAA
		AAD+////AQAAAAAAAAATAAAABBAAAHgAAAAAAAAABRAAACABAAAAAAAAEBAA
		AFgBAAAAAAAAQBAAAEgBAAAAAAAAVBAAAIABAAAAAAAAVRAAAIABAAAAAAAA
		VhAAAHgBAAAAAAAAAiAAADgCAAAAAAAABSAAAKgBAAAAAAAAECAAALgBAAAA
		AAAAESAAAOwBAAAAAAAAEiAAAMwBAAAAAAAAEyAAANwBAAAAAAAAICAAABgC
		AAAAAAAAMCAAAHgBAAAAAAAAAcAAAIwBAAAAAAAAEcAAACAAAAAAAAAAEsAA
		AJwBAAAAAAAAENAAAAQAAAAAAAAA
		</data>
		<key>Sample:268435482</key>
		<data>
		Ym9va3ADAAAAAAQQMAAAAKX2vC1383KblXw/bMwXPFqk2o/54U5jQZReGZ7d
		/GqISAIAAAQAAAADAwAAAAgAKAUAAAABAQAAVXNlcnMAAAAMAAAAAQEAAG1h
		dHRjb25ub2xseQMAAAABAQAAc3JjAAYAAAABAQAATXVybXVyAAAGAAAAAQEA
		AFNvdW5kcwAAEQAAAAEBAABjYXRhcHVsdEJyZWFrLndhdgAAACAAAAABBgAA
		EAAAACAAAAA0AAAAQAAAAEAAAABAAAAAUAAAAGAAAAAIAAAABAMAADwIBwAA
		AAAACAAAAAQDAABNPgsAAAAAAAgAAAAEAwAAXAQPAAAAAAAIAAAABAMAAM60
		ZwQAAAAACAAAAAQDAACotmcEAAAAAAgAAAAEAwAAtLZnBAAAAAAIAAAABAMA
		AC4SbAQAAAAACAAAAAQDAABJW3MEAAAAACAAAAABBgAApAAAALQAAADEAAAA
		1AAAAOQAAAD0AAAABAEAABQBAAAIAAAAAAQAAEHAWbY+t0l6GAAAAAECAAAB
		AAAAAAAAAA8AAAAAAAAAAAAAAAAAAAAAAAAAAQUAAAQAAAADAwAABgAAAAgA
		AAAEAwAABgAAAAAAAAAEAAAAAwMAAPUBAAAIAAAAAQkAAGZpbGU6Ly8vDAAA
		AAEBAABNYWNpbnRvc2ggSEQIAAAABAMAAAAAChDRAAAACAAAAAAEAABBvyj7
		yh66HyQAAAABAQAAQjVGQTQ3M0QtOUM0NC00NjcwLTlEMUYtMDcyRENEN0M2
		NzNEGAAAAAECAACBAAAAAQAAAO8TAAABAAAAAAAAAAAAAAABAAAAAQEAAC8A
		AADwAAAA/v///wEAAAAAAAAAEwAAAAQQAAB8AAAAAAAAAAUQAAAkAQAAAAAA
		ABAQAABcAQAAAAAAAEAQAABMAQAAAAAAAFQQAACEAQAAAAAAAFUQAACEAQAA
		AAAAAFYQAAB8AQAAAAAAAAIgAAA8AgAAAAAAAAUgAACsAQAAAAAAABAgAAC8
		AQAAAAAAABEgAADwAQAAAAAAABIgAADQAQAAAAAAABMgAADgAQAAAAAAACAg
		AAAcAgAAAAAAADAgAAB8AQAAAAAAAAHAAACQAQAAAAAAABHAAAAgAAAAAAAA
		ABLAAACgAQAAAAAAABDQAAAEAAAAAAAAAA==
		</data>
		<key>Sample:268435483</key>
		<data>
		Ym9va3QDAAAAAAQQMAAAAJroC4qOUHFgWBoCukz1qAG2ydeM6KVGGYvBFjI2
		TdzwTAIAAAQAAAADAwAAAAgAKAUAAAABAQAAVXNlcnMAAAAMAAAAAQEAAG1h
		dHRjb25ub2xseQMAAAABAQAAc3JjAAYAAAABAQAATXVybXVyAAAGAAAAAQEA
		AFNvdW5kcwAAGAAAAAEBAABzbGluZ3Nob3RfcmVsZWFzZV8wMS53YXYgAAAA
		AQYAABAAAAAgAAAANAAAAEAAAABAAAAAQAAAAFAAAABgAAAACAAAAAQDAAA8
		CAcAAAAAAAgAAAAEAwAATT4LAAAAAAAIAAAABAMAAFwEDwAAAAAACAAAAAQD
		AADOtGcEAAAAAAgAAAAEAwAAqLZnBAAAAAAIAAAABAMAALS2ZwQAAAAACAAA
		AAQDAAAuEmwEAAAAAAgAAAAEAwAAIAhvBAAAAAAgAAAAAQYAAKgAAAC4AAAA
		yAAAANgAAADoAAAA+AAAAAgBAAAYAQAACAAAAAAEAABBwFe8WgwAhRgAAAAB
		AgAAAQAAAAAAAAAPAAAAAAAAAAAAAAAAAAAAAAAAAAEFAAAEAAAAAwMAAAYA
		AAAIAAAABAMAAAYAAAAAAAAABAAAAAMDAAD1AQAACAAAAAEJAABmaWxlOi8v
		LwwAAAABAQAATWFjaW50b3NoIEhECAAAAAQDAAAAAAoQ0QAAAAgAAAAABAAA
		Qb8o+8oeuh8kAAAAAQEAAEI1RkE0NzNELTlDNDQtNDY3MC05RDFGLTA3MkRD
		RDdDNjczRBgAAAABAgAAgQAAAAEAAADvEwAAAQAAAAAAAAAAAAAAAQAAAAEB
		AAAvAAAA8AAAAP7///8BAAAAAAAAABMAAAAEEAAAgAAAAAAAAAAFEAAAKAEA
		AAAAAAAQEAAAYAEAAAAAAABAEAAAUAEAAAAAAABUEAAAiAEAAAAAAABVEAAA
		iAEAAAAAAABWEAAAgAEAAAAAAAACIAAAQAIAAAAAAAAFIAAAsAEAAAAAAAAQ
		IAAAwAEAAAAAAAARIAAA9AEAAAAAAAASIAAA1AEAAAAAAAATIAAA5AEAAAAA
		AAAgIAAAIAIAAAAAAAAwIAAAgAEAAAAAAAABwAAAlAEAAAAAAAARwAAAIAAA
		AAAAAAASwAAApAEAAAAAAAAQ0AAABAAAAAAAAAA=
		</data>
	</dict>
	<key>fine tune</key>
	<real>0.0</real>
	<key>gain</key>
	<real>0.0</real>
	<key>manufacturer</key>
	<integer>1634758764</integer>
	<key>name</key>
	<string>catapult</string>
	<key>output</key>
	<integer>0</integer>
	<key>pan</key>
	<real>0.0</real>
	<key>subtype</key>
	<integer>1935764848</integer>
	<key>type</key>
	<integer>1635085685</integer>
	<key>version</key>
	<integer>0</integer>
	<key>voice count</key>
	<integer>64</integer>
</dict>
</plist>
