<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="15A244d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="30" layoutMarginsRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uQr-9n-o6t">
                                <rect key="frame" x="43" y="20" width="515" height="580"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please rate this app:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPk-3b-966">
                                        <rect key="frame" x="132" y="0.0" width="251" height="34"/>
                                        <animations/>
                                        <edgeInsets key="layoutMargins" top="20" left="8" bottom="8" right="8"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="32" y="0.0" width="251" height="34"/>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Xamarin.png" translatesAutoresizingMaskIntoConstraints="NO" id="mxx-8q-vTS">
                                        <rect key="frame" x="130" y="64" width="256" height="256"/>
                                        <animations/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="30" y="114" width="256" height="256"/>
                                        </variation>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZO4-4Z-Byd">
                                        <rect key="frame" x="205" y="350" width="106" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Increase Rating"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="105" y="450" width="106" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="IncreaseRating:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hCn-16-uQ0"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" distribution="fillEqually" alignment="center" spacing="5" baselineRelativeArrangement="YES" layoutMarginsRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A5Y-Tz-2DM">
                                        <rect key="frame" x="0.0" y="410" width="515" height="110"/>
                                        <animations/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="560" width="315" height="110"/>
                                        </variation>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vI7-kg-WfP">
                                        <rect key="frame" x="201" y="550" width="113" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Decrease Rating"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="101" y="750" width="113" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="DecreaseRating:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Ly-Hr-dLH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uQr-9n-o6t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="23" id="ELh-Dd-toM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uQr-9n-o6t" secondAttribute="bottom" id="J7d-xt-hKj"/>
                            <constraint firstItem="uQr-9n-o6t" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="PRy-8H-m33"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uQr-9n-o6t" secondAttribute="trailing" constant="22" id="mSD-vS-8gy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="RatingView" destination="A5Y-Tz-2DM" id="6ro-qb-Q8n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="Xamarin.png" width="256" height="256"/>
    </resources>
</document>
