<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-ios</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
    <Reference Include="Plugin.Geolocator.dll">
      <HintPath>nuget/Plugin.Geolocator.dll</HintPath>
    </Reference>
    <Reference Include="Plugin.Permissions.dll">
      <HintPath>../perm/nuget/Plugin.Permissions.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
