<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch.iPad" variant="6xAndEarlier" propertyAccessControl="none" colorMatched="YES">
    <dependencies>
        <deployment version="768" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewScreen">
            <connections>
                <outlet property="lblItemNumber" destination="9" id="13"/>
                <outlet property="tlbrTop" destination="14" id="16"/>
                <outlet property="view" destination="1" id="7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Item:" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="8">
                    <rect key="frame" x="252" y="271" width="143" height="75"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="64"/>
                    <color key="textColor" red="0.38884514570236206" green="0.28931319713592529" blue="0.19917529821395874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="[#]" lineBreakMode="tailTruncation" minimumFontSize="10" id="9">
                    <rect key="frame" x="403" y="271" width="78" height="75"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="64"/>
                    <color key="textColor" red="0.38884514570236206" green="0.28931319713592529" blue="0.19917529821395874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="14">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items/>
                </toolbar>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <metadata/>
        </view>
    </objects>
    <resources>
        <image name="Default-568h.png" width="320" height="568"/>
        <image name="Default-Landscape.png" width="1024" height="748"/>
        <image name="Default-Portrait.png" width="768" height="1004"/>
        <image name="Default.png" width="320" height="480"/>
        <image name="iTunesArtwork.png" width="512" height="512"/>
        <image name="icon-100.png" width="100" height="100"/>
        <image name="icon-114.png" width="114" height="114"/>
        <image name="icon-144.png" width="144" height="144"/>
        <image name="icon-29.png" width="29" height="29"/>
        <image name="icon-50.png" width="50" height="50"/>
        <image name="icon-57.png" width="57" height="57"/>
        <image name="icon-58.png" width="58" height="58"/>
        <image name="icon-72.png" width="72" height="72"/>
    </resources>
</document>