<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11077"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <group width="1" height="0.29999999999999999" alignment="left" id="kB8-Xc-3Q4">
                            <items>
                                <label width="1" height="1" alignment="left" text="📱: " textAlignment="center" numberOfLines="2" id="fSs-mr-5Ls">
                                    <fontDescription key="font" type="system" pointSize="30"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" height="0.29999999999999999" alignment="left" id="yer-FU-QGH">
                            <items>
                                <button width="0.5" height="1" alignment="left" title="🍏" id="q2k-9r-xwA">
                                    <fontDescription key="font" type="system" pointSize="30"/>
                                    <connections>
                                        <action selector="TopLeftPressed" destination="AgC-eL-Hgc" id="XOe-wJ-HZ7"/>
                                    </connections>
                                </button>
                                <button width="0.5" height="1" alignment="left" title="🍓" id="WLb-PE-BzW">
                                    <fontDescription key="font" type="system" pointSize="30"/>
                                    <connections>
                                        <action selector="TopRightPressed" destination="AgC-eL-Hgc" id="I4K-eM-PY4"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.29999999999999999" alignment="left" id="Zb6-ar-xHQ">
                            <items>
                                <button width="0.5" height="1" alignment="left" title="🍊" id="ePk-HC-dag">
                                    <fontDescription key="font" type="system" pointSize="30"/>
                                    <connections>
                                        <action selector="BottomLeftPressed" destination="AgC-eL-Hgc" id="l34-IF-AT4"/>
                                    </connections>
                                </button>
                                <button width="0.5" height="1" alignment="left" title="🍋" id="Jz5-AM-OAg">
                                    <fontDescription key="font" type="system" pointSize="30"/>
                                    <connections>
                                        <action selector="BottomRightPressed" destination="AgC-eL-Hgc" id="ejR-5w-yeX"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="bottomLeft" destination="ePk-HC-dag" id="P5Z-B3-6Un"/>
                        <outlet property="bottomRight" destination="Jz5-AM-OAg" id="cLT-by-Nef"/>
                        <outlet property="label" destination="fSs-mr-5Ls" id="TEF-n8-atN"/>
                        <outlet property="topLeft" destination="q2k-9r-xwA" id="fib-od-Mq0"/>
                        <outlet property="topRight" destination="WLb-PE-BzW" id="UDf-zy-9sp"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="0.0" y="-534"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y"/>
                        <group alignment="left" id="uCw-4Q-Ouw"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="0.0" y="263"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="325" y="0.0"/>
        </scene>
    </scenes>
</document>
