<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="15A244d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="Vbt-j0-Cba">
            <objects>
                <collectionViewController id="WtC-t2-Bmk" userLabel="First" customClass="FirstViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="16d-YY-yPk" customClass="WaterfallCollectionView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="yO3-f4-cO2">
                            <size key="itemSize" width="60" height="60"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="E6v-4K-RTq" customClass="TextCollectionViewCell">
                                <rect key="frame" x="16" y="16" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5I-bg-7dG">
                                            <rect key="frame" x="9" y="19" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <color key="backgroundColor" name="selectedControlColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstItem="F5I-bg-7dG" firstAttribute="centerY" secondItem="E6v-4K-RTq" secondAttribute="centerY" id="CY7-nd-W2j"/>
                                    <constraint firstItem="F5I-bg-7dG" firstAttribute="centerX" secondItem="E6v-4K-RTq" secondAttribute="centerX" id="kly-Tp-ZA1"/>
                                </constraints>
                                <connections>
                                    <outlet property="TextLabel" destination="F5I-bg-7dG" id="p4L-D7-I7d"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="WtC-t2-Bmk" id="AmS-Ca-XKf"/>
                            <outlet property="delegate" destination="WtC-t2-Bmk" id="pKX-Dj-YdC"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Move Cell" image="First" id="PB9-nK-5gQ"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stG-gz-qd0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="-495"/>
        </scene>
        <!--Second-->
        <scene sceneID="Fhl-LS-Q56">
            <objects>
                <collectionViewController id="dpH-3r-J3j" userLabel="Second" customClass="SecondViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="9Da-1H-juj" customClass="WaterfallCollectionView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IIF-cu-ifa">
                            <size key="itemSize" width="60" height="60"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="xJr-wv-jQr" customClass="TextCollectionViewCell">
                                <rect key="frame" x="16" y="16" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGr-qH-0go">
                                            <rect key="frame" x="9" y="19" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <color key="backgroundColor" name="selectedControlColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstItem="ZGr-qH-0go" firstAttribute="centerX" secondItem="xJr-wv-jQr" secondAttribute="centerX" id="8gw-eB-lhG"/>
                                    <constraint firstItem="ZGr-qH-0go" firstAttribute="centerY" secondItem="xJr-wv-jQr" secondAttribute="centerY" id="ikj-q1-Dtw"/>
                                </constraints>
                                <connections>
                                    <outlet property="TextLabel" destination="ZGr-qH-0go" id="7H6-qt-xBC"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="dpH-3r-J3j" id="2t0-Hg-C4x"/>
                            <outlet property="delegate" destination="dpH-3r-J3j" id="w0J-9u-2Ir"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Custom Gesture" image="Second" id="10C-Iq-cC6"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeT-f6-VJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="184"/>
        </scene>
        <!--Third-->
        <scene sceneID="sMa-sz-ocl">
            <objects>
                <collectionViewController id="QED-Id-qag" userLabel="Third" customClass="ThirdViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="PgZ-Zh-5i5" customClass="WaterfallCollectionView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="iQW-8j-UbE">
                            <size key="itemSize" width="60" height="60"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="qKI-8F-WUD" customClass="TextCollectionViewCell">
                                <rect key="frame" x="16" y="16" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNu-uY-DrM">
                                            <rect key="frame" x="9" y="19" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <color key="backgroundColor" name="selectedControlColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstItem="UNu-uY-DrM" firstAttribute="centerX" secondItem="qKI-8F-WUD" secondAttribute="centerX" id="5Kh-FI-QRy"/>
                                    <constraint firstItem="UNu-uY-DrM" firstAttribute="centerY" secondItem="qKI-8F-WUD" secondAttribute="centerY" id="lJd-dk-6uu"/>
                                </constraints>
                                <connections>
                                    <outlet property="TextLabel" destination="UNu-uY-DrM" id="4gZ-3j-qqS"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="QED-Id-qag" id="AVe-Oy-ZW4"/>
                            <outlet property="delegate" destination="QED-Id-qag" id="PJf-1R-kUz"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Waterfall" image="Third" id="DlA-Xp-mTQ"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Duk-43-req" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="887"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WtC-t2-Bmk" kind="relationship" relationship="viewControllers" id="48x-UA-Pmn"/>
                        <segue destination="dpH-3r-J3j" kind="relationship" relationship="viewControllers" id="FbP-DA-dxt"/>
                        <segue destination="QED-Id-qag" kind="relationship" relationship="viewControllers" id="3zY-5w-Z6J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="First" width="24" height="22"/>
        <image name="Second" width="26" height="17"/>
        <image name="Third" width="20" height="26"/>
    </resources>
</document>
