<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{4A11A0AD-4BDC-4A64-AA24-69BC3FA88757}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SimpleWatchConnectivity</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CommandStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileTransferObservers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SessionDelegater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SessionTransfer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SessionCommands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger.cs" />
  </ItemGroup>
</Project>