<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6205" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6198"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="uHr-wZ-J7p">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="discoverabilityCell" textLabel="2pz-XF-uhl" style="IBUITableViewCellStyleDefault" id="m0d-ak-lc9">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Discoverability" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pz-XF-uhl">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="ObA-Ia-2M9" kind="push" id="e3X-kl-52K"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ckrecordCell" textLabel="GlH-gJ-hkF" style="IBUITableViewCellStyleDefault" id="3ya-JY-s5Y">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3ya-JY-s5Y" id="4W8-zF-kYl">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="CKRecord" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GlH-gJ-hkF">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="LCd-Ic-Dlu" kind="push" id="sGS-gw-Akr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ckassetCell" textLabel="e7N-25-TnC" style="IBUITableViewCellStyleDefault" id="eM3-mw-JBo">
                                        <rect key="frame" x="0.0" y="152" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eM3-mw-JBo" id="9PI-xP-6NR">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="CKAsset" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e7N-25-TnC">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="gF8-u1-be3" kind="push" id="obe-Bu-tQQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="locationCell" textLabel="Ail-sW-dcl" style="IBUITableViewCellStyleDefault" id="VUm-vg-Zhi">
                                        <rect key="frame" x="0.0" y="196" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VUm-vg-Zhi" id="2df-w6-rux">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Location Query" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ail-sW-dcl">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="aDN-FM-7aU" kind="push" id="7IY-E8-APt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ckrefCell" textLabel="ZKc-3G-x97" style="IBUITableViewCellStyleDefault" id="cJS-hI-4x7">
                                        <rect key="frame" x="0.0" y="240" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cJS-hI-4x7" id="84u-sQ-t3W">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="CKReference" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZKc-3G-x97">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="rCw-yU-KSn" kind="push" id="aET-xF-cx8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cksubscriptionCell" textLabel="vuv-cQ-d3d" style="IBUITableViewCellStyleDefault" id="F04-44-Ms0">
                                        <rect key="frame" x="0.0" y="284" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F04-44-Ms0" id="S2N-4k-fwQ">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="CKSubscription" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vuv-cQ-d3d">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="ZI9-ZX-tzc" kind="push" id="8jc-Ky-Ohe"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CloudKitAtlas" id="tQt-TN-PWz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="64"/>
        </scene>
        <!--Discoverability-->
        <scene sceneID="T94-mt-qp4">
            <objects>
                <viewController id="ObA-Ia-2M9" customClass="DiscoverabilityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iff-UP-Q2o"/>
                        <viewControllerLayoutGuide type="bottom" id="sSD-PO-tEh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x1i-Gd-5Yf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVU-eU-MaO">
                                <rect key="frame" x="105" y="135" width="111" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="FVK-rV-Dan"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="37"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usK-Hg-hLg">
                                <rect key="frame" x="17" y="199" width="286" height="60"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mVU-eU-MaO" secondAttribute="trailing" constant="104" id="1Cf-4B-Q5L"/>
                            <constraint firstItem="mVU-eU-MaO" firstAttribute="top" secondItem="iff-UP-Q2o" secondAttribute="bottom" constant="71" id="2jQ-z2-bFU"/>
                            <constraint firstItem="mVU-eU-MaO" firstAttribute="leading" secondItem="x1i-Gd-5Yf" secondAttribute="leading" constant="105" id="FOC-3x-IYB"/>
                            <constraint firstItem="usK-Hg-hLg" firstAttribute="top" secondItem="mVU-eU-MaO" secondAttribute="bottom" constant="8" symbolic="YES" id="P3F-n8-Pzq"/>
                            <constraint firstAttribute="trailing" secondItem="usK-Hg-hLg" secondAttribute="trailing" constant="17" id="i6m-Z6-nfb"/>
                            <constraint firstItem="usK-Hg-hLg" firstAttribute="leading" secondItem="x1i-Gd-5Yf" secondAttribute="leading" constant="17" id="nNv-M7-MkS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Discoverability" id="RKt-l6-ife"/>
                    <connections>
                        <outlet property="name" destination="usK-Hg-hLg" id="PEs-z2-ic4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTV-rx-HAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="-1091"/>
        </scene>
        <!--CKRecord-->
        <scene sceneID="h15-Tn-7Ks">
            <objects>
                <viewController id="LCd-Ic-Dlu" customClass="CKRecordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B9L-Wa-7cT"/>
                        <viewControllerLayoutGuide type="bottom" id="NKm-Og-1zB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IOn-EN-7Bt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NO1-Wi-0wf">
                                <rect key="frame" x="23" y="243" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qIl-Cm-0z7">
                                <rect key="frame" x="0.0" y="64" width="320" height="158"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="158" id="5zV-42-riM"/>
                                </constraints>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="esr-Pf-ZMb">
                                <rect key="frame" x="84" y="238" width="149" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="fAi-pB-FDT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2CF-qk-xHT">
                                <rect key="frame" x="245" y="235" width="59" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SaveRecord:" destination="LCd-Ic-Dlu" eventType="touchUpInside" id="22"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2CF-qk-xHT" firstAttribute="trailing" secondItem="IOn-EN-7Bt" secondAttribute="trailingMargin" id="C5K-WS-Z4W"/>
                            <constraint firstItem="esr-Pf-ZMb" firstAttribute="centerY" secondItem="NO1-Wi-0wf" secondAttribute="centerY" id="DSk-1j-DkC"/>
                            <constraint firstItem="NO1-Wi-0wf" firstAttribute="leading" secondItem="IOn-EN-7Bt" secondAttribute="leading" constant="23" id="Pxj-8o-CTl"/>
                            <constraint firstItem="esr-Pf-ZMb" firstAttribute="leading" secondItem="NO1-Wi-0wf" secondAttribute="trailing" constant="15.5" id="TiE-lk-PJl"/>
                            <constraint firstAttribute="trailing" secondItem="qIl-Cm-0z7" secondAttribute="trailing" id="YXH-s1-VjE"/>
                            <constraint firstItem="qIl-Cm-0z7" firstAttribute="top" secondItem="B9L-Wa-7cT" secondAttribute="bottom" id="a6p-kQ-XHj"/>
                            <constraint firstItem="esr-Pf-ZMb" firstAttribute="top" secondItem="qIl-Cm-0z7" secondAttribute="bottom" constant="16" id="diV-wq-AyW"/>
                            <constraint firstItem="qIl-Cm-0z7" firstAttribute="leading" secondItem="IOn-EN-7Bt" secondAttribute="leading" id="j5S-St-BEc"/>
                            <constraint firstItem="2CF-qk-xHT" firstAttribute="baseline" secondItem="NO1-Wi-0wf" secondAttribute="baseline" id="lX7-xh-ZAg"/>
                            <constraint firstItem="2CF-qk-xHT" firstAttribute="leading" secondItem="esr-Pf-ZMb" secondAttribute="trailing" constant="12" id="quP-zh-fAQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CKRecord" id="wrS-1G-21Y"/>
                    <connections>
                        <outlet property="map" destination="qIl-Cm-0z7" id="Cd1-GD-CGO"/>
                        <outlet property="nameTextField" destination="esr-Pf-ZMb" id="7pP-sN-DQS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Pn-aM-xDC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="-412"/>
        </scene>
        <!--CKAsset-->
        <scene sceneID="Pfp-Jq-Ra2">
            <objects>
                <viewController id="gF8-u1-be3" customClass="CKAssetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qi7-Yh-lPA"/>
                        <viewControllerLayoutGuide type="bottom" id="Dr7-K5-S2Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jHp-KX-aSg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hTP-lt-dCp">
                                <rect key="frame" x="40" y="308" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="67u-kp-Zkp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kiq-bz-fky">
                                <rect key="frame" x="112" y="103" width="117" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Take Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="TakePhoto:" destination="gF8-u1-be3" eventType="touchUpInside" id="BLu-wo-y8z"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="one.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ecb-N4-Fam">
                                <rect key="frame" x="25" y="87" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="9Er-AW-fDk"/>
                                    <constraint firstAttribute="height" constant="72" id="NiK-Je-M1v"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="two.png" translatesAutoresizingMaskIntoConstraints="NO" id="6sm-qW-LYL">
                                <rect key="frame" x="25" y="198" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="eup-8E-f0p"/>
                                    <constraint firstAttribute="height" constant="72" id="nDf-QZ-bxe"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkd-ZT-hqQ">
                                <rect key="frame" x="112" y="219" width="117" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Retrieve">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="DownloadPhoto:" destination="gF8-u1-be3" eventType="touchUpInside" id="G5v-T3-kGw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ecb-N4-Fam" firstAttribute="leading" secondItem="jHp-KX-aSg" secondAttribute="leading" constant="25" id="0lm-DV-NKc"/>
                            <constraint firstItem="hTP-lt-dCp" firstAttribute="leading" secondItem="jHp-KX-aSg" secondAttribute="leading" constant="40" id="2nd-3N-ZyM"/>
                            <constraint firstItem="hTP-lt-dCp" firstAttribute="top" secondItem="6sm-qW-LYL" secondAttribute="bottom" constant="38" id="Neb-wr-4sZ"/>
                            <constraint firstItem="Ecb-N4-Fam" firstAttribute="top" secondItem="Qi7-Yh-lPA" secondAttribute="bottom" constant="23" id="dua-pT-7CY"/>
                            <constraint firstAttribute="trailing" secondItem="hTP-lt-dCp" secondAttribute="trailing" constant="40" id="h3A-Ji-MH8"/>
                            <constraint firstItem="6sm-qW-LYL" firstAttribute="top" secondItem="Ecb-N4-Fam" secondAttribute="bottom" constant="39" id="lQP-Ap-IOY"/>
                            <constraint firstItem="6sm-qW-LYL" firstAttribute="leading" secondItem="jHp-KX-aSg" secondAttribute="leading" constant="25" id="x2O-ep-Fqx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CKAsset" id="4pz-V8-FX9"/>
                    <connections>
                        <outlet property="assetPreview" destination="hTP-lt-dCp" id="RER-7F-Ufz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHR-Fm-FXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="279"/>
        </scene>
        <!--Location Query-->
        <scene sceneID="0P4-1S-6FP">
            <objects>
                <tableViewController id="aDN-FM-7aU" customClass="LocationQueryViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="43" sectionHeaderHeight="22" sectionFooterHeight="22" id="tLB-zA-tMF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <mapView key="tableHeaderView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="KQQ-eG-5AA">
                            <rect key="frame" x="0.0" y="64" width="320" height="180"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </mapView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="43" id="5uB-HI-vaR">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5uB-HI-vaR" id="hzI-rw-Qyw">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aDN-FM-7aU" id="FAh-lX-nfT"/>
                            <outlet property="delegate" destination="aDN-FM-7aU" id="TUo-cN-dcM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Location Query" id="FZL-M5-a0t">
                        <barButtonItem key="rightBarButtonItem" title="Query" id="ajN-gO-H2c">
                            <connections>
                                <action selector="QueryRecords:" destination="aDN-FM-7aU" id="Zxe-P4-YCD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="map" destination="KQQ-eG-5AA" id="eOL-tF-xUh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulB-qe-bdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="966"/>
        </scene>
        <!--CKReference-->
        <scene sceneID="IgL-Lj-bsa">
            <objects>
                <tableViewController id="rCw-yU-KSn" customClass="CKReferenceViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bon-aH-1wJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="kB0-EU-sgX">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5O-UD-5fq">
                                    <rect key="frame" x="279" y="5" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="V2M-sM-sS3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                    <state key="normal" title="+">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="Add:" destination="rCw-yU-KSn" eventType="touchUpInside" id="27"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nht-OJ-4pp">
                                    <rect key="frame" x="13" y="7" width="260" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Nht-OJ-4pp" firstAttribute="centerY" secondItem="kB0-EU-sgX" secondAttribute="centerY" id="5KF-ft-NJA"/>
                                <constraint firstItem="Nht-OJ-4pp" firstAttribute="leading" secondItem="kB0-EU-sgX" secondAttribute="leading" constant="13" id="G5X-e6-ht3"/>
                                <constraint firstItem="L5O-UD-5fq" firstAttribute="leading" secondItem="Nht-OJ-4pp" secondAttribute="trailing" constant="6" id="JbP-eY-2Fd"/>
                                <constraint firstAttribute="bottom" secondItem="L5O-UD-5fq" secondAttribute="bottom" constant="9" id="SDo-Hd-0Ac"/>
                                <constraint firstAttribute="trailing" secondItem="L5O-UD-5fq" secondAttribute="trailing" constant="11" id="qco-sc-Jsj"/>
                                <constraint firstItem="L5O-UD-5fq" firstAttribute="top" secondItem="kB0-EU-sgX" secondAttribute="top" constant="5" id="z7d-f9-3sC"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="vfa-FY-L0U">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vfa-FY-L0U" id="Nhe-uQ-iGA">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Z8N-gt-Qct" kind="push" id="bM7-jL-BAA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rCw-yU-KSn" id="zgk-Ta-FZE"/>
                            <outlet property="delegate" destination="rCw-yU-KSn" id="dij-aE-clB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CKReference" id="93a-Ej-iGo"/>
                    <connections>
                        <outlet property="AddButton" destination="L5O-UD-5fq" id="name-outlet-L5O-UD-5fq"/>
                        <outlet property="nameTextField" destination="Nht-OJ-4pp" id="SGe-xI-8g9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5U-jN-tDp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="1653"/>
        </scene>
        <!--Detail-->
        <scene sceneID="BU0-3k-CCo">
            <objects>
                <tableViewController id="Z8N-gt-Qct" customClass="CKReferenceDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RaX-SO-bcB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="LqZ-Fk-2UF">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bAe-g0-RfK">
                                    <rect key="frame" x="13" y="7" width="260" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QaW-Qw-mtb">
                                    <rect key="frame" x="279" y="5" width="30" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                    <state key="normal" title="+">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="Add:" destination="Z8N-gt-Qct" eventType="touchUpInside" id="28"/>
                                        <action selector="add:" destination="rCw-yU-KSn" eventType="touchUpInside" id="CjZ-jT-hRp"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="bAe-g0-RfK" firstAttribute="centerY" secondItem="LqZ-Fk-2UF" secondAttribute="centerY" id="AOW-sM-3MT"/>
                                <constraint firstItem="QaW-Qw-mtb" firstAttribute="top" secondItem="LqZ-Fk-2UF" secondAttribute="top" constant="5" id="Bau-HX-qXB"/>
                                <constraint firstAttribute="bottom" secondItem="QaW-Qw-mtb" secondAttribute="bottom" constant="9" id="HXw-wM-Ifk"/>
                                <constraint firstAttribute="trailing" secondItem="QaW-Qw-mtb" secondAttribute="trailing" constant="11" id="IEn-2i-IvF"/>
                                <constraint firstItem="QaW-Qw-mtb" firstAttribute="leading" secondItem="bAe-g0-RfK" secondAttribute="trailing" constant="6" id="pQT-LQ-CS7"/>
                                <constraint firstItem="bAe-g0-RfK" firstAttribute="leading" secondItem="LqZ-Fk-2UF" secondAttribute="leading" constant="13" id="xMk-aQ-QgX"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="IzI-t6-tW2">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IzI-t6-tW2" id="aZl-n5-tFW">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z8N-gt-Qct" id="FUa-nF-X9M"/>
                            <outlet property="delegate" destination="Z8N-gt-Qct" id="Hbj-bB-ME7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Detail" id="DbQ-xv-abi"/>
                    <connections>
                        <outlet property="AddButton" destination="QaW-Qw-mtb" id="name-outlet-QaW-Qw-mtb"/>
                        <outlet property="nameTextField" destination="bAe-g0-RfK" id="T1y-t5-6ix"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0d-IF-bNX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="1653"/>
        </scene>
        <!--CKSubscription-->
        <scene sceneID="ZYx-Ch-NhY">
            <objects>
                <tableViewController id="ZI9-ZX-tzc" customClass="CKSubscriptionViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="7jn-qg-KBR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="MjC-zl-Cy4">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="iCF-NE-ZKJ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iCF-NE-ZKJ" id="mH2-yV-BeU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d0x-vd-pvD">
                                                    <rect key="frame" x="254" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="SubscriptionPreferenceUpdated:" destination="ZI9-ZX-tzc" eventType="valueChanged" id="c3m-71-BqL"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subscription" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVC-W1-qDM">
                                                    <rect key="frame" x="16" y="11" width="97" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZI9-ZX-tzc" id="HSy-HF-Ri6"/>
                            <outlet property="delegate" destination="ZI9-ZX-tzc" id="8zR-Al-Jkj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CKSubscription" id="cEo-9Q-hPi"/>
                    <connections>
                        <outlet property="subscriptionSwitch" destination="d0x-vd-pvD" id="svD-ri-IZj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDJ-RV-TF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="2338"/>
        </scene>
    </scenes>
    <resources>
        <image name="one.png" width="256" height="256"/>
        <image name="two.png" width="256" height="256"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
</document>
