<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A386a" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="J6p-g8-CHO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Document Picker View Controller-->
        <scene sceneID="Q8I-MS-tKG">
            <objects>
                <viewController id="J6p-g8-CHO" customClass="DocumentPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hST-wJ-eYy"/>
                        <viewControllerLayoutGuide type="bottom" id="UQD-kz-Mfv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vdh-Gp-eV6">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Generic file:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1u-w1-IbK">
                                <rect key="frame" x="36" y="40" width="278" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mym-YX-cEY">
                                <rect key="frame" x="36" y="61" width="76" height="30"/>
                                <state key="normal" title="Untitled.txt">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openDocument:" destination="J6p-g8-CHO" eventType="touchUpInside" id="HtB-86-uWI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" text="Were moved or imported:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJv-D4-hul">
                                <rect key="frame" x="36" y="101" width="278" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbZ-Y6-eyD">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3">
                                <rect key="frame" x="0.0" y="370" width="350" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="10"/>
                                </constraints>
                                <state key="normal" title="MoveOrExport">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="OnExportMoveClicked:" destination="J6p-g8-CHO" eventType="touchUpInside" id="AtB-C6-uWD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3" secondAttribute="bottom" id="7"/>
                            <constraint firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="8"/>
                            <constraint firstItem="3" firstAttribute="leading" secondItem="Vdh-Gp-eV6" secondAttribute="leading" id="9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AbZ-Y6-eyD" secondAttribute="trailing" constant="16" id="8vy-Sa-jPB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IJv-D4-hul" secondAttribute="trailing" constant="16" id="BUV-O4-lX5"/>
                            <constraint firstItem="AbZ-Y6-eyD" firstAttribute="leading" secondItem="Vdh-Gp-eV6" secondAttribute="leadingMargin" constant="16" id="DSK-XG-DCZ"/>
                            <constraint firstItem="d1u-w1-IbK" firstAttribute="leading" secondItem="Vdh-Gp-eV6" secondAttribute="leadingMargin" constant="16" id="Ldv-Sr-goX"/>
                            <constraint firstItem="mym-YX-cEY" firstAttribute="top" secondItem="d1u-w1-IbK" secondAttribute="bottom" id="Nw6-iW-lL3"/>
                            <constraint firstItem="mym-YX-cEY" firstAttribute="leading" secondItem="Vdh-Gp-eV6" secondAttribute="leadingMargin" constant="16" id="PKI-b3-KhG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d1u-w1-IbK" secondAttribute="trailing" constant="16" id="YPd-Pi-5y3"/>
                            <constraint firstItem="3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="AbZ-Y6-eyD" secondAttribute="bottom" constant="10" id="Yaj-pU-rmf"/>
                            <constraint firstItem="IJv-D4-hul" firstAttribute="top" secondItem="mym-YX-cEY" secondAttribute="bottom" constant="10" id="cC0-xR-Sg1"/>
                            <constraint firstItem="AbZ-Y6-eyD" firstAttribute="top" secondItem="IJv-D4-hul" secondAttribute="bottom" id="jI3-hJ-sw1"/>
                            <constraint firstItem="IJv-D4-hul" firstAttribute="leading" secondItem="Vdh-Gp-eV6" secondAttribute="leadingMargin" constant="16" id="uXa-At-ocV"/>
                            <constraint firstItem="d1u-w1-IbK" firstAttribute="top" secondItem="hST-wJ-eYy" secondAttribute="bottom" constant="20" id="wAj-4c-ExK"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="350" height="400"/>
                    <connections>
                        <outlet property="MoveExportBtn" destination="3" id="3in-6p-45f"/>
                        <outlet property="MovedImportedList" destination="AbZ-Y6-eyD" id="Tlq-uU-WS8"/>
                        <outlet property="view" destination="3" id="vv9-r6-BcI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UoZ-ya-W3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163" y="-156"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
