<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="12">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6204"/>
    </dependencies>
    <scenes>
        <scene sceneID="11">
            <objects>
                <navigationController id="12" sceneMemberID="viewController" storyboardIdentifier="CustomPresentationController" useStoryboardIdentifierAsRestorationIdentifier="YES">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="14">
                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue id="128" destination="23" kind="relationship" relationship="rootViewController"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523" y="5"/>
        </scene>
        <scene sceneID="22">
            <objects>
                <viewController id="23" sceneMemberID="viewController" customClass="CPFirstViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="20"/>
                        <viewControllerLayoutGuide type="bottom" id="21"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="24">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.87450980392156863" green="0.87058823529411766" blue="0.996078431372549" alpha="1"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="234" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="199" y="550" width="236" height="30"/>
                                <state key="normal" title="Present With Custom Presentation">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonAction:" destination="23" id="235" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="102" translatesAutoresizingMaskIntoConstraints="NO" text="A">
                                <rect key="frame" x="267" y="221" width="78" height="140"/>
                                <nil key="highlightedColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="120"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0.55294117647058827" green="0.55294117647058827" blue="0.55294117647058827" alpha="1"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint id="426" firstItem="234" firstAttribute="centerX" secondItem="24" secondAttribute="centerX" constant="17"/>
                            <constraint id="427" firstItem="21" firstAttribute="top" secondItem="234" secondAttribute="bottom" constant="20"/>
                            <constraint id="428" firstItem="102" firstAttribute="centerX" secondItem="24" secondAttribute="centerX" constant="6"/>
                            <constraint id="429" firstItem="24" firstAttribute="centerY" secondItem="102" secondAttribute="centerY" constant="9"/>
                        </constraints>
                    </view>
                    <navigationItem title="Custom Presentation" id="127" key="navigationItem">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="130">
                            <connections>
                                <segue id="228" destination="221" kind="unwind" unwindAction="UnwindToMenuViewController:"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="221" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="130" y="17"/>
        </scene>
        <scene sceneID="29">
            <objects>
                <viewController id="30" sceneMemberID="viewController" customClass="CPSecondViewController" storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="27"/>
                        <viewControllerLayoutGuide type="bottom" id="28"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="31">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.996078431372549" green="0.87450980392156863" blue="0.87450980392156863" alpha="1"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="144" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="277" y="196" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue id="217" destination="140" kind="presentation" modalPresentationStyle="fullScreen"/>
                                </connections>
                                <constraints>
                                    <constraint id="396" firstItem="144" firstAttribute="height" constant="30"/>
                                    <constraint id="398" firstItem="144" firstAttribute="width" constant="46"/>
                                </constraints>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="236" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="31" y="247" width="538" height="33"/>
                                <connections>
                                    <action selector="SliderValueChange:" destination="30" id="355" eventType="valueChanged"/>
                                </connections>
                                <constraints>
                                    <constraint id="418" firstAttribute="width" constant="538"/>
                                    <constraint id="419" firstAttribute="height" constant="33"/>
                                </constraints>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="424" translatesAutoresizingMaskIntoConstraints="NO" text="B">
                                <rect key="frame" x="259" y="20" width="82.5" height="140"/>
                                <nil key="highlightedColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="120"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0.55294117647058827" green="0.55294117647058827" blue="0.55294117647058827" alpha="1"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint id="414" firstItem="31" firstAttribute="trailing" secondItem="144" secondAttribute="trailing" constant="277"/>
                            <constraint id="415" firstItem="31" firstAttribute="bottom" secondItem="144" secondAttribute="bottom" constant="74"/>
                            <constraint id="416" firstItem="31" firstAttribute="trailing" secondItem="236" secondAttribute="trailing" constant="31"/>
                            <constraint id="417" firstItem="31" firstAttribute="bottom" secondItem="236" secondAttribute="bottom" constant="20"/>
                            <constraint id="430" firstItem="424" firstAttribute="top" secondItem="27" secondAttribute="bottom"/>
                            <constraint id="431" firstItem="424" firstAttribute="centerX" secondItem="31" secondAttribute="centerX"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="300"/>
                    <connections>
                        <outlet property="slider" destination="236" id="name-outlet-236"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="133"/>
        </scene>
        <scene sceneID="139">
            <objects>
                <viewController id="140" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="137"/>
                        <viewControllerLayoutGuide type="bottom" id="138"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="141">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.74509803921568629" green="0.8784313725490196" blue="0.87450980392156863" alpha="1"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="356" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="27" y="69" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue id="360" destination="233" kind="unwind" unwindAction="UnwindToCustomPresentationSecondViewController:"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="425" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" text="C">
                                <rect key="frame" x="324" y="259" width="137" height="105"/>
                                <nil key="highlightedColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="120"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0.55294117647058827" green="0.55294117647058827" blue="0.55294117647058827" alpha="1"/>
                            </label>
                        </subviews>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="142" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="233" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1596" y="-18"/>
        </scene>
    </scenes>
</document>