<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CorkBoard" translatesAutoresizingMaskIntoConstraints="NO" id="axP-An-7IB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Food4" translatesAutoresizingMaskIntoConstraints="NO" id="5na-yp-6Uv">
                                <rect key="frame" x="67" y="240" width="240" height="186"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="63y-GG-HBw"/>
                                    <constraint firstAttribute="width" constant="240" id="Qo5-Wz-0fj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DropDestination" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="up8-Ee-LTe">
                                <rect key="frame" x="67" y="434" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Zsj-iO-TSn"/>
                                    <constraint firstAttribute="height" constant="21" id="x2A-Rz-ILX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="up8-Ee-LTe" firstAttribute="top" secondItem="5na-yp-6Uv" secondAttribute="bottom" constant="8" id="PNt-yY-jYK"/>
                            <constraint firstAttribute="trailing" secondItem="axP-An-7IB" secondAttribute="trailing" id="Uga-9f-wkk"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="axP-An-7IB" secondAttribute="bottom" id="YIH-dE-mIX"/>
                            <constraint firstItem="axP-An-7IB" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Zu6-5Y-MQx"/>
                            <constraint firstItem="up8-Ee-LTe" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="b22-8X-c7T"/>
                            <constraint firstItem="5na-yp-6Uv" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="kqM-Ye-NpD"/>
                            <constraint firstItem="5na-yp-6Uv" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="m6s-Yz-D9E"/>
                            <constraint firstItem="axP-An-7IB" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="qvy-Ii-UDt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="CorkBoard" width="4032" height="3024"/>
        <image name="Food4" width="4032" height="3024"/>
    </resources>
</document>
