<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLAM_CHOWDER</key>
	<dict>
		<key>NSStringVariableWidthRuleType</key>
		<dict>
			<key>1</key>
			<string>Clam Chowder</string>
			<key>25</key>
			<string>New England Clam Chowder</string>
		</dict>
	</dict>
	<key>CHICKEN_NOODLE_SOUP</key>
	<dict>
		<key>NSStringVariableWidthRuleType</key>
		<dict>
			<key>1</key>
			<string>Chicken Noodle</string>
			<key>25</key>
			<string>Chicken Noodle Soup</string>
		</dict>
	</dict>
</dict>
</plist>
