<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="206">
                                <rect key="frame" x="16" y="199" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="210"/>
                                    <constraint id="2044" firstItem="206" firstAttribute="height" constant="30"/>
                                </constraints>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1"/>
                                <state key="normal" title="Choose a new friend"/>
                                <connections>
                                    <action selector="UpdateThreadId:" destination="BYZ-38-t0r" id="490" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="211">
                                <rect key="frame" x="16" y="161" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="215"/>
                                    <constraint id="2040" firstItem="211" firstAttribute="height" constant="30"/>
                                </constraints>
                                <connections>
                                    <action selector="ScheduleThreadedNotification:" destination="BYZ-38-t0r" eventType="touchUpInside" id="247"/>
                                </connections>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="216">
                                <rect key="frame" x="16" y="317" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="221"/>
                                    <constraint id="2046" firstItem="216" firstAttribute="height" constant="30"/>
                                </constraints>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1"/>
                                <state key="normal" title="Appointment reminder"/>
                                <connections>
                                    <action selector="ScheduleUnthreadedNotification:" destination="BYZ-38-t0r" eventType="touchUpInside" id="248"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint id="2037" firstItem="211" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="141"/>
                            <constraint id="2038" firstItem="211" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin"/>
                            <constraint id="2039" firstItem="211" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin"/>
                            <constraint id="2041" firstItem="206" firstAttribute="top" secondItem="211" secondAttribute="bottom" constant="8"/>
                            <constraint id="2042" firstItem="206" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin"/>
                            <constraint id="2043" firstItem="206" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin"/>
                            <constraint id="2045" firstItem="216" firstAttribute="top" secondItem="206" secondAttribute="bottom" constant="88"/>
                            <constraint id="2047" firstItem="216" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin"/>
                            <constraint id="2048" firstItem="216" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MessageWithFriendButton" destination="211" id="name-outlet-211"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
</document>