<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-ios</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>12.0</SupportedOSPlatformVersion>
    <ProvisioningType>manual</ProvisioningType>
    <CodesignKey>iPhone Developer</CodesignKey>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <MtouchUseLlvm>False</MtouchUseLlvm>
    <MtouchLink>SdkOnly</MtouchLink>
    <MtouchDebug>True</MtouchDebug>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <MtouchUseLlvm>True</MtouchUseLlvm>
    <MtouchLink>SdkOnly</MtouchLink>
    <MtouchDebug>True</MtouchDebug>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
	<BundleResource Include="Resources\Sounds\ball_bounce_02.wav" />
	<BundleResource Include="Resources\Sounds\ball_bounce_03.wav" />
	<BundleResource Include="Resources\Sounds\ball_bounce_04.wav" />
	<BundleResource Include="Resources\Sounds\ball.aupreset" />
	<BundleResource Include="Resources\Sounds\block_fall_a_01.wav" />
	<BundleResource Include="Resources\Sounds\block_fall_a_02.wav" />
	<BundleResource Include="Resources\Sounds\block_fall_a_03.wav" />
	<BundleResource Include="Resources\Sounds\block_fall_a_04.wav" />
	<BundleResource Include="Resources\Sounds\block_fall_a_05.wav" />
	<BundleResource Include="Resources\Sounds\block_fall_a_06.wav" />
	<BundleResource Include="Resources\Sounds\block_fall_a_07.wav" />
	<BundleResource Include="Resources\Sounds\block_fall_a_08.wav" />
	<BundleResource Include="Resources\Sounds\block_fall_a_09.wav" />
	<BundleResource Include="Resources\Sounds\block_fall_b_01.wav" />
	<BundleResource Include="Resources\Sounds\block_fall_b_02.wav" />
	<BundleResource Include="Resources\Sounds\block_fall_b_03.wav" />
	<BundleResource Include="Resources\Sounds\block_fall_b_04.wav" />
	<BundleResource Include="Resources\Sounds\block_fall_b_05.wav" />
	<BundleResource Include="Resources\Sounds\block_fall_b_06.wav" />
	<BundleResource Include="Resources\Sounds\block_fall_b_07.wav" />
	<BundleResource Include="Resources\Sounds\block_fall_b_08.wav" />
	<BundleResource Include="Resources\Sounds\blocks.aupreset" />
	<BundleResource Include="Resources\Sounds\button_backward.wav" />
	<BundleResource Include="Resources\Sounds\button_forward.wav" />
	<BundleResource Include="Resources\Sounds\catapult_highlight_off_02.wav" />
	<BundleResource Include="Resources\Sounds\catapult_highlight_on_02.wav" />
	<BundleResource Include="Resources\Sounds\catapult.aupreset" />
	<BundleResource Include="Resources\Sounds\catapultBreak.m4a" />
	<BundleResource Include="Resources\Sounds\grab_ball_04.wav" />
	<BundleResource Include="Resources\Sounds\music_321_go.m4a" />
	<BundleResource Include="Resources\Sounds\music_gameplay.m4a" />
	<BundleResource Include="Resources\Sounds\music_win.m4a" />
	<BundleResource Include="Resources\Sounds\music.json" />
	<BundleResource Include="Resources\Sounds\slingshot_release_01.wav" />
	<BundleResource Include="Resources\Sounds\slingshot_release_02.wav" />
	<BundleResource Include="Resources\Sounds\slingshot_release_03.wav" />
	<BundleResource Include="Resources\Sounds\slingshot_release_04.wav" />
	<BundleResource Include="Resources\Sounds\slingshot_release_05.wav" />
	<BundleResource Include="Resources\Sounds\slingshot_stretch_02.m4a" />
	<BundleResource Include="Resources\Sounds\slingshot_swish_01.wav" />
	<BundleResource Include="Resources\Sounds\slingshot_swish_02.wav" />
	<BundleResource Include="Resources\Sounds\slingshot_swish_03.wav" />
	<BundleResource Include="Resources\Sounds\slingshot_swish_04.wav" />
	<BundleResource Include="Resources\Sounds\slingshot_swish_05.wav" />
	<BundleResource Include="Resources\Sounds\vortex_04.m4a" />
	<BundleResource Include="Resources\Launch Screens\iPad.png" />
	<BundleResource Include="Resources\Launch Screens\iPhone_Landscape.png" />
	<BundleResource Include="Resources\Launch Screens\iPhone_Portrait.png" />
	<BundleResource Include="Resources\Launch Screens\iPhone_X_Landscape.png" />
	<BundleResource Include="Resources\Sounds\music_menu.m4a" />
  </ItemGroup>
  <ItemGroup>
	<SceneKitAsset Include="art.scnassets\blocks\entities\block_archA.scn" />
	<SceneKitAsset Include="art.scnassets\blocks\entities\block_boxA.scn" />
	<SceneKitAsset Include="art.scnassets\blocks\entities\block_boxB.scn" />
	<SceneKitAsset Include="art.scnassets\blocks\entities\block_boxC.scn" />
	<SceneKitAsset Include="art.scnassets\blocks\entities\block_cubeA.scn" />
	<SceneKitAsset Include="art.scnassets\blocks\entities\block_cubeB.scn" />
	<SceneKitAsset Include="art.scnassets\blocks\entities\block_cubeC.scn" />
	<SceneKitAsset Include="art.scnassets\blocks\entities\block_cubeD.scn" />
	<SceneKitAsset Include="art.scnassets\blocks\entities\block_cubeE.scn" />
	<SceneKitAsset Include="art.scnassets\blocks\entities\block_cylinderA.scn" />
	<SceneKitAsset Include="art.scnassets\blocks\entities\block_cylinderB.scn" />
	<SceneKitAsset Include="art.scnassets\blocks\entities\block_cylinderC.scn" />
	<SceneKitAsset Include="art.scnassets\blocks\entities\block_halfCylinderA.scn" />
	<SceneKitAsset Include="art.scnassets\blocks\entities\block_halfCylinderB.scn" />
	<SceneKitAsset Include="art.scnassets\blocks\entities\block_halfCylinderC.scn" />
	<SceneKitAsset Include="art.scnassets\blocks\entities\block_quarterCylinderA.scn" />
	<SceneKitAsset Include="art.scnassets\blocks\entities\block_sphereA.scn" />
	<SceneKitAsset Include="art.scnassets\blocks\entities\block_wedgeA.scn" />
	<SceneKitAsset Include="art.scnassets\blocks\entities\block_wedgeB.scn" />
	<SceneKitAsset Include="art.scnassets\blocks\entities\cloud_cloudA.scn" />
	<SceneKitAsset Include="art.scnassets\blocks\entities\cloud_cloudB.scn" />
	<SceneKitAsset Include="art.scnassets\blocks\entities\flag_flagA.scn" />
	<SceneKitAsset Include="art.scnassets\blocks\entities\resetSwitch.scn" />
	<SceneKitAsset Include="art.scnassets\blocks\geometries\geom_catapultOutline.scn" />
	<SceneKitAsset Include="art.scnassets\blocks\geometries\geom_cloud_cloudA.scn" />
	<SceneKitAsset Include="art.scnassets\blocks\geometries\geom_cloud_cloudB.scn" />
	<SceneKitAsset Include="art.scnassets\blocks\geometries\geom_resetSwitch.scn" />
	<SceneKitAsset Include="art.scnassets\blocks\geometries\geom_resetSwitchOutline.scn" />
	<SceneKitAsset Include="art.scnassets\blocks\systems\system_cloud_cloudA.scn" />
	<SceneKitAsset Include="art.scnassets\blocks\systems\system_cloud_cloudB.scn" />
	<SceneKitAsset Include="art.scnassets\catapults\catapult.scn" />
	<SceneKitAsset Include="art.scnassets\data\entities_def.json" />
	<SceneKitAsset Include="art.scnassets\effects\chasm.scn" />
	<SceneKitAsset Include="art.scnassets\effects\chasm_animation.scn" />
	<SceneKitAsset Include="art.scnassets\levels\level_archFort.scn" />
	<SceneKitAsset Include="art.scnassets\levels\level_bridge.scn" />
	<SceneKitAsset Include="art.scnassets\levels\level_farm.scn" />
	<SceneKitAsset Include="art.scnassets\levels\level_gateway.scn" />
	<SceneKitAsset Include="art.scnassets\levels\level_towers.scn" />
	<SceneKitAsset Include="art.scnassets\models\321Go.scn" />
	<SceneKitAsset Include="art.scnassets\models\ShadowLight.scn" />
	<SceneKitAsset Include="art.scnassets\models\ShadowPlane.scn" />
	<SceneKitAsset Include="art.scnassets\models\resetSwitch.scn" />
	<SceneKitAsset Include="art.scnassets\models\victory.scn" />
	<SceneKitAsset Include="art.scnassets\projectiles\projectileTail.scnp" />
	<SceneKitAsset Include="art.scnassets\projectiles\projectiles_ball.scn" />
	<SceneKitAsset Include="art.scnassets\projectiles\projectiles_ball_8k.scn" />
	<SceneKitAsset Include="art.scnassets\projectiles\projectiles_chicken.scn" />
	<SceneKitAsset Include="art.scnassets\textures\World_Lighting.png" />
	<SceneKitAsset Include="art.scnassets\textures\block_archAMaterial_Diffuse.png" />
	<SceneKitAsset Include="art.scnassets\textures\block_archAMaterial_Normal.png" />
	<SceneKitAsset Include="art.scnassets\textures\block_archAMaterial_Occlusion.png" />
	<SceneKitAsset Include="art.scnassets\textures\block_archAMaterial_Roughness.png" />
	<SceneKitAsset Include="art.scnassets\textures\block_boxAMaterial_Diffuse.png" />
	<SceneKitAsset Include="art.scnassets\textures\block_boxAMaterial_Normal.png" />
	<SceneKitAsset Include="art.scnassets\textures\block_boxAMaterial_Occlusion.png" />
	<SceneKitAsset Include="art.scnassets\textures\block_boxAMaterial_Paintmask.png" />
	<SceneKitAsset Include="art.scnassets\textures\block_boxAMaterial_Roughness.png" />
	<SceneKitAsset Include="art.scnassets\textures\block_boxBMaterial_Diffuse.png" />
	<SceneKitAsset Include="art.scnassets\textures\block_boxBMaterial_Normal.png" />
	<SceneKitAsset Include="art.scnassets\textures\block_boxBMaterial_Occlusion.png" />
	<SceneKitAsset Include="art.scnassets\textures\block_boxBMaterial_PaintMask.png" />
	<SceneKitAsset Include="art.scnassets\textures\block_boxBMaterial_Roughness.png" />
	<SceneKitAsset Include="art.scnassets\textures\block_boxCMaterial_Diffuse.png" />
	<SceneKitAsset Include="art.scnassets\textures\block_boxCMaterial_Normal.png" />
	<SceneKitAsset Include="art.scnassets\textures\block_boxCMaterial_Occlusion.png" />
	<SceneKitAsset Include="art.scnassets\textures\block_boxCMaterial_Paintmask.png" />
	<SceneKitAsset Include="art.scnassets\textures\block_boxCMaterial_Roughness.png" />
	<SceneKitAsset Include="art.scnassets\textures\block_cubeAMaterial_Diffuse.png" />
	<SceneKitAsset Include="art.scnassets\textures\block_cubeAMaterial_Normal.png" />
	<SceneKitAsset Include="art.scnassets\textures\block_cubeAMaterial_Occlusion.png" />
	<SceneKitAsset Include="art.scnassets\textures\block_cubeAMaterial_Roughness.png" />
	<SceneKitAsset Include="art.scnassets\textures\block_cubeBMaterial_Diffuse.png" />
	<SceneKitAsset Include="art.scnassets\textures\block_cubeBMaterial_Normal.png" />
	<SceneKitAsset Include="art.scnassets\textures\block_cubeBMaterial_Occlusion.png" />
	<SceneKitAsset Include="art.scnassets\textures\block_cubeBMaterial_Roughness.png" />
	<SceneKitAsset Include="art.scnassets\textures\block_cubeCMaterial_Diffuse.png" />
	<SceneKitAsset Include="art.scnassets\textures\block_cubeCMaterial_Normal.png" />
	<SceneKitAsset Include="art.scnassets\textures\block_cubeCMaterial_Occlusion.png" />
	<SceneKitAsset Include="art.scnassets\textures\block_cubeCMaterial_Roughness.png" />
	<SceneKitAsset Include="art.scnassets\textures\block_cubeDMaterial_Diffuse.png" />
	<SceneKitAsset Include="art.scnassets\textures\block_cubeDMaterial_Normal.png" />
	<SceneKitAsset Include="art.scnassets\textures\block_cubeDMaterial_Occlusion.png" />
	<SceneKitAsset Include="art.scnassets\textures\block_cubeDMaterial_Roughness.png" />
	<SceneKitAsset Include="art.scnassets\textures\block_cubeEMaterial_Diffuse.png" />
	<SceneKitAsset Include="art.scnassets\textures\block_cubeEMaterial_Normal.png" />
	<SceneKitAsset Include="art.scnassets\textures\block_cubeEMaterial_Occlusion.png" />
	<SceneKitAsset Include="art.scnassets\textures\block_cubeEMaterial_Roughness.png" />
	<SceneKitAsset Include="art.scnassets\textures\block_cylinderAMaterial_Diffuse.png" />
	<SceneKitAsset Include="art.scnassets\textures\block_cylinderAMaterial_Normal.png" />
	<SceneKitAsset Include="art.scnassets\textures\block_cylinderAMaterial_Occlusion.png" />
	<SceneKitAsset Include="art.scnassets\textures\block_cylinderAMaterial_Roughness.png" />
	<SceneKitAsset Include="art.scnassets\textures\block_cylinderBMaterial_Diffuse.png" />
	<SceneKitAsset Include="art.scnassets\textures\block_cylinderBMaterial_Normal.png" />
	<SceneKitAsset Include="art.scnassets\textures\block_cylinderBMaterial_Occlusion.png" />
	<SceneKitAsset Include="art.scnassets\textures\block_cylinderBMaterial_Roughness.png" />
	<SceneKitAsset Include="art.scnassets\textures\block_cylinderCMaterial_Diffuse.png" />
	<SceneKitAsset Include="art.scnassets\textures\block_cylinderCMaterial_Normal.png" />
	<SceneKitAsset Include="art.scnassets\textures\block_cylinderCMaterial_Occlusion.png" />
	<SceneKitAsset Include="art.scnassets\textures\block_cylinderCMaterial_Paintmask.png" />
	<SceneKitAsset Include="art.scnassets\textures\block_cylinderCMaterial_Roughness.png" />
	<SceneKitAsset Include="art.scnassets\textures\block_halfCylinderAMaterial_Diffuse.png" />
	<SceneKitAsset Include="art.scnassets\textures\block_halfCylinderAMaterial_Normal.png" />
	<SceneKitAsset Include="art.scnassets\textures\block_halfCylinderAMaterial_Occlusion.png" />
	<SceneKitAsset Include="art.scnassets\textures\block_halfCylinderAMaterial_Paintmask.png" />
	<SceneKitAsset Include="art.scnassets\textures\block_halfCylinderAMaterial_Roughness.png" />
	<SceneKitAsset Include="art.scnassets\textures\block_halfCylinderBMaterial_Diffuse.png" />
	<SceneKitAsset Include="art.scnassets\textures\block_halfCylinderBMaterial_Normal.png" />
	<SceneKitAsset Include="art.scnassets\textures\block_halfCylinderBMaterial_Occlusion.png" />
	<SceneKitAsset Include="art.scnassets\textures\block_halfCylinderBMaterial_Roughness.png" />
	<SceneKitAsset Include="art.scnassets\textures\block_halfCylinderCMaterial_Diffuse.png" />
	<SceneKitAsset Include="art.scnassets\textures\block_halfCylinderCMaterial_Normal.png" />
	<SceneKitAsset Include="art.scnassets\textures\block_halfCylinderCMaterial_Occlusion.png" />
	<SceneKitAsset Include="art.scnassets\textures\block_halfCylinderCMaterial_Roughness.png" />
	<SceneKitAsset Include="art.scnassets\textures\block_quarterCylinderAMaterial_Diffuse.png" />
	<SceneKitAsset Include="art.scnassets\textures\block_quarterCylinderAMaterial_Normal.png" />
	<SceneKitAsset Include="art.scnassets\textures\block_quarterCylinderAMaterial_Occlusion.png" />
	<SceneKitAsset Include="art.scnassets\textures\block_quarterCylinderAMaterial_Roughness.png" />
	<SceneKitAsset Include="art.scnassets\textures\block_sphereAMaterial_Diffuse.png" />
	<SceneKitAsset Include="art.scnassets\textures\block_sphereAMaterial_Normal.png" />
	<SceneKitAsset Include="art.scnassets\textures\block_sphereAMaterial_Occlusion.png" />
	<SceneKitAsset Include="art.scnassets\textures\block_sphereAMaterial_Roughness.png" />
	<SceneKitAsset Include="art.scnassets\textures\block_wedgeAMaterial_Diffuse.png" />
	<SceneKitAsset Include="art.scnassets\textures\block_wedgeAMaterial_Normal.png" />
	<SceneKitAsset Include="art.scnassets\textures\block_wedgeAMaterial_Occlusion.png" />
	<SceneKitAsset Include="art.scnassets\textures\block_wedgeAMaterial_Roughness.png" />
	<SceneKitAsset Include="art.scnassets\textures\block_wedgeBMaterial_Diffuse.png" />
	<SceneKitAsset Include="art.scnassets\textures\block_wedgeBMaterial_Normal.png" />
	<SceneKitAsset Include="art.scnassets\textures\block_wedgeBMaterial_Occlusion.png" />
	<SceneKitAsset Include="art.scnassets\textures\block_wedgeBMaterial_Roughness.png" />
	<SceneKitAsset Include="art.scnassets\textures\blur_Alpha.png" />
	<SceneKitAsset Include="art.scnassets\textures\catapultBase_Diffuse.png" />
	<SceneKitAsset Include="art.scnassets\textures\catapultBase_Normal.png" />
	<SceneKitAsset Include="art.scnassets\textures\catapultBase_Occlusion.png" />
	<SceneKitAsset Include="art.scnassets\textures\catapultBase_PaintMask.png" />
	<SceneKitAsset Include="art.scnassets\textures\catapultBase_Roughness.png" />
	<SceneKitAsset Include="art.scnassets\textures\catapultSling_Diffuse.png" />
	<SceneKitAsset Include="art.scnassets\textures\catapultSling_Normal.png" />
	<SceneKitAsset Include="art.scnassets\textures\catapultSling_Occlusion.png" />
	<SceneKitAsset Include="art.scnassets\textures\catapultSling_PaintMask.png" />
	<SceneKitAsset Include="art.scnassets\textures\catapultSling_Roughness.png" />
	<SceneKitAsset Include="art.scnassets\textures\chasm_chasm_Diffuse.png" />
	<SceneKitAsset Include="art.scnassets\textures\chickenMaterial_Base_Color.png" />
	<SceneKitAsset Include="art.scnassets\textures\chickenMaterial_Normal.png" />
	<SceneKitAsset Include="art.scnassets\textures\chickenMaterial_Roughness.png" />
	<SceneKitAsset Include="art.scnassets\textures\cloud_cloudAMaterial_Diffuse.png" />
	<SceneKitAsset Include="art.scnassets\textures\cloud_cloudAMaterial_Normal.png" />
	<SceneKitAsset Include="art.scnassets\textures\cloud_cloudAMaterial_Occlusion.png" />
	<SceneKitAsset Include="art.scnassets\textures\cloud_cloudAMaterial_Roughness.png" />
	<SceneKitAsset Include="art.scnassets\textures\cloud_cloudBMaterial_Diffuse.png" />
	<SceneKitAsset Include="art.scnassets\textures\cloud_cloudBMaterial_Normal.png" />
	<SceneKitAsset Include="art.scnassets\textures\cloud_cloudBMaterial_Occlusion.png" />
	<SceneKitAsset Include="art.scnassets\textures\cloud_cloudBMaterial_Roughness.png" />
	<SceneKitAsset Include="art.scnassets\textures\endzone_MateMaterial_Diffuse.png" />
	<SceneKitAsset Include="art.scnassets\textures\endzone_MateMaterial_Paintmask.png" />
	<SceneKitAsset Include="art.scnassets\textures\flag_flagAMaterial_Diffuse.png" />
	<SceneKitAsset Include="art.scnassets\textures\flag_flagAMaterial_Normal.png" />
	<SceneKitAsset Include="art.scnassets\textures\flag_flagAMaterial_Occlusion.png" />
	<SceneKitAsset Include="art.scnassets\textures\flag_flagAMaterial_PaintMask.png" />
	<SceneKitAsset Include="art.scnassets\textures\flag_flagAMaterial_Roughness.png" />
	<SceneKitAsset Include="art.scnassets\textures\grid.png" />
	<SceneKitAsset Include="art.scnassets\textures\letters_lettersMaterial_Diffuse.png" />
	<SceneKitAsset Include="art.scnassets\textures\letters_lettersMaterial_Normal.png" />
	<SceneKitAsset Include="art.scnassets\textures\letters_lettersMaterial_PaintMask.png" />
	<SceneKitAsset Include="art.scnassets\textures\letters_lettersMaterial_Roughness.png" />
	<SceneKitAsset Include="art.scnassets\textures\projectiles_ballMaterial_Normal.png" />
	<SceneKitAsset Include="art.scnassets\textures\projectiles_ballMaterial_Roughness.png" />
	<SceneKitAsset Include="art.scnassets\textures\resetSwitch_resetSwitch_Diffuse.png" />
	<SceneKitAsset Include="art.scnassets\textures\resetSwitch_resetSwitch_Metalness.png" />
	<SceneKitAsset Include="art.scnassets\textures\resetSwitch_resetSwitch_Normal.png" />
	<SceneKitAsset Include="art.scnassets\textures\resetSwitch_resetSwitch_Roughness.png" />
	<SceneKitAsset Include="art.scnassets\textures\World_Lighting.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\block_archAMaterial_Diffuse.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\block_archAMaterial_Normal.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\block_archAMaterial_Occlusion.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\block_archAMaterial_Roughness.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\block_boxAMaterial_Diffuse.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\block_boxAMaterial_Normal.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\block_boxAMaterial_Occlusion.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\block_boxAMaterial_Paintmask.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\block_boxAMaterial_Roughness.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\block_boxBMaterial_Diffuse.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\block_boxBMaterial_Normal.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\block_boxBMaterial_Occlusion.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\block_boxBMaterial_PaintMask.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\block_boxBMaterial_Roughness.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\block_boxCMaterial_Diffuse.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\block_boxCMaterial_Normal.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\block_boxCMaterial_Occlusion.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\block_boxCMaterial_Paintmask.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\block_boxCMaterial_Roughness.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\block_cubeAMaterial_Diffuse.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\block_cubeAMaterial_Metalness.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\block_cubeAMaterial_Normal.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\block_cubeAMaterial_Occlusion.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\block_cubeAMaterial_Roughness.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\block_cubeBMaterial_Diffuse.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\block_cubeBMaterial_Normal.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\block_cubeBMaterial_Occlusion.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\block_cubeBMaterial_Roughness.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\block_cubeCMaterial_Diffuse.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\block_cubeCMaterial_Normal.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\block_cubeCMaterial_Occlusion.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\block_cubeCMaterial_Roughness.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\block_cubeDMaterial_Diffuse.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\block_cubeDMaterial_Normal.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\block_cubeDMaterial_Occlusion.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\block_cubeDMaterial_Roughness.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\block_cubeEMaterial_Diffuse.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\block_cubeEMaterial_Normal.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\block_cubeEMaterial_Occlusion.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\block_cubeEMaterial_Roughness.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\block_cylinderAMaterial_Diffuse.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\block_cylinderAMaterial_Normal.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\block_cylinderAMaterial_Occlusion.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\block_cylinderAMaterial_Roughness.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\block_cylinderBMaterial_Diffuse.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\block_cylinderBMaterial_Normal.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\block_cylinderBMaterial_Occlusion.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\block_cylinderBMaterial_Roughness.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\block_cylinderCMaterial_Diffuse.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\block_cylinderCMaterial_Normal.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\block_cylinderCMaterial_Occlusion.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\block_cylinderCMaterial_Paintmask.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\block_cylinderCMaterial_Roughness.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\block_halfCylinderAMaterial_Diffuse.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\block_halfCylinderAMaterial_Normal.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\block_halfCylinderAMaterial_Occlusion.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\block_halfCylinderAMaterial_Paintmask.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\block_halfCylinderAMaterial_Roughness.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\block_halfCylinderBMaterial_Diffuse.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\block_halfCylinderBMaterial_Normal.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\block_halfCylinderBMaterial_Occlusion.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\block_halfCylinderBMaterial_Roughness.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\block_halfCylinderCMaterial_Diffuse.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\block_halfCylinderCMaterial_Normal.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\block_halfCylinderCMaterial_Occlusion.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\block_halfCylinderCMaterial_Roughness.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\block_quarterCylinderAMaterial_Diffuse.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\block_quarterCylinderAMaterial_Normal.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\block_quarterCylinderAMaterial_Occlusion.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\block_quarterCylinderAMaterial_Roughness.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\block_sphereAMaterial_Diffuse.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\block_sphereAMaterial_Normal.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\block_sphereAMaterial_Occlusion.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\block_sphereAMaterial_Roughness.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\block_wedgeAMaterial_Diffuse.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\block_wedgeAMaterial_Normal.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\block_wedgeAMaterial_Occlusion.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\block_wedgeAMaterial_Roughness.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\block_wedgeBMaterial_Diffuse.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\block_wedgeBMaterial_Normal.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\block_wedgeBMaterial_Occlusion.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\block_wedgeBMaterial_Roughness.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\blur_Alpha.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\catapultBase_Diffuse.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\catapultBase_Normal.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\catapultBase_Occlusion.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\catapultBase_PaintMask.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\catapultBase_Roughness.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\catapultSling_Diffuse.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\catapultSling_Normal.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\catapultSling_Occlusion.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\catapultSling_PaintMask.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\catapultSling_Roughness.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\chasm_chasm_Diffuse.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\cloud_cloudAMaterial_Diffuse.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\cloud_cloudAMaterial_Normal.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\cloud_cloudAMaterial_Occlusion.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\cloud_cloudAMaterial_Roughness.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\cloud_cloudBMaterial_Diffuse.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\cloud_cloudBMaterial_Normal.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\cloud_cloudBMaterial_Occlusion.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\cloud_cloudBMaterial_Roughness.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\endzone_MateMaterial_Diffuse.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\endzone_MateMaterial_Paintmask.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\flag_flagAMaterial_Diffuse.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\flag_flagAMaterial_Normal.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\flag_flagAMaterial_Occlusion.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\flag_flagAMaterial_Roughness.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\letters_lettersMaterial_Diffuse.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\letters_lettersMaterial_Normal.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\letters_lettersMaterial_PaintMask.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\letters_lettersMaterial_Roughness.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\projectiles_ballMaterial_Normal.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\projectiles_ballMaterial_Roughness.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\resetSwitch_resetSwitch_Diffuse.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\resetSwitch_resetSwitch_Metalness.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\resetSwitch_resetSwitch_Normal.ktx" />
	<SceneKitAsset Include="art.scnassets\textures\resetSwitch_resetSwitch_Roughness.ktx" />
	<SceneKitAsset Include="art.scnassets\data\levels.json" />
	<SceneKitAsset Include="art.scnassets\models\OcclusionBox.scn" />
  </ItemGroup>	
</Project>
