<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="9052" systemVersion="15A279b" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9040"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="Atr-WB-pLy">
            <objects>
                <collectionViewController storyboardIdentifier="CollectionViewController" id="Np3-eo-C3U" customClass="CollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="YAk-JB-Gm0">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="40" minimumInteritemSpacing="40" id="4By-G7-hcA">
                            <size key="itemSize" width="500" height="570"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="90" minY="70" maxX="90" maxY="70"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DataItemCell" id="08L-Yk-2cz" customClass="DataItemCollectionViewCell">
                                <rect key="frame" x="90" y="70" width="500" height="570"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="500" height="570"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" image="Iceland 1.jpg" adjustsImageWhenAncestorFocused="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W3Z-MV-Pym">
                                            <rect key="frame" x="0.0" y="0.0" width="500" height="500"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2m-6L-oRX">
                                            <rect key="frame" x="0.0" y="535" width="500" height="35"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <connections>
                                    <outlet property="ImageView" destination="W3Z-MV-Pym" id="qIf-5u-VdT"/>
                                    <outlet property="Label" destination="C2m-6L-oRX" id="es4-uF-mmb"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Np3-eo-C3U" id="Dj9-qv-bUr"/>
                            <outlet property="delegate" destination="Np3-eo-C3U" id="bRN-vM-Zgz"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="KhG-4G-RrE"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBa-Be-5NK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424" y="278"/>
        </scene>
        <!--Alerts View Controller-->
        <scene sceneID="3iW-7O-vEu">
            <objects>
                <viewController storyboardIdentifier="AlertControllers" id="d9b-SO-RlK" customClass="AlertsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UNi-gl-zqW"/>
                        <viewControllerLayoutGuide type="bottom" id="Zi7-c1-oqI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RSB-sg-u0Q">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="EZg-Ya-j7I">
                                <rect key="frame" x="661" y="20" width="598" height="378"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghj-Rf-TyT">
                                        <rect key="frame" x="0.0" y="0.0" width="598" height="86"/>
                                        <animations/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Show Single Option Alert"/>
                                        <connections>
                                            <action selector="ShowSimpleAlert:" destination="d9b-SO-RlK" eventType="primaryActionTriggered" id="3d1-3S-qPS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPM-6F-WFY">
                                        <rect key="frame" x="0.0" y="146" width="598" height="86"/>
                                        <animations/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Show Multiple Option Alert"/>
                                        <connections>
                                            <action selector="ShowOkCancelAlert:" destination="d9b-SO-RlK" eventType="primaryActionTriggered" id="szU-JK-FiO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tY9-L1-tsZ" userLabel="Delete / Cancel">
                                        <rect key="frame" x="0.0" y="292" width="598" height="86"/>
                                        <animations/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Show Destructive Option Alert"/>
                                        <connections>
                                            <action selector="ShowDestructiveAlert:" destination="d9b-SO-RlK" eventType="primaryActionTriggered" id="5S6-qd-ruF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="EZg-Ya-j7I" firstAttribute="centerX" secondItem="RSB-sg-u0Q" secondAttribute="centerX" id="3M3-If-cxc"/>
                            <constraint firstItem="EZg-Ya-j7I" firstAttribute="top" secondItem="UNi-gl-zqW" secondAttribute="bottom" constant="20" id="mzq-bs-abc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ON6-Tl-gUW"/>
                    <connections>
                        <outlet property="preferredFocusedView" destination="ghj-Rf-TyT" id="kQ1-Gg-WDo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ZX-ir-WTE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424" y="1659"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ddc-KQ-NDf">
            <objects>
                <viewController storyboardIdentifier="PageViewController" id="lnc-jG-XBW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u6R-tD-ffJ"/>
                        <viewControllerLayoutGuide type="bottom" id="pZd-gH-RFZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GS5-XM-1VH">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsZ-s5-zZF">
                                <rect key="frame" x="678" y="20" width="564" height="86"/>
                                <animations/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Show Paged View Controller"/>
                                <connections>
                                    <segue destination="ELM-WU-sXQ" kind="presentation" id="Xv0-xi-4Wb"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="xsZ-s5-zZF" firstAttribute="centerX" secondItem="GS5-XM-1VH" secondAttribute="centerX" id="fbs-CT-2JY"/>
                            <constraint firstItem="xsZ-s5-zZF" firstAttribute="top" secondItem="u6R-tD-ffJ" secondAttribute="bottom" constant="20" id="igJ-Hd-c0B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dD2-9P-7x5"/>
                    <connections>
                        <outlet property="preferredFocusedView" destination="xsZ-s5-zZF" id="JMg-sj-q37"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXP-vh-eL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424" y="2963"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="cPN-5D-A3C">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="qlK-ej-MSy" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wPT-KF-aFO"/>
                        <viewControllerLayoutGuide type="bottom" id="9xp-WH-MZz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dQ1-eX-9dV">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxa-lC-BAH">
                                <rect key="frame" x="719" y="20" width="483" height="86"/>
                                <animations/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Show Search Controller"/>
                                <connections>
                                    <action selector="ShowSearchController:" destination="qlK-ej-MSy" eventType="primaryActionTriggered" id="tcM-nX-wMg"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="rxa-lC-BAH" firstAttribute="centerX" secondItem="dQ1-eX-9dV" secondAttribute="centerX" id="7Cb-Ch-XTz"/>
                            <constraint firstItem="rxa-lC-BAH" firstAttribute="top" secondItem="wPT-KF-aFO" secondAttribute="bottom" constant="20" id="UIe-l7-1Jo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cze-W8-3c6"/>
                    <connections>
                        <outlet property="preferredFocusedView" destination="rxa-lC-BAH" id="fp7-DN-7wc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHQ-LY-axk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424" y="4310"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="v6G-y4-iov">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="ELM-WU-sXQ" customClass="PageViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1w0-43-Ize"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Agz-TC-z9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556" y="2963"/>
        </scene>
        <!--Data Item View Controller-->
        <scene sceneID="hwD-OS-dMB">
            <objects>
                <viewController storyboardIdentifier="DataItemViewController" id="7sM-9x-gCn" customClass="DataItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9X1-md-cmL"/>
                        <viewControllerLayoutGuide type="bottom" id="ALa-oe-YqF"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="Doe-to-4I4">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="Iceland 1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Pzd-bQ-sGv">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="ALa-oe-YqF" firstAttribute="top" secondItem="Pzd-bQ-sGv" secondAttribute="bottom" id="d1Q-PA-TZj"/>
                            <constraint firstItem="Pzd-bQ-sGv" firstAttribute="top" secondItem="9X1-md-cmL" secondAttribute="bottom" id="dcy-4B-dFN"/>
                            <constraint firstItem="Pzd-bQ-sGv" firstAttribute="leading" secondItem="Doe-to-4I4" secondAttribute="leadingMargin" constant="-20" id="dl9-pl-Mqj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pzd-bQ-sGv" secondAttribute="trailing" constant="-20" id="mrq-KR-1A0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImageView" destination="Pzd-bQ-sGv" id="Vno-E6-GYO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aap-ke-KbP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4728" y="2955"/>
        </scene>
        <!--Search Results View Controller-->
        <scene sceneID="SG4-z5-gsM">
            <objects>
                <collectionViewController storyboardIdentifier="SearchResultsViewController" id="ceU-3I-3o4" customClass="SearchResultsViewController" sceneMemberID="viewController">
                    <collectionView key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="3WL-Re-SCt">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="40" minimumInteritemSpacing="40" id="2gT-Kt-tbS">
                            <size key="itemSize" width="300" height="370"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="60" minY="60" maxX="60" maxY="60"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DataItemCell" id="c4J-bQ-yWS" customClass="DataItemCollectionViewCell">
                                <rect key="frame" x="60" y="60" width="300" height="370"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="370"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" image="Iceland 1.jpg" adjustsImageWhenAncestorFocused="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UQM-k7-xug">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4y-R9-GWc">
                                            <rect key="frame" x="0.0" y="335" width="300" height="35"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <connections>
                                    <outlet property="ImageView" destination="UQM-k7-xug" id="5oi-no-MpQ"/>
                                    <outlet property="Label" destination="x4y-R9-GWc" id="wWe-2M-DJW"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ceU-3I-3o4" id="yM7-Pd-eSq"/>
                            <outlet property="delegate" destination="ceU-3I-3o4" id="6ev-S9-AJR"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="5fS-i2-oKD"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLs-2s-4Wk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556" y="4310"/>
        </scene>
    </scenes>
    <resources>
        <image name="Iceland 1.jpg" width="749" height="500"/>
    </resources>
</document>
