<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2X-WM-LXP">
                                <rect key="frame" x="22.5" y="36" width="141" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Open 'ReadMe.txt'"/>
                                <connections>
                                    <action selector="OpenReadMe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="223"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOT-h9-XIw">
                                <rect key="frame" x="35.5" y="85" width="115" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="List Directories"/>
                                <connections>
                                    <action selector="ListDirectories:" destination="BYZ-38-t0r" eventType="touchUpInside" id="225"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dW-gt-zEm">
                                <rect key="frame" x="248" y="85" width="51" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="List All"/>
                                <connections>
                                    <action selector="ListAll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="226"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XcE-vF-Usq">
                                <rect key="frame" x="211.5" y="36" width="124" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Open &quot;Test.xml&quot;"/>
                                <connections>
                                    <action selector="OpenTestFile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="224"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAF-ay-OZE">
                                <rect key="frame" x="57" y="134" width="72" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Write File"/>
                                <connections>
                                    <action selector="WriteFile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="227"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PqG-9v-ZEl">
                                <rect key="frame" x="210.5" y="134" width="126" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Create Directory"/>
                                <connections>
                                    <action selector="CreateDirectory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="228"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dE8-Xc-9if">
                                <rect key="frame" x="16" y="183" width="343" height="464"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LAF-ay-OZE" firstAttribute="top" secondItem="XOT-h9-XIw" secondAttribute="bottom" constant="16" id="1DK-Me-hbZ"/>
                            <constraint firstItem="dE8-Xc-9if" firstAttribute="leading" secondItem="dL8-wU-OE1" secondAttribute="leading" constant="16" id="672-ir-gkG"/>
                            <constraint firstItem="v2X-WM-LXP" firstAttribute="trailing" secondItem="dL8-wU-OE1" secondAttribute="centerX" constant="-24" id="Tzd-Cl-tZM"/>
                            <constraint firstItem="XcE-vF-Usq" firstAttribute="top" secondItem="dL8-wU-OE1" secondAttribute="top" constant="16" id="VfL-SH-IBk"/>
                            <constraint firstItem="dE8-Xc-9if" firstAttribute="top" secondItem="LAF-ay-OZE" secondAttribute="bottom" constant="16" id="Xzh-rI-Ys2"/>
                            <constraint firstItem="v2X-WM-LXP" firstAttribute="top" secondItem="dL8-wU-OE1" secondAttribute="top" constant="16" id="Zfb-Rr-izB"/>
                            <constraint firstItem="PqG-9v-ZEl" firstAttribute="top" secondItem="6dW-gt-zEm" secondAttribute="bottom" constant="16" id="fGP-dg-7Zj"/>
                            <constraint firstItem="XOT-h9-XIw" firstAttribute="top" secondItem="v2X-WM-LXP" secondAttribute="bottom" constant="16" id="fWv-KS-IbO"/>
                            <constraint firstItem="dL8-wU-OE1" firstAttribute="bottom" secondItem="dE8-Xc-9if" secondAttribute="bottom" constant="20" id="ffa-rF-WVk"/>
                            <constraint firstItem="XcE-vF-Usq" firstAttribute="leading" secondItem="dL8-wU-OE1" secondAttribute="centerX" constant="24" id="gsi-Oj-auX"/>
                            <constraint firstItem="XOT-h9-XIw" firstAttribute="centerX" secondItem="v2X-WM-LXP" secondAttribute="centerX" id="nxq-nv-f4J"/>
                            <constraint firstItem="6dW-gt-zEm" firstAttribute="centerX" secondItem="XcE-vF-Usq" secondAttribute="centerX" id="rQW-b3-cnd"/>
                            <constraint firstItem="dL8-wU-OE1" firstAttribute="trailing" secondItem="dE8-Xc-9if" secondAttribute="trailing" constant="16" id="s0Y-yh-hs9"/>
                            <constraint firstItem="6dW-gt-zEm" firstAttribute="top" secondItem="XcE-vF-Usq" secondAttribute="bottom" constant="16" id="s3n-te-epn"/>
                            <constraint firstItem="PqG-9v-ZEl" firstAttribute="centerX" secondItem="6dW-gt-zEm" secondAttribute="centerX" id="sZc-B9-tv4"/>
                            <constraint firstItem="LAF-ay-OZE" firstAttribute="centerX" secondItem="XOT-h9-XIw" secondAttribute="centerX" id="wA1-d0-bXm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dL8-wU-OE1"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="dE8-Xc-9if" id="name-outlet-dE8-Xc-9if"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-0.80000000000000004" y="-0.44977509999999998"/>
        </scene>
    </scenes>
</document>
