<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LD4-Le-jcl" customClass="PlayerView">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <subviews>
                                    <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qwZ-Xz-etI">
                                        <rect key="frame" x="258.5" y="321" width="150" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="WOv-Rg-XAp"/>
                                        </constraints>
                                    </progressView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="rAL-i5-8Tr">
                                        <rect key="frame" x="0.0" y="341" width="667" height="34"/>
                                        <items>
                                            <barButtonItem style="plain" systemItem="play" id="Qpn-Ic-8jZ">
                                                <connections>
                                                    <action selector="togglePlayPause:" destination="BYZ-38-t0r" id="241"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" id="efu-Ly-hxw">
                                                <slider key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="3t9-Uy-JJm">
                                                    <rect key="frame" x="37" y="0.0" width="204" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="beginScrubbing:" destination="BYZ-38-t0r" eventType="touchDown" id="264"/>
                                                        <action selector="endScrubbing:" destination="BYZ-38-t0r" eventType="touchCancel" id="265"/>
                                                        <action selector="endScrubbing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="288"/>
                                                        <action selector="endScrubbing:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="311"/>
                                                        <action selector="scrub:" destination="BYZ-38-t0r" eventType="valueChanged" id="312"/>
                                                    </connections>
                                                </slider>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="ied-hw-7v0"/>
                                            <barButtonItem title="Set Transition" id="kca-Ih-Apo">
                                                <connections>
                                                    <segue destination="R9e-Pk-PpT" kind="presentation" identifier="Transition" id="ZKd-7X-hTO"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Export" id="kIy-gk-TuL">
                                                <connections>
                                                    <action selector="exportToMovie:" destination="BYZ-38-t0r" id="382"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miR-oB-qMb">
                                        <rect key="frame" x="249" y="347.5" width="48" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="eOK-qf-EL8"/>
                                            <constraint firstAttribute="height" constant="21" id="hV9-BJ-oMA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="rAL-i5-8Tr" firstAttribute="centerX" secondItem="qwZ-Xz-etI" secondAttribute="centerX" id="5oH-Ty-D81"/>
                                    <constraint firstItem="miR-oB-qMb" firstAttribute="centerY" secondItem="rAL-i5-8Tr" secondAttribute="centerY" id="SQ5-ZZ-cW7"/>
                                    <constraint firstAttribute="trailing" secondItem="rAL-i5-8Tr" secondAttribute="trailing" id="btU-9R-1m3"/>
                                    <constraint firstItem="rAL-i5-8Tr" firstAttribute="leading" secondItem="LD4-Le-jcl" secondAttribute="leading" id="fgv-m2-g1i"/>
                                    <constraint firstAttribute="bottom" secondItem="rAL-i5-8Tr" secondAttribute="bottom" id="x2q-jn-2Jf"/>
                                    <constraint firstItem="rAL-i5-8Tr" firstAttribute="leading" secondItem="miR-oB-qMb" secondAttribute="leading" constant="-249" id="zWg-Jb-eDI"/>
                                    <constraint firstAttribute="bottom" secondItem="qwZ-Xz-etI" secondAttribute="bottom" constant="52" id="zno-nE-9K9"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="sLC-Cu-nWY" appends="YES" id="HWH-G8-9PM"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lKW-hZ-kwj" firstAttribute="trailing" secondItem="LD4-Le-jcl" secondAttribute="trailing" id="JcL-ai-hsJ"/>
                            <constraint firstItem="LD4-Le-jcl" firstAttribute="leading" secondItem="lKW-hZ-kwj" secondAttribute="leading" id="LGn-eA-lFf"/>
                            <constraint firstItem="lKW-hZ-kwj" firstAttribute="bottom" secondItem="LD4-Le-jcl" secondAttribute="bottom" id="hfk-51-is5"/>
                            <constraint firstItem="LD4-Le-jcl" firstAttribute="top" secondItem="lKW-hZ-kwj" secondAttribute="top" id="isS-W9-DiJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lKW-hZ-kwj"/>
                    </view>
                    <connections>
                        <outlet property="currentTimeLabel" destination="miR-oB-qMb" id="name-outlet-miR-oB-qMb"/>
                        <outlet property="exportButton" destination="kIy-gk-TuL" id="name-outlet-kIy-gk-TuL"/>
                        <outlet property="exportProgressView" destination="qwZ-Xz-etI" id="name-outlet-qwZ-Xz-etI"/>
                        <outlet property="playPauseButton" destination="Qpn-Ic-8jZ" id="name-outlet-Qpn-Ic-8jZ"/>
                        <outlet property="playerView" destination="LD4-Le-jcl" id="name-outlet-LD4-Le-jcl"/>
                        <outlet property="scrubber" destination="3t9-Uy-JJm" id="name-outlet-3t9-Uy-JJm"/>
                        <outlet property="toolbar" destination="rAL-i5-8Tr" id="name-outlet-rAL-i5-8Tr"/>
                        <outlet property="transitionButton" destination="kca-Ih-Apo" id="name-outlet-kca-Ih-Apo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="sLC-Cu-nWY">
                    <connections>
                        <action selector="handleTapGesture:" destination="BYZ-38-t0r" id="407"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="e8g-ul-YGd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oF8-X1-4jb">
            <objects>
                <navigationController definesPresentationContext="YES" id="R9e-Pk-PpT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BNi-gR-eHR">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1IP-es-DBQ" kind="relationship" relationship="rootViewController" id="hMp-g1-JcV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbS-mz-Eti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="-574"/>
        </scene>
        <!--Set Transition-->
        <scene sceneID="X1A-oB-eDW">
            <objects>
                <tableViewController id="1IP-es-DBQ" customClass="TransitionTypeController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="10" sectionFooterHeight="10" id="FbG-9a-Ewx">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Transition Type" id="1042">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationLevel="1" indentationWidth="0.0" textLabel="nno-KP-PYO" style="IBUITableViewCellStyleDefault" id="1043">
                                        <rect key="frame" x="0.0" y="55.5" width="667" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1043" id="1044">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Diagonal Wipe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nno-KP-PYO">
                                                    <rect key="frame" x="20" y="0.0" width="627" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationLevel="1" indentationWidth="0.0" textLabel="7iK-G1-2ez" style="IBUITableViewCellStyleDefault" id="1045">
                                        <rect key="frame" x="0.0" y="99.5" width="667" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1045" id="1046">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Cross Dissolve" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7iK-G1-2ez">
                                                    <rect key="frame" x="20" y="0.0" width="627" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1IP-es-DBQ" id="5Zm-ji-Kq2"/>
                            <outlet property="delegate" destination="1IP-es-DBQ" id="Yt3-gX-f2e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Set Transition" id="H2T-Lk-SG8">
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="2f7-fq-iCZ">
                            <connections>
                                <action selector="transitionSelected:" destination="1IP-es-DBQ" id="772"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="crossDissolveCell" destination="1045" id="name-outlet-1045"/>
                        <outlet property="diagonalWipeCell" destination="1043" id="name-outlet-1043"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMV-Ds-sup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701" y="289"/>
        </scene>
    </scenes>
</document>
