<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Rke-vy-Gh5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom View Controller-->
        <scene sceneID="hrB-jq-v3Z">
            <objects>
                <viewController storyboardIdentifier="CustomViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rke-vy-Gh5" customClass="CustomViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dnI-JM-Q0b"/>
                        <viewControllerLayoutGuide type="bottom" id="btP-rE-KDE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q19-NR-aQa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pJh-uR-Mny">
                                <rect key="frame" x="16" y="654" width="361" height="58"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ez1-m4-nbJ">
                                <rect key="frame" x="172.66666666666666" y="728" width="47.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="OK"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Aq-Lr-hTm">
                                <rect key="frame" x="180.66666666666666" y="776" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="4Aq-Lr-hTm" firstAttribute="top" secondItem="ez1-m4-nbJ" secondAttribute="bottom" constant="13" id="05q-vj-wjK"/>
                            <constraint firstItem="pJh-uR-Mny" firstAttribute="trailing" secondItem="q19-NR-aQa" secondAttribute="trailingMargin" id="6LS-ST-ful"/>
                            <constraint firstItem="pJh-uR-Mny" firstAttribute="leading" secondItem="q19-NR-aQa" secondAttribute="leadingMargin" id="Cc9-Pm-HBH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ez1-m4-nbJ" secondAttribute="trailing" constant="156.66999999999999" id="FTI-Je-D3J"/>
                            <constraint firstItem="ez1-m4-nbJ" firstAttribute="centerX" secondItem="q19-NR-aQa" secondAttribute="centerX" id="Iqc-LA-vTX"/>
                            <constraint firstItem="4Aq-Lr-hTm" firstAttribute="centerX" secondItem="q19-NR-aQa" secondAttribute="centerX" id="M5c-jE-DQd"/>
                            <constraint firstItem="4Aq-Lr-hTm" firstAttribute="top" secondItem="ez1-m4-nbJ" secondAttribute="bottom" constant="13" id="PVe-uJ-wXu"/>
                            <constraint firstItem="pJh-uR-Mny" firstAttribute="centerX" secondItem="q19-NR-aQa" secondAttribute="centerX" id="T58-ef-cVW"/>
                            <constraint firstItem="pJh-uR-Mny" firstAttribute="top" secondItem="dnI-JM-Q0b" secondAttribute="bottom" constant="15" id="W6V-ye-RHw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Aq-Lr-hTm" secondAttribute="trailing" constant="164.33000000000001" id="dKj-u8-vIs"/>
                            <constraint firstItem="ez1-m4-nbJ" firstAttribute="leading" secondItem="q19-NR-aQa" secondAttribute="leadingMargin" constant="156.66999999999999" id="eZb-18-auF"/>
                            <constraint firstItem="ez1-m4-nbJ" firstAttribute="top" secondItem="pJh-uR-Mny" secondAttribute="bottom" constant="16" id="liU-j8-bdU"/>
                            <constraint firstItem="4Aq-Lr-hTm" firstAttribute="leading" secondItem="q19-NR-aQa" secondAttribute="leadingMargin" constant="164.66999999999999" id="oRe-K9-QYY"/>
                            <constraint firstItem="ez1-m4-nbJ" firstAttribute="top" secondItem="pJh-uR-Mny" secondAttribute="bottom" constant="16" id="p9d-56-sJ5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="RecaptchaWebViewUI" destination="pJh-uR-Mny" id="RiC-xl-suF"/>
                        <outlet property="ShowButtonUI" destination="ez1-m4-nbJ" id="fKO-3c-aZq"/>
                        <outlet property="_recaptchaEntry" destination="4Aq-Lr-hTm" id="Ssb-VV-0p9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dso-1V-k2g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-245.03816793893128" y="-677.46478873239437"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
