<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{F360E0DB-A1AF-44C8-B5F7-38925740FB90}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SoupChef.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Data\DataManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\MenuItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Order.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SoupMenuManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SoupOrderDataManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\ILocalizableShortcut.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\NSNumberFormatterHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\NSUserActivityHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\NSUserDefaultsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OrderSoupIntentHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\UIImageViewExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Data\" />
    <Folder Include="$(MSBuildThisFileDirectory)Support\" />
    <Folder Include="$(MSBuildThisFileDirectory)Base.lproj\" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="$(MSBuildThisFileDirectory)Base.lproj\Localizable.strings" />
    <BundleResource Include="$(MSBuildThisFileDirectory)Base.lproj\Localizable.stringsdict" />
  </ItemGroup>
</Project>