<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iWH-WI-Teu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ip3-du-uMC">
            <objects>
                <navigationController toolbarHidden="NO" id="QKY-Bn-IhL" sceneMemberID="viewController">
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qdi-ed-ihs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Opn-dI-8CU">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="oYr-X7-P6r" kind="relationship" relationship="rootViewController" id="IMa-mf-KJF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOw-ku-K1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="-851"/>
        </scene>
        <!--Custom Appearance-->
        <scene sceneID="wCb-BQ-fQ1">
            <objects>
                <tableViewController id="oYr-X7-P6r" customClass="CustomAppearanceViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uXt-AU-yje">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Cell" textLabel="RTd-uh-QkQ" style="IBUITableViewCellStyleDefault" id="PwG-Oq-GHp">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PwG-Oq-GHp" id="QLL-d7-Anx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RTd-uh-QkQ">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oYr-X7-P6r" id="suf-bV-wQs"/>
                            <outlet property="delegate" destination="oYr-X7-P6r" id="DhY-Ge-b8l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Custom Appearance" id="LHe-ca-Pke">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="esG-1p-73P">
                            <connections>
                                <segue destination="vL1-Xb-3xc" kind="unwind" unwindAction="unwindToMainViewController:" id="WJw-Sp-A92"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundSwitcher" destination="rXx-5l-AOK" id="sc7-5I-QDI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FdR-W2-qje" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="rXx-5l-AOK">
                    <rect key="frame" x="0.0" y="-1" width="290" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <segments>
                        <segment title="Image"/>
                        <segment title="Transparent"/>
                        <segment title="Color"/>
                    </segments>
                    <connections>
                        <action selector="ConfigureNewNavigationBarBackground:" destination="oYr-X7-P6r" eventType="valueChanged" id="pcr-OO-igv"/>
                    </connections>
                </segmentedControl>
                <exit id="vL1-Xb-3xc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2369" y="-850"/>
        </scene>
        <!--NavigationBar-->
        <scene sceneID="0Rh-1R-meZ">
            <objects>
                <tableViewController id="Zj2-bS-JDR" customClass="MainViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="22" sectionFooterHeight="22" id="BrB-ry-vMI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="SvO-5Q-SbJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="4EK-vt-3Il" detailTextLabel="mxy-1H-Ab8" style="IBUITableViewCellStyleSubtitle" id="eN3-y2-Zs1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eN3-y2-Zs1" id="lY8-K4-vHZ">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Custom Right View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4EK-vt-3Il">
                                                    <rect key="frame" x="16" y="10" width="145.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="A navigation bar with a custom control on the right." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mxy-1H-Ab8">
                                                    <rect key="frame" x="16" y="33.5" width="289.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="EGK-U3-JRa" kind="show" id="1dG-Ow-ZOG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="stE-54-ZDe" detailTextLabel="Ab1-tR-x13" style="IBUITableViewCellStyleSubtitle" id="rAh-l4-taG">
                                        <rect key="frame" x="0.0" y="60" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rAh-l4-taG" id="Pej-la-0wp">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Custom Title View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="stE-54-ZDe">
                                                    <rect key="frame" x="16" y="10" width="138.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="A navigation bar with a custom control in the center." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ab1-tR-x13">
                                                    <rect key="frame" x="16" y="33.5" width="294.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kyd-Sr-GMB" kind="show" id="Htp-vC-r9v"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ael-CY-xLU" detailTextLabel="pOY-Ll-FfO" style="IBUITableViewCellStyleSubtitle" id="AJa-Hf-nhg">
                                        <rect key="frame" x="0.0" y="120" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AJa-Hf-nhg" id="0VU-YP-ifm">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Navigation Prompt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ael-CY-xLU">
                                                    <rect key="frame" x="16" y="10" width="142" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="A navigation bar with text added above the title." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pOY-Ll-FfO">
                                                    <rect key="frame" x="16" y="33.5" width="270.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ioz-Yt-6py" kind="show" id="pi5-Kk-rDJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="R8k-Ij-aTD" detailTextLabel="6Y4-Fu-k6s" style="IBUITableViewCellStyleSubtitle" id="M45-pr-nuS">
                                        <rect key="frame" x="0.0" y="180" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M45-pr-nuS" id="vjj-pB-kSA">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Custom Appearance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R8k-Ij-aTD">
                                                    <rect key="frame" x="16" y="2" width="156.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="A navigation bar with a custom bar tint color and backround." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Y4-Fu-k6s">
                                                    <rect key="frame" x="16" y="25.5" width="253.5" height="29"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="QKY-Bn-IhL" kind="presentation" id="vOr-mu-KNV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="YNb-mU-ITo" detailTextLabel="Rpo-bH-2zf" style="IBUITableViewCellStyleSubtitle" id="Qeh-C5-0jN">
                                        <rect key="frame" x="0.0" y="240" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qeh-C5-0jN" id="gbc-dj-dmN">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Custom Back Button" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YNb-mU-ITo">
                                                    <rect key="frame" x="16" y="10" width="157" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="A navigation controller with a custom back button." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rpo-bH-2zf">
                                                    <rect key="frame" x="16" y="33.5" width="284.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="loH-V1-Ube" kind="presentation" id="ZFW-hE-uLY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="aRJ-mc-5z5" detailTextLabel="xZN-N7-Jek" style="IBUITableViewCellStyleSubtitle" id="tvl-tM-tva">
                                        <rect key="frame" x="0.0" y="300" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tvl-tM-tva" id="RUV-n1-VSe">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Large Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aRJ-mc-5z5">
                                                    <rect key="frame" x="16" y="10" width="81" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="A navigation controller with a large title." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xZN-N7-Jek">
                                                    <rect key="frame" x="16" y="33.5" width="224.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="whW-vh-MQM" kind="presentation" id="RxJ-tH-Jew"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Zj2-bS-JDR" id="TXz-mF-Fji"/>
                            <outlet property="delegate" destination="Zj2-bS-JDR" id="5EY-YA-Oek"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="NavigationBar" id="Zbp-Wl-Fpu">
                        <barButtonItem key="leftBarButtonItem" title="Style" id="9oo-sY-h7m">
                            <connections>
                                <action selector="StyleAction:" destination="Zj2-bS-JDR" id="ReM-AT-bNs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fh-26-TpW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="-170"/>
        </scene>
        <!--Custom Back Button-->
        <scene sceneID="dQB-iV-EQX">
            <objects>
                <tableViewController id="hPJ-VP-dpS" customClass="CustomBackButtonViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xdL-8n-9AH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="74X-Kq-m82" style="IBUITableViewCellStyleDefault" id="19I-lq-Svp">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="19I-lq-Svp" id="6qC-6L-vVb">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="74X-Kq-m82">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="aFi-hT-S2U" kind="show" identifier="DetailSegue" id="Fmh-Ny-yvn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hPJ-VP-dpS" id="VLn-56-JGR"/>
                            <outlet property="delegate" destination="hPJ-VP-dpS" id="SEa-T8-3qq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Custom Back Button" id="w8n-UJ-YnQ">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="BcF-Q6-CSX">
                            <connections>
                                <segue destination="tEh-KH-jQR" kind="unwind" unwindAction="unwindToMainViewController:" id="zgX-n6-Tdp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPz-5P-ta8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tEh-KH-jQR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2369" y="-170"/>
        </scene>
        <!--Large Title-->
        <scene sceneID="jVb-OI-QVm">
            <objects>
                <tableViewController id="4Wc-ex-Eod" customClass="LargeTitleViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ag7-le-PmF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="ARZ-4W-t74" style="IBUITableViewCellStyleDefault" id="I2D-iD-zkg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I2D-iD-zkg" id="HW5-nX-SSW">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ARZ-4W-t74">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Gyz-KK-s1p" kind="show" identifier="pushSeque" id="DT4-5m-zIH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Wc-ex-Eod" id="SUf-6T-6uQ"/>
                            <outlet property="delegate" destination="4Wc-ex-Eod" id="6Qb-KF-MCg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Large Title" id="NUd-Po-8F0">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="SHT-eu-zsz">
                            <connections>
                                <segue destination="zcj-K7-gkY" kind="unwind" unwindAction="unwindToMainViewController:" id="hHO-G9-csK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2U-87-reB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zcj-K7-gkY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2369" y="599"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DYN-PF-63g">
            <objects>
                <viewController id="Gyz-KK-s1p" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HtS-K8-e1h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wh4-X1-A1R"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ucq-UK-TKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3166" y="599"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WVc-uw-qdD">
            <objects>
                <navigationController id="whW-vh-MQM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MUc-Br-WY2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Wc-ex-Eod" kind="relationship" relationship="rootViewController" id="kvQ-aR-weh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7d-xc-US7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="599"/>
        </scene>
        <!--Custom Back Button-->
        <scene sceneID="ufJ-Sz-Eg3">
            <objects>
                <viewController title="Custom Back Button" id="aFi-hT-S2U" customClass="CustomBackButtonDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CQG-VL-Vp9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjf-oY-oMm">
                                <rect key="frame" x="166.5" y="355" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zjf-oY-oMm" firstAttribute="centerX" secondItem="9XB-G3-AZz" secondAttribute="centerX" id="5Gv-ak-UDe"/>
                            <constraint firstItem="zjf-oY-oMm" firstAttribute="centerY" secondItem="9XB-G3-AZz" secondAttribute="centerY" id="Hzg-Wl-lDv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9XB-G3-AZz"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="zjf-oY-oMm" id="BbD-oP-kfy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOY-1T-91b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3166" y="-170"/>
        </scene>
        <!--Custom Back Button Nav Controller-->
        <scene sceneID="fO7-9s-vMd">
            <objects>
                <navigationController id="loH-V1-Ube" customClass="CustomBackButtonNavController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2pW-bN-giW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hPJ-VP-dpS" kind="relationship" relationship="rootViewController" id="cL3-mM-SEv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUN-u6-beg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="-170"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iXo-Vf-nrd">
            <objects>
                <navigationController id="iWH-WI-Teu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P5n-Zp-kHa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zj2-bS-JDR" kind="relationship" relationship="rootViewController" id="42J-FK-qla"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abe-hF-Zx9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="-170"/>
        </scene>
        <!--Right Control-->
        <scene sceneID="D1o-Up-hlV">
            <objects>
                <viewController title="Right Control" id="EGK-U3-JRa" customClass="CustomRightViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k19-3U-Mjh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="topRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CustomRightView" translatesAutoresizingMaskIntoConstraints="NO" id="xF6-8E-9Do">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="AVC-WY-WdC">
                                <rect key="frame" x="20" y="351.5" width="335" height="29"/>
                                <segments>
                                    <segment title="Button"/>
                                    <segment title="Image"/>
                                    <segment title="View"/>
                                </segments>
                                <connections>
                                    <action selector="ChangeRightBarItem:" destination="EGK-U3-JRa" eventType="valueChanged" id="o6V-uT-DQ6"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AVC-WY-WdC" firstAttribute="centerX" secondItem="DRQ-De-8mP" secondAttribute="centerX" id="0ff-FM-iOn"/>
                            <constraint firstItem="xF6-8E-9Do" firstAttribute="leading" secondItem="DRQ-De-8mP" secondAttribute="leading" id="10D-QG-VJ7"/>
                            <constraint firstItem="DRQ-De-8mP" firstAttribute="trailing" secondItem="xF6-8E-9Do" secondAttribute="trailing" id="9bR-Lv-GSY"/>
                            <constraint firstItem="DRQ-De-8mP" firstAttribute="bottom" secondItem="xF6-8E-9Do" secondAttribute="bottom" id="It7-xe-Bxl"/>
                            <constraint firstItem="AVC-WY-WdC" firstAttribute="leading" secondItem="DRQ-De-8mP" secondAttribute="leading" constant="20" id="XqG-m9-0ub"/>
                            <constraint firstItem="xF6-8E-9Do" firstAttribute="top" secondItem="DRQ-De-8mP" secondAttribute="top" id="gFH-tw-rL7"/>
                            <constraint firstItem="DRQ-De-8mP" firstAttribute="trailing" secondItem="AVC-WY-WdC" secondAttribute="trailing" constant="20" id="oQ8-rJ-gPA"/>
                            <constraint firstItem="AVC-WY-WdC" firstAttribute="centerY" secondItem="DRQ-De-8mP" secondAttribute="centerY" id="q9e-cy-tLd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DRQ-De-8mP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Right Control" id="diK-Kc-wyK">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="XqU-8e-Y9f">
                            <connections>
                                <action selector="RightAction:" destination="EGK-U3-JRa" id="8ES-GA-p5u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXh-Rf-arS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="599"/>
        </scene>
        <!--Custom Title View Controller-->
        <scene sceneID="dGy-TR-bXU">
            <objects>
                <viewController id="kyd-Sr-GMB" customClass="CustomTitleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W8g-UL-0E9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="topRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CustomTitleView" translatesAutoresizingMaskIntoConstraints="NO" id="sFg-Xn-t22">
                                <rect key="frame" x="68.5" y="64" width="238" height="90"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sFg-Xn-t22" firstAttribute="top" secondItem="O4j-Oe-dGY" secondAttribute="top" id="N9N-eV-TOQ"/>
                            <constraint firstItem="sFg-Xn-t22" firstAttribute="centerX" secondItem="O4j-Oe-dGY" secondAttribute="centerX" id="e6M-Du-dPD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O4j-Oe-dGY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wfn-oW-yTv">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="xaw-jt-WN8">
                            <rect key="frame" x="110" y="7" width="155" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Image"/>
                                <segment title="Text"/>
                                <segment title="Video"/>
                            </segments>
                            <connections>
                                <action selector="ValueChanged:" destination="kyd-Sr-GMB" eventType="valueChanged" id="7Fg-UU-qV4"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Av-U8-x3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="599"/>
        </scene>
        <!--Navigation Prompt-->
        <scene sceneID="d7T-kc-2gr">
            <objects>
                <viewController id="Ioz-Yt-6py" customClass="NavigationPromptViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hgg-WF-TmT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QOP-89-M3k"/>
                    </view>
                    <navigationItem key="navigationItem" title="Navigation Prompt" id="Y8L-ZX-0GV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGl-H9-HhL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="606"/>
        </scene>
    </scenes>
    <resources>
        <image name="CustomRightView" width="150" height="100"/>
        <image name="CustomTitleView" width="238" height="90"/>
    </resources>
</document>
