<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>order</string>
			<key>INIntentDescriptionID</key>
			<string>ahrgiw</string>
			<key>INIntentLastParameterTag</key>
			<integer>0</integer>
			<key>INIntentName</key>
			<string>OrderSoup</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>soup</key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<false/>
					<key>INIntentParameterCombinationSubtitle</key>
					<string></string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>E3SjHG</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Order ${soup}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>W4fQBO</string>
				</dict>
				<key>soup,options</key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<false/>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>With ${options}</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>d6tqdJ</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Order ${soup} </string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>bP45U4</string>
				</dict>
				<key>soup,quantity,options</key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>With ${options}</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>wyd2tm</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Order ${quantity} ${soup}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>VF2VFl</string>
				</dict>
				<key>soup,quantity</key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<false/>
					<key>INIntentParameterCombinationSubtitle</key>
					<string></string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>URvnV5</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Order ${quantity} ${soup}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>2ftk0o</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterName</key>
					<string>soup</string>
					<key>INIntentParameterSupportsMultipleValues</key>
					<false/>
					<key>INIntentParameterTag</key>
					<integer>7</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterName</key>
					<string>quantity</string>
					<key>INIntentParameterSupportsMultipleValues</key>
					<false/>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayPriority</key>
					<integer>3</integer>
					<key>INIntentParameterName</key>
					<string>options</string>
					<key>INIntentParameterSupportsMultipleValues</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>8</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string></string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>xVI2kI</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
						<key>INIntentResponseCodeSuccess</key>
						<false/>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>Your ${soup} order will be ready in ${waitTime}.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>mpH4X1</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>Sorry, ${soup} is out of stock.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>YPEoXq</string>
						<key>INIntentResponseCodeName</key>
						<string>failureOutOfStock</string>
						<key>INIntentResponseCodeSuccess</key>
						<false/>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>Your ${soup} will be ready soon.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>RhiIx4</string>
						<key>INIntentResponseCodeName</key>
						<string>successReadySoon</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>0</integer>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>soup</string>
						<key>INIntentResponseParameterSupportsMultipleValues</key>
						<false/>
						<key>INIntentResponseParameterTag</key>
						<integer>1</integer>
						<key>INIntentResponseParameterType</key>
						<string>Object</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>2</integer>
						<key>INIntentResponseParameterName</key>
						<string>waitTime</string>
						<key>INIntentResponseParameterSupportsMultipleValues</key>
						<false/>
						<key>INIntentResponseParameterTag</key>
						<integer>2</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentRestrictions</key>
			<integer>0</integer>
			<key>INIntentTitleID</key>
			<string>gjCpYp</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentUserConfirmationRequired</key>
			<true/>
			<key>INIntentVerb</key>
			<string>Order</string>
			<key>INIntentTitle</key>
			<string>Order Soup</string>
			<key>INIntentDescription</key>
			<string>Order a soup</string>
		</dict>
	</array>
	<key>INEnums</key>
	<array/>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.0</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>17G65</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>10A255</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>10.0</string>
</dict>
</plist>
